Protel Design System Design Rule Check
PCB File : C:\Users\patri\Desktop\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\POWER_PCB\POWER_PCB.PcbDoc
Date     : 7/9/2019
Time     : 7:39:27 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=14mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-1(388.149mil,505.654mil) on Bottom Layer And Pad FPC_PWR-3(385.045mil,529.071mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad FPC_PWR-1(388.149mil,505.654mil) on Bottom Layer And Pad FPC_PWR-MP1(404.454mil,480.015mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-10(486.39mil,625.904mil) on Bottom Layer And Pad FPC_PWR-12(483.286mil,649.321mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-10(486.39mil,625.904mil) on Bottom Layer And Pad FPC_PWR-8(489.494mil,602.486mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-11(372.63mil,622.74mil) on Bottom Layer And Pad FPC_PWR-13(369.527mil,646.157mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-11(372.63mil,622.74mil) on Bottom Layer And Pad FPC_PWR-9(375.734mil,599.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-12(483.286mil,649.321mil) on Bottom Layer And Pad FPC_PWR-14(480.183mil,672.738mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-13(369.527mil,646.157mil) on Bottom Layer And Pad FPC_PWR-15(366.423mil,669.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-14(480.183mil,672.738mil) on Bottom Layer And Pad FPC_PWR-16(477.079mil,696.155mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-15(366.423mil,669.575mil) on Bottom Layer And Pad FPC_PWR-17(363.319mil,692.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-16(477.079mil,696.155mil) on Bottom Layer And Pad FPC_PWR-18(473.975mil,719.573mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-17(363.319mil,692.992mil) on Bottom Layer And Pad FPC_PWR-19(360.216mil,716.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-18(473.975mil,719.573mil) on Bottom Layer And Pad FPC_PWR-20(470.871mil,742.99mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-19(360.216mil,716.409mil) on Bottom Layer And Pad FPC_PWR-21(357.112mil,739.826mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-2(498.805mil,532.235mil) on Bottom Layer And Pad FPC_PWR-4(495.701mil,555.652mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-20(470.871mil,742.99mil) on Bottom Layer And Pad FPC_PWR-22(467.768mil,766.407mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.615mil < 10mil) Between Pad FPC_PWR-20(470.871mil,742.99mil) on Bottom Layer And Via (505mil,755mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.615mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-21(357.112mil,739.826mil) on Bottom Layer And Pad FPC_PWR-23(354.008mil,763.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.917mil < 10mil) Between Pad FPC_PWR-22(467.768mil,766.407mil) on Bottom Layer And Via (505mil,755mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.917mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad FPC_PWR-23(354.008mil,763.244mil) on Bottom Layer And Pad FPC_PWR-MP2(363.071mil,792.245mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-3(385.045mil,529.071mil) on Bottom Layer And Pad FPC_PWR-5(381.942mil,552.488mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-4(495.701mil,555.652mil) on Bottom Layer And Pad FPC_PWR-6(492.597mil,579.069mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.149mil < 10mil) Between Pad FPC_PWR-4(495.701mil,555.652mil) on Bottom Layer And Via (520mil,585mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.149mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-5(381.942mil,552.488mil) on Bottom Layer And Pad FPC_PWR-7(378.838mil,575.906mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-6(492.597mil,579.069mil) on Bottom Layer And Pad FPC_PWR-8(489.494mil,602.486mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad FPC_PWR-7(378.838mil,575.906mil) on Bottom Layer And Pad FPC_PWR-9(375.734mil,599.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.545mil < 10mil) Between Pad FPC_PWR-8(489.494mil,602.486mil) on Bottom Layer And Via (520mil,585mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.545mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.301mil < 10mil) Between Pad H1-1(1398.11mil,594.725mil) on Multi-Layer And Pad H1-2(1429.606mil,539.606mil) on Multi-Layer [Top Solder] Mask Sliver [4.301mil] / [Bottom Solder] Mask Sliver [4.301mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad H1-1(1398.11mil,594.725mil) on Multi-Layer And Pad H1-3(1461.102mil,594.725mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil] / [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.301mil < 10mil) Between Pad H1-2(1429.606mil,539.606mil) on Multi-Layer And Pad H1-3(1461.102mil,594.725mil) on Multi-Layer [Top Solder] Mask Sliver [4.301mil] / [Bottom Solder] Mask Sliver [4.301mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad H1-2(1429.606mil,539.606mil) on Multi-Layer And Pad H1-4(1492.599mil,539.606mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil] / [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.301mil < 10mil) Between Pad H1-3(1461.102mil,594.725mil) on Multi-Layer And Pad H1-4(1492.599mil,539.606mil) on Multi-Layer [Top Solder] Mask Sliver [4.301mil] / [Bottom Solder] Mask Sliver [4.301mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad H1-3(1461.102mil,594.725mil) on Multi-Layer And Pad H1-5(1524.094mil,594.725mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil] / [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.301mil < 10mil) Between Pad H1-4(1492.599mil,539.606mil) on Multi-Layer And Pad H1-5(1524.094mil,594.725mil) on Multi-Layer [Top Solder] Mask Sliver [4.301mil] / [Bottom Solder] Mask Sliver [4.301mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC1-1(1384.213mil,792.402mil) on Bottom Layer And Pad IC1-2(1384.213mil,755mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad IC1-2(1384.213mil,755mil) on Bottom Layer And Pad IC1-3(1384.213mil,717.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.711mil < 10mil) Between Pad S1-1(1131.828mil,389.094mil) on Bottom Layer And Pad S1-8(1097.857mil,322.275mil) on Multi-Layer [Bottom Solder] Mask Sliver [5.711mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.711mil < 10mil) Between Pad S1-2(1013.97mil,396.819mil) on Bottom Layer And Pad S1-9(980mil,330mil) on Multi-Layer [Bottom Solder] Mask Sliver [5.711mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.711mil < 10mil) Between Pad S1-3(955.042mil,400.681mil) on Bottom Layer And Pad S1-9(980mil,330mil) on Multi-Layer [Bottom Solder] Mask Sliver [5.711mil]
Rule Violations :39

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (592.087mil,580mil) on Bottom Overlay And Pad D2-1(644.252mil,580mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C1-1(1218mil,715mil) on Bottom Layer And Track (1195.006mil,705mil)(1195.006mil,725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C1-2(1172mil,715mil) on Bottom Layer And Track (1195.006mil,705mil)(1195.006mil,725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C2-1(1460mil,727mil) on Bottom Layer And Track (1450mil,749.994mil)(1470mil,749.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.208mil < 10mil) Between Pad C2-2(1460mil,773mil) on Bottom Layer And Track (1450mil,749.994mil)(1470mil,749.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Pad D1-1(777.126mil,811.26mil) on Multi-Layer And Track (734.606mil,720.709mil)(734.606mil,811.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.969mil < 10mil) Between Pad D1-2(877.126mil,811.26mil) on Multi-Layer And Track (919.646mil,720.709mil)(919.646mil,921.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(925.748mil,580mil) on Bottom Layer And Text "R3" (965mil,610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-1(1384.213mil,792.402mil) on Bottom Layer And Track (1342.874mil,697.913mil)(1342.874mil,812.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-1(1384.213mil,792.402mil) on Bottom Layer And Track (1356.653mil,814.055mil)(1411.772mil,814.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-2(1384.213mil,755mil) on Bottom Layer And Track (1342.874mil,697.913mil)(1342.874mil,812.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-3(1384.213mil,717.598mil) on Bottom Layer And Track (1342.874mil,697.913mil)(1342.874mil,812.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-4(1285.787mil,717.598mil) on Bottom Layer And Text "H1" (1322mil,697mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-4(1285.787mil,717.598mil) on Bottom Layer And Track (1327.126mil,697.913mil)(1327.126mil,812.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad IC1-5(1285.787mil,792.402mil) on Bottom Layer And Track (1327.126mil,697.913mil)(1327.126mil,812.087mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R1-1(1538mil,850mil) on Bottom Layer And Track (1479.567mil,826.378mil)(1550.433mil,826.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R1-1(1538mil,850mil) on Bottom Layer And Track (1479.567mil,873.622mil)(1550.433mil,873.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R1-2(1492mil,850mil) on Bottom Layer And Track (1479.567mil,826.378mil)(1550.433mil,826.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R1-2(1492mil,850mil) on Bottom Layer And Track (1479.567mil,873.622mil)(1550.433mil,873.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R2-1(1172mil,795mil) on Bottom Layer And Track (1159.567mil,771.378mil)(1230.433mil,771.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R2-1(1172mil,795mil) on Bottom Layer And Track (1159.567mil,818.622mil)(1230.433mil,818.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R2-2(1218mil,795mil) on Bottom Layer And Track (1159.567mil,771.378mil)(1230.433mil,771.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R2-2(1218mil,795mil) on Bottom Layer And Track (1159.567mil,818.622mil)(1230.433mil,818.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R3-1(997mil,625mil) on Bottom Layer And Track (984.567mil,601.378mil)(1055.433mil,601.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R3-1(997mil,625mil) on Bottom Layer And Track (984.567mil,648.622mil)(1055.433mil,648.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R3-2(1043mil,625mil) on Bottom Layer And Track (984.567mil,601.378mil)(1055.433mil,601.378mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R3-2(1043mil,625mil) on Bottom Layer And Track (984.567mil,648.622mil)(1055.433mil,648.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S1-1(1131.828mil,389.094mil) on Bottom Layer And Track (1038.348mil,377.467mil)(1105.133mil,373.089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S1-2(1013.97mil,396.819mil) on Bottom Layer And Track (1038.348mil,377.467mil)(1105.133mil,373.089mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S1-4(1185.154mil,359.954mil) on Bottom Layer And Track (1169.506mil,301.797mil)(1171.566mil,333.226mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.176mil < 10mil) Between Pad S1-5(1179.489mil,273.525mil) on Bottom Layer And Track (1163.326mil,207.511mil)(1165.812mil,245.435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.176mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S1-5(1179.489mil,273.525mil) on Bottom Layer And Track (1169.506mil,301.797mil)(1171.566mil,333.226mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Pad S1-6(898.368mil,378.75mil) on Bottom Layer And Track (906.291mil,319.049mil)(908.351mil,350.478mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.344mil < 10mil) Between Pad S1-7(892.703mil,292.322mil) on Bottom Layer And Track (900.111mil,224.763mil)(902.521mil,261.522mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad S1-7(892.703mil,292.322mil) on Bottom Layer And Track (906.291mil,319.049mil)(908.351mil,350.478mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.811mil]
Rule Violations :35

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "-" (1510mil,280mil) on Top Overlay And Track (1525mil,240mil)(1525mil,440mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "+" (1510mil,365mil) on Top Overlay And Track (1525mil,240mil)(1525mil,440mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "H1" (1322mil,697mil) on Bottom Overlay And Track (1327.126mil,697.913mil)(1327.126mil,812.087mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "H1" (1322mil,697mil) on Bottom Overlay And Track (1327.126mil,697.913mil)(1342.874mil,697.913mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "P1" (1555mil,455mil) on Top Overlay And Track (1525mil,440mil)(1625mil,440mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.938mil < 10mil) Between Text "R1" (1605mil,835mil) on Bottom Overlay And Track (1479.567mil,826.378mil)(1550.433mil,826.378mil) on Bottom Overlay Silk Text to Silk Clearance [8.938mil]
   Violation between Silk To Silk Clearance Constraint: (3.378mil < 10mil) Between Text "R2" (1220mil,830mil) on Bottom Overlay And Track (1159.567mil,818.622mil)(1230.433mil,818.622mil) on Bottom Overlay Silk Text to Silk Clearance [3.378mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 81
Waived Violations : 0
Time Elapsed        : 00:00:00