Protel Design System Design Rule Check
PCB File : C:\Users\patri\Desktop\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\POWER_PCB\POWER_PCB.PcbDoc
Date     : 7/18/2019
Time     : 1:23:25 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad S1-7(22.675mm,7.425mm) on Bottom Layer And Track (22.098mm,6.731mm)(22.352mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad S1-7(22.675mm,7.425mm) on Bottom Layer And Track (9.144mm,9.017mm)(22.352mm,7.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.205mm < 0.254mm) Between Pad S1-7(22.675mm,7.425mm) on Bottom Layer And Track (9.271mm,7.493mm)(22.098mm,6.731mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.184mm < 0.254mm) Between Track (21.06mm,21.441mm)(21.463mm,21.844mm) on Bottom Layer And Track (7.366mm,20.955mm)(22.933mm,22.479mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.184mm < 0.254mm) Between Track (21.463mm,21.844mm)(22.765mm,21.844mm) on Bottom Layer And Track (7.366mm,20.955mm)(22.933mm,22.479mm) on Bottom Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.356mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-1(9.859mm,12.844mm) on Bottom Layer And Pad FPC_PWR-3(9.78mm,13.438mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad FPC_PWR-1(9.859mm,12.844mm) on Bottom Layer And Pad FPC_PWR-MP1(10.273mm,12.192mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-10(12.354mm,15.898mm) on Bottom Layer And Pad FPC_PWR-12(12.275mm,16.493mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-10(12.354mm,15.898mm) on Bottom Layer And Pad FPC_PWR-8(12.433mm,15.303mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-11(9.465mm,15.818mm) on Bottom Layer And Pad FPC_PWR-13(9.386mm,16.412mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-11(9.465mm,15.818mm) on Bottom Layer And Pad FPC_PWR-9(9.544mm,15.223mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-12(12.275mm,16.493mm) on Bottom Layer And Pad FPC_PWR-14(12.197mm,17.088mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-13(9.386mm,16.412mm) on Bottom Layer And Pad FPC_PWR-15(9.307mm,17.007mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-14(12.197mm,17.088mm) on Bottom Layer And Pad FPC_PWR-16(12.118mm,17.682mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-15(9.307mm,17.007mm) on Bottom Layer And Pad FPC_PWR-17(9.228mm,17.602mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-16(12.118mm,17.682mm) on Bottom Layer And Pad FPC_PWR-18(12.039mm,18.277mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-17(9.228mm,17.602mm) on Bottom Layer And Pad FPC_PWR-19(9.149mm,18.197mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-18(12.039mm,18.277mm) on Bottom Layer And Pad FPC_PWR-20(11.96mm,18.872mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-19(9.149mm,18.197mm) on Bottom Layer And Pad FPC_PWR-21(9.071mm,18.792mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-2(12.67mm,13.519mm) on Bottom Layer And Pad FPC_PWR-4(12.591mm,14.114mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-20(11.96mm,18.872mm) on Bottom Layer And Pad FPC_PWR-22(11.881mm,19.467mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad FPC_PWR-20(11.96mm,18.872mm) on Bottom Layer And Via (12.827mm,19.177mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-21(9.071mm,18.792mm) on Bottom Layer And Pad FPC_PWR-23(8.992mm,19.386mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad FPC_PWR-22(11.881mm,19.467mm) on Bottom Layer And Via (12.827mm,19.177mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad FPC_PWR-23(8.992mm,19.386mm) on Bottom Layer And Pad FPC_PWR-MP2(9.222mm,20.123mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-3(9.78mm,13.438mm) on Bottom Layer And Pad FPC_PWR-5(9.701mm,14.033mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-4(12.591mm,14.114mm) on Bottom Layer And Pad FPC_PWR-6(12.512mm,14.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad FPC_PWR-4(12.591mm,14.114mm) on Bottom Layer And Via (13.208mm,14.859mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-5(9.701mm,14.033mm) on Bottom Layer And Pad FPC_PWR-7(9.622mm,14.628mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-6(12.512mm,14.708mm) on Bottom Layer And Pad FPC_PWR-8(12.433mm,15.303mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR-7(9.622mm,14.628mm) on Bottom Layer And Pad FPC_PWR-9(9.544mm,15.223mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad FPC_PWR-8(12.433mm,15.303mm) on Bottom Layer And Via (13.208mm,14.859mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad H1-1(35.512mm,15.106mm) on Multi-Layer And Pad H1-2(36.312mm,13.706mm) on Multi-Layer [Top Solder] Mask Sliver [0.109mm] / [Bottom Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad H1-1(35.512mm,15.106mm) on Multi-Layer And Pad H1-3(37.112mm,15.106mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad H1-2(36.312mm,13.706mm) on Multi-Layer And Pad H1-3(37.112mm,15.106mm) on Multi-Layer [Top Solder] Mask Sliver [0.109mm] / [Bottom Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad H1-2(36.312mm,13.706mm) on Multi-Layer And Pad H1-4(37.912mm,13.706mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad H1-3(37.112mm,15.106mm) on Multi-Layer And Pad H1-4(37.912mm,13.706mm) on Multi-Layer [Top Solder] Mask Sliver [0.109mm] / [Bottom Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad H1-3(37.112mm,15.106mm) on Multi-Layer And Pad H1-5(38.712mm,15.106mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad H1-4(37.912mm,13.706mm) on Multi-Layer And Pad H1-5(38.712mm,15.106mm) on Multi-Layer [Top Solder] Mask Sliver [0.109mm] / [Bottom Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-1(35.159mm,20.127mm) on Bottom Layer And Pad IC1-2(35.159mm,19.177mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-2(35.159mm,19.177mm) on Bottom Layer And Pad IC1-3(35.159mm,18.227mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad S1-1(28.748mm,9.883mm) on Bottom Layer And Pad S1-8(27.886mm,8.186mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad S1-2(25.755mm,10.079mm) on Bottom Layer And Pad S1-9(24.892mm,8.382mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad S1-3(24.258mm,10.177mm) on Bottom Layer And Pad S1-9(24.892mm,8.382mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.145mm]
Rule Violations :39

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C1-1(30.937mm,18.161mm) on Bottom Layer And Track (30.353mm,17.907mm)(30.353mm,18.415mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C1-2(29.769mm,18.161mm) on Bottom Layer And Track (30.353mm,17.907mm)(30.353mm,18.415mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C2-1(37.084mm,18.466mm) on Bottom Layer And Track (36.83mm,19.05mm)(37.338mm,19.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C2-2(37.084mm,19.634mm) on Bottom Layer And Track (36.83mm,19.05mm)(37.338mm,19.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad D1-1(19.739mm,20.606mm) on Multi-Layer And Track (18.659mm,18.306mm)(18.659mm,20.606mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad D1-2(22.279mm,20.606mm) on Multi-Layer And Track (23.359mm,18.306mm)(23.359mm,23.406mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(35.159mm,20.127mm) on Bottom Layer And Track (34.109mm,17.727mm)(34.109mm,20.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-1(35.159mm,20.127mm) on Bottom Layer And Track (34.459mm,20.677mm)(35.859mm,20.677mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(35.159mm,19.177mm) on Bottom Layer And Track (34.109mm,17.727mm)(34.109mm,20.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(35.159mm,18.227mm) on Bottom Layer And Track (34.109mm,17.727mm)(34.109mm,20.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-4(32.659mm,18.227mm) on Bottom Layer And Text "H1" (33.579mm,17.704mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(32.659mm,18.227mm) on Bottom Layer And Track (33.709mm,17.727mm)(33.709mm,20.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(32.659mm,20.127mm) on Bottom Layer And Track (33.709mm,17.727mm)(33.709mm,20.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R1-1(39.065mm,21.59mm) on Bottom Layer And Track (37.581mm,20.99mm)(39.381mm,20.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R1-1(39.065mm,21.59mm) on Bottom Layer And Track (37.581mm,22.19mm)(39.381mm,22.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R1-2(37.897mm,21.59mm) on Bottom Layer And Track (37.581mm,20.99mm)(39.381mm,20.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R1-2(37.897mm,21.59mm) on Bottom Layer And Track (37.581mm,22.19mm)(39.381mm,22.19mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R2-1(29.769mm,20.193mm) on Bottom Layer And Track (29.453mm,19.593mm)(31.253mm,19.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R2-1(29.769mm,20.193mm) on Bottom Layer And Track (29.453mm,20.793mm)(31.253mm,20.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R2-2(30.937mm,20.193mm) on Bottom Layer And Track (29.453mm,19.593mm)(31.253mm,19.593mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R2-2(30.937mm,20.193mm) on Bottom Layer And Track (29.453mm,20.793mm)(31.253mm,20.793mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R3-1(25.324mm,15.875mm) on Bottom Layer And Track (25.008mm,15.275mm)(26.808mm,15.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R3-1(25.324mm,15.875mm) on Bottom Layer And Track (25.008mm,16.475mm)(26.808mm,16.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R3-2(26.492mm,15.875mm) on Bottom Layer And Track (25.008mm,15.275mm)(26.808mm,15.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad R3-2(26.492mm,15.875mm) on Bottom Layer And Track (25.008mm,16.475mm)(26.808mm,16.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad S1-1(28.748mm,9.883mm) on Bottom Layer And Track (26.374mm,9.588mm)(28.07mm,9.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad S1-2(25.755mm,10.079mm) on Bottom Layer And Track (26.374mm,9.588mm)(28.07mm,9.476mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad S1-4(30.103mm,9.143mm) on Bottom Layer And Track (29.705mm,7.666mm)(29.758mm,8.464mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad S1-5(29.959mm,6.948mm) on Bottom Layer And Track (29.548mm,5.271mm)(29.612mm,6.234mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad S1-5(29.959mm,6.948mm) on Bottom Layer And Track (29.705mm,7.666mm)(29.758mm,8.464mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad S1-6(22.819mm,9.62mm) on Bottom Layer And Track (23.02mm,8.104mm)(23.072mm,8.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad S1-7(22.675mm,7.425mm) on Bottom Layer And Track (22.863mm,5.709mm)(22.924mm,6.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad S1-7(22.675mm,7.425mm) on Bottom Layer And Track (23.02mm,8.104mm)(23.072mm,8.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
Rule Violations :33

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "-" (38.354mm,7.112mm) on Top Overlay And Track (38.735mm,6.096mm)(38.735mm,11.176mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "+" (38.354mm,9.271mm) on Top Overlay And Track (38.735mm,6.096mm)(38.735mm,11.176mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "H1" (33.579mm,17.704mm) on Bottom Overlay And Track (33.709mm,17.727mm)(33.709mm,20.627mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "H1" (33.579mm,17.704mm) on Bottom Overlay And Track (33.709mm,17.727mm)(34.109mm,17.727mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "P1" (39.497mm,11.557mm) on Top Overlay And Track (38.735mm,11.176mm)(41.275mm,11.176mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "R1" (40.767mm,21.209mm) on Bottom Overlay And Track (37.581mm,20.99mm)(39.381mm,20.99mm) on Bottom Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "R2" (30.988mm,21.082mm) on Bottom Overlay And Track (29.453mm,20.793mm)(31.253mm,20.793mm) on Bottom Overlay Silk Text to Silk Clearance [0.086mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (16.383mm,14.751mm)(16.383mm,16.129mm) on Bottom Layer 
   Violation between Net Antennae: Track (23.514mm,14.732mm)(25.273mm,14.732mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 86
Waived Violations : 0
Time Elapsed        : 00:00:00