----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: POWER_PCB.PcbDoc   10/2/2019  11:55:42 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : POWER_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.15mm)                                             Round             127       PTH        0.00inch (0.00mm)
T2      8mil (0.201mm)                                            Round             1         PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             5         PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              146

Total Processing Time (hh:mm:ss) : 00:00:01
