----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: POWER_PCB_v2.PcbDoc   3/26/2020  2:24:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : POWER_PCB_v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      6mil (0.15mm)                                             Round             125       PTH        0.00inch (0.00mm)
T2      8mil (0.2mm)                                              Round             1         PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      14mil (0.35mm)                                            Round             1         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             5         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              145

Total Processing Time (hh:mm:ss) : 00:00:00
