G04:AMPARAMS|DCode=35|XSize=59.1mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=86.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0118,-0.0304,-0.0157,-0.0286,-0.0118,0.0304,0.0157,0.0286,0.0118,-0.0304,0.0*
%
G04:AMPARAMS|DCode=36|XSize=39.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=176.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0207,0.0144,0.0186,-0.0170,-0.0207,-0.0144,-0.0186,0.0170,0.0207,0.0144,0.0*
%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=10.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0149,-0.0071,-0.0163,0.0030,0.0149,0.0071,0.0163,-0.0030,-0.0149,-0.0071,0.0*
%
G04:AMPARAMS|DCode=43|XSize=25.6mil|YSize=10.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.0120,-0.0068,-0.0134,0.0034,0.0120,0.0068,0.0134,-0.0034,-0.0120,-0.0068,0.0*
%
G04:AMPARAMS|DCode=44|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0156,-0.0100,-0.0176,0.0056,0.0156,0.0100,0.0176,-0.0056,-0.0156,-0.0100,0.0*
%
G04:AMPARAMS|DCode=45|XSize=67.1mil|YSize=35.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=86.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0155,-0.0346,-0.0199,-0.0323,-0.0155,0.0346,0.0199,0.0323,0.0155,-0.0346,0.0*
%
G04:AMPARAMS|DCode=46|XSize=47.4mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=176.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0249,0.0182,0.0223,-0.0213,-0.0249,-0.0182,-0.0223,0.0213,0.0249,0.0182,0.0*
%
G04:AMPARAMS|DCode=52|XSize=39.5mil|YSize=18.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0184,-0.0116,-0.0208,0.0064,0.0184,0.0116,0.0208,-0.0064,-0.0184,-0.0116,0.0*
%
G04:AMPARAMS|DCode=53|XSize=33.6mil|YSize=18.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0155,-0.0112,-0.0178,0.0068,0.0155,0.0112,0.0178,-0.0068,-0.0155,-0.0112,0.0*
%
G04:AMPARAMS|DCode=54|XSize=41.5mil|YSize=23.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0190,-0.0145,-0.0221,0.0090,0.0190,0.0145,0.0221,-0.0090,-0.0190,-0.0145,0.0*
%
