G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=128*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=35|XSize=59.1mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=86.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0118,-0.0304,-0.0157,-0.0286,-0.0118,0.0304,0.0157,0.0286,0.0118,-0.0304,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=39.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=176.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0207,0.0144,0.0186,-0.0170,-0.0207,-0.0144,-0.0186,0.0170,0.0207,0.0144,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.0315X0.0354*%
%ADD38R,0.0217X0.0217*%
%ADD39R,0.0551X0.0236*%
%ADD40R,0.0217X0.0217*%
%ADD41R,0.0315X0.0315*%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=10.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.0149,-0.0071,-0.0163,0.0030,0.0149,0.0071,0.0163,-0.0030,-0.0149,-0.0071,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=25.6mil|YSize=10.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.0120,-0.0068,-0.0134,0.0034,0.0120,0.0068,0.0134,-0.0034,-0.0120,-0.0068,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0156,-0.0100,-0.0176,0.0056,0.0156,0.0100,0.0176,-0.0056,-0.0156,-0.0100,0.0*
%
%ADD44ROTATEDRECTD44*%

D35*
X011318Y003891D02*
D03*
X010140Y003968D02*
D03*
X009550Y004007D02*
D03*
D36*
X011852Y003600D02*
D03*
X011795Y002735D02*
D03*
X008984Y003787D02*
D03*
X008927Y002923D02*
D03*
D37*
X010250Y006956D02*
D03*
X010624Y007744D02*
D03*
X009876D02*
D03*
D38*
X009970Y006250D02*
D03*
X010430D02*
D03*
X012180Y007150D02*
D03*
X011720D02*
D03*
Y007950D02*
D03*
X012180D02*
D03*
X015380Y008500D02*
D03*
X014920D02*
D03*
D39*
X013842Y007924D02*
D03*
Y007550D02*
D03*
Y007176D02*
D03*
X012858D02*
D03*
Y007924D02*
D03*
D40*
X014600Y007270D02*
D03*
Y007730D02*
D03*
D41*
X015300Y007895D02*
D03*
Y007305D02*
D03*
D42*
X003881Y005057D02*
D03*
X003850Y005291D02*
D03*
X003819Y005525D02*
D03*
X003788Y005759D02*
D03*
X003757Y005993D02*
D03*
X003726Y006227D02*
D03*
X003695Y006462D02*
D03*
X003664Y006696D02*
D03*
X003633Y006930D02*
D03*
X003602Y007164D02*
D03*
X003571Y007398D02*
D03*
X003540Y007632D02*
D03*
D43*
X004988Y005322D02*
D03*
X004957Y005557D02*
D03*
X004926Y005791D02*
D03*
X004895Y006025D02*
D03*
X004864Y006259D02*
D03*
X004833Y006493D02*
D03*
X004802Y006727D02*
D03*
X004771Y006962D02*
D03*
X004740Y007196D02*
D03*
X004709Y007430D02*
D03*
X004678Y007664D02*
D03*
D44*
X004045Y004800D02*
D03*
X003631Y007922D02*
D03*
M02*
