----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: POWER_PCB_v2.PcbDoc   5/2/2020  12:51:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : POWER_PCB_v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             123       PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      14mil (0.35mm)                                            Round             1         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             5         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              142

Total Processing Time (hh:mm:ss) : 00:00:00
