Protel Design System Design Rule Check
PCB File : C:\Users\patrick\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\scifab_camera_detector\PCB1.PcbDoc
Date     : 12/2/2019
Time     : 10:47:49 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.088mil < 10mil) Between Pad CN1-1(1085.945mil,1071.968mil) on Multi-Layer And Pad CN1-2(1145mil,1070mil) on Multi-Layer [Top Solder] Mask Sliver [3.088mil] / [Bottom Solder] Mask Sliver [3.088mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Pad CN1-2(1145mil,1070mil) on Multi-Layer And Pad CN1-3(1204.055mil,1070mil) on Multi-Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Pad CN1-3(1204.055mil,1070mil) on Multi-Layer And Pad CN1-4(1263.11mil,1070mil) on Multi-Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Pad CN1-4(1263.11mil,1070mil) on Multi-Layer And Pad CN1-5(1322.165mil,1070mil) on Multi-Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.088mil < 10mil) Between Pad CN2-1(1323.11mil,1193.032mil) on Multi-Layer And Pad CN2-2(1264.055mil,1195mil) on Multi-Layer [Top Solder] Mask Sliver [3.088mil] / [Bottom Solder] Mask Sliver [3.088mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Pad CN2-2(1264.055mil,1195mil) on Multi-Layer And Pad CN2-3(1205mil,1195mil) on Multi-Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Pad CN2-3(1205mil,1195mil) on Multi-Layer And Pad CN2-4(1145.945mil,1195mil) on Multi-Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Pad CN2-4(1145.945mil,1195mil) on Multi-Layer And Pad CN2-5(1086.89mil,1195mil) on Multi-Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.088mil < 10mil) Between Pad CN3-1(1082.835mil,1326.968mil) on Multi-Layer And Pad CN3-2(1141.89mil,1325mil) on Multi-Layer [Top Solder] Mask Sliver [3.088mil] / [Bottom Solder] Mask Sliver [3.088mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Pad CN3-2(1141.89mil,1325mil) on Multi-Layer And Pad CN3-3(1200.945mil,1325mil) on Multi-Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Pad CN3-3(1200.945mil,1325mil) on Multi-Layer And Pad CN3-4(1260mil,1325mil) on Multi-Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.055mil < 10mil) Between Pad CN3-4(1260mil,1325mil) on Multi-Layer And Pad CN3-5(1319.055mil,1325mil) on Multi-Layer [Top Solder] Mask Sliver [3.055mil] / [Bottom Solder] Mask Sliver [3.055mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.118mil < 10mil) Between Arc (1435.315mil,1082.795mil) on Top Overlay And Pad IC1-5(1410mil,1083.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.488mil < 10mil) Between Arc (1435.315mil,1082.795mil) on Top Overlay And Pad IC1-6(1460mil,1083.228mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.488mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C1-1(1735mil,1277mil) on Top Layer And Track (1725mil,1299.994mil)(1745mil,1299.994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.173mil < 10mil) Between Pad C1-2(1735mil,1323mil) on Top Layer And Text "C1" (1750mil,1345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.208mil < 10mil) Between Pad C1-2(1735mil,1323mil) on Top Layer And Track (1725mil,1299.994mil)(1745mil,1299.994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C2-1(2515mil,1287mil) on Top Layer And Track (2505mil,1309.994mil)(2525mil,1309.994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.208mil < 10mil) Between Pad C2-2(2515mil,1333mil) on Top Layer And Track (2505mil,1309.994mil)(2525mil,1309.994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C3-1(1627mil,1065mil) on Top Layer And Track (1649.994mil,1055mil)(1649.994mil,1075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.173mil < 10mil) Between Pad C3-2(1673mil,1065mil) on Top Layer And Text "C3" (1695mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.208mil < 10mil) Between Pad C3-2(1673mil,1065mil) on Top Layer And Track (1649.994mil,1055mil)(1649.994mil,1075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C4-1(1735mil,1173mil) on Top Layer And Track (1725mil,1150.006mil)(1745mil,1150.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C4-2(1735mil,1127mil) on Top Layer And Track (1725mil,1150.006mil)(1745mil,1150.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C5-1(2223mil,1315mil) on Top Layer And Track (2200.006mil,1305mil)(2200.006mil,1325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C5-2(2177mil,1315mil) on Top Layer And Track (2200.006mil,1305mil)(2200.006mil,1325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C6-1(2017mil,1070mil) on Top Layer And Track (2039.994mil,1060mil)(2039.994mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.162mil < 10mil) Between Pad C6-2(2063mil,1070mil) on Top Layer And Text "C6" (2084.989mil,1048.011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.208mil < 10mil) Between Pad C6-2(2063mil,1070mil) on Top Layer And Track (2039.994mil,1060mil)(2039.994mil,1080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.051mil < 10mil) Between Pad CN1-1(1085.945mil,1071.968mil) on Multi-Layer And Text "IN : 3 2 1" (1350mil,1010mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.052mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.757mil < 10mil) Between Pad CN1-2(1145mil,1070mil) on Multi-Layer And Text "IN : 3 2 1" (1350mil,1010mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.757mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.316mil < 10mil) Between Pad CN1-3(1204.055mil,1070mil) on Multi-Layer And Text "IN : 3 2 1" (1350mil,1010mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.316mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.606mil < 10mil) Between Pad CN1-5(1322.165mil,1070mil) on Multi-Layer And Text "IN : 3 2 1" (1350mil,1010mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.021mil < 10mil) Between Pad CN2-2(1264.055mil,1195mil) on Multi-Layer And Track (1255.236mil,1172.362mil)(1255.236mil,1188.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.021mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.466mil < 10mil) Between Pad CN2-4(1145.945mil,1195mil) on Multi-Layer And Track (1146.968mil,1172.362mil)(1146.968mil,1172.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.466mil < 10mil) Between Pad CN2-4(1145.945mil,1195mil) on Multi-Layer And Track (1146.968mil,1172.362mil)(1146.968mil,1188.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.466mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.056mil < 10mil) Between Pad CN3-1(1082.835mil,1326.968mil) on Multi-Layer And Text "OUT : 3 2 1" (1385mil,1360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.056mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.121mil < 10mil) Between Pad CN3-2(1141.89mil,1325mil) on Multi-Layer And Text "OUT : 3 2 1" (1385mil,1360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.808mil < 10mil) Between Pad CN3-3(1200.945mil,1325mil) on Multi-Layer And Text "CN3" (1165mil,1360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.808mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.356mil < 10mil) Between Pad CN3-3(1200.945mil,1325mil) on Multi-Layer And Text "OUT : 3 2 1" (1385mil,1360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.192mil < 10mil) Between Pad CN3-4(1260mil,1325mil) on Multi-Layer And Text "OUT : 3 2 1" (1385mil,1360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.192mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.47mil < 10mil) Between Pad CN3-5(1319.055mil,1325mil) on Multi-Layer And Text "OUT : 3 2 1" (1385mil,1360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-1(1560mil,1296.772mil) on Top Layer And Track (1388.543mil,1252.992mil)(1581.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC1-1(1560mil,1296.772mil) on Top Layer And Track (1586.575mil,1266.772mil)(1586.575mil,1326.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-2(1510mil,1296.772mil) on Top Layer And Track (1388.543mil,1252.992mil)(1581.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-3(1460mil,1296.772mil) on Top Layer And Track (1388.543mil,1252.992mil)(1581.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-4(1410mil,1296.772mil) on Top Layer And Track (1388.543mil,1252.992mil)(1581.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-5(1410mil,1083.228mil) on Top Layer And Track (1388.543mil,1127.008mil)(1581.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-6(1460mil,1083.228mil) on Top Layer And Track (1388.543mil,1127.008mil)(1581.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-7(1510mil,1083.228mil) on Top Layer And Track (1388.543mil,1127.008mil)(1581.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-8(1560mil,1083.228mil) on Top Layer And Track (1388.543mil,1127.008mil)(1581.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC2-1(2290mil,1083.228mil) on Top Layer And Track (2263.425mil,1053.189mil)(2263.425mil,1113.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-1(2290mil,1083.228mil) on Top Layer And Track (2268.543mil,1127.008mil)(2461.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-2(2340mil,1083.228mil) on Top Layer And Track (2268.543mil,1127.008mil)(2461.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-3(2390mil,1083.228mil) on Top Layer And Track (2268.543mil,1127.008mil)(2461.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-4(2440mil,1083.228mil) on Top Layer And Track (2268.543mil,1127.008mil)(2461.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-5(2440mil,1296.772mil) on Top Layer And Track (2268.543mil,1252.992mil)(2461.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-6(2390mil,1296.772mil) on Top Layer And Track (2268.543mil,1252.992mil)(2461.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-7(2340mil,1296.772mil) on Top Layer And Track (2268.543mil,1252.992mil)(2461.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC2-8(2290mil,1296.772mil) on Top Layer And Track (2268.543mil,1252.992mil)(2461.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-1(1945mil,1296.772mil) on Top Layer And Track (1773.543mil,1252.992mil)(1966.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC3-1(1945mil,1296.772mil) on Top Layer And Track (1971.575mil,1266.772mil)(1971.575mil,1326.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-2(1895mil,1296.772mil) on Top Layer And Track (1773.543mil,1252.992mil)(1966.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-3(1845mil,1296.772mil) on Top Layer And Track (1773.543mil,1252.992mil)(1966.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-4(1795mil,1296.772mil) on Top Layer And Track (1773.543mil,1252.992mil)(1966.457mil,1252.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-5(1795mil,1083.228mil) on Top Layer And Track (1773.543mil,1127.008mil)(1966.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-6(1845mil,1083.228mil) on Top Layer And Track (1773.543mil,1127.008mil)(1966.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-7(1895mil,1083.228mil) on Top Layer And Track (1773.543mil,1127.008mil)(1966.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC3-8(1945mil,1083.228mil) on Top Layer And Track (1773.543mil,1127.008mil)(1966.457mil,1127.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R10-1(2020mil,1122mil) on Top Layer And Track (1996.378mil,1109.567mil)(1996.378mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R10-1(2020mil,1122mil) on Top Layer And Track (2043.622mil,1109.567mil)(2043.622mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R10-2(2020mil,1168mil) on Top Layer And Track (1996.378mil,1109.567mil)(1996.378mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R10-2(2020mil,1168mil) on Top Layer And Track (2043.622mil,1109.567mil)(2043.622mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R1-1(1685mil,1275mil) on Top Layer And Track (1661.378mil,1262.567mil)(1661.378mil,1333.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R1-1(1685mil,1275mil) on Top Layer And Track (1708.622mil,1262.567mil)(1708.622mil,1333.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R11-1(2060mil,1237mil) on Top Layer And Track (2036.378mil,1224.567mil)(2036.378mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.551mil < 10mil) Between Pad R11-1(2060mil,1237mil) on Top Layer And Track (2038.622mil,1224.567mil)(2038.622mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R11-1(2060mil,1237mil) on Top Layer And Track (2083.622mil,1224.567mil)(2083.622mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.173mil < 10mil) Between Pad R11-2(2060mil,1283mil) on Top Layer And Text "R11" (2075mil,1305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R11-2(2060mil,1283mil) on Top Layer And Track (2036.378mil,1224.567mil)(2036.378mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.551mil < 10mil) Between Pad R11-2(2060mil,1283mil) on Top Layer And Track (2038.622mil,1224.567mil)(2038.622mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R11-2(2060mil,1283mil) on Top Layer And Track (2083.622mil,1224.567mil)(2083.622mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R1-2(1685mil,1321mil) on Top Layer And Track (1661.378mil,1262.567mil)(1661.378mil,1333.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R1-2(1685mil,1321mil) on Top Layer And Track (1708.622mil,1262.567mil)(1708.622mil,1333.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R12-1(2175mil,1217mil) on Top Layer And Track (2151.378mil,1204.567mil)(2151.378mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.551mil < 10mil) Between Pad R12-1(2175mil,1217mil) on Top Layer And Track (2196.378mil,1204.567mil)(2196.378mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R12-1(2175mil,1217mil) on Top Layer And Track (2198.622mil,1204.567mil)(2198.622mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R12-2(2175mil,1263mil) on Top Layer And Track (2151.378mil,1204.567mil)(2151.378mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.551mil < 10mil) Between Pad R12-2(2175mil,1263mil) on Top Layer And Track (2196.378mil,1204.567mil)(2196.378mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R12-2(2175mil,1263mil) on Top Layer And Track (2198.622mil,1204.567mil)(2198.622mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R2-1(2515mil,1241mil) on Top Layer And Track (2491.378mil,1182.567mil)(2491.378mil,1253.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R2-1(2515mil,1241mil) on Top Layer And Track (2538.622mil,1182.567mil)(2538.622mil,1253.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R2-2(2515mil,1195mil) on Top Layer And Track (2491.378mil,1182.567mil)(2491.378mil,1253.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R2-2(2515mil,1195mil) on Top Layer And Track (2538.622mil,1182.567mil)(2538.622mil,1253.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R3-1(1635mil,1272mil) on Top Layer And Track (1611.378mil,1259.567mil)(1611.378mil,1330.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R3-1(1635mil,1272mil) on Top Layer And Track (1658.622mil,1259.567mil)(1658.622mil,1330.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.173mil < 10mil) Between Pad R3-2(1635mil,1318mil) on Top Layer And Text "R3" (1650mil,1340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R3-2(1635mil,1318mil) on Top Layer And Track (1611.378mil,1259.567mil)(1611.378mil,1330.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R3-2(1635mil,1318mil) on Top Layer And Track (1658.622mil,1259.567mil)(1658.622mil,1330.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R4-1(2515mil,1082mil) on Top Layer And Track (2491.378mil,1069.567mil)(2491.378mil,1140.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R4-1(2515mil,1082mil) on Top Layer And Track (2538.622mil,1069.567mil)(2538.622mil,1140.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R4-2(2515mil,1128mil) on Top Layer And Track (2491.378mil,1069.567mil)(2491.378mil,1140.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R4-2(2515mil,1128mil) on Top Layer And Track (2538.622mil,1069.567mil)(2538.622mil,1140.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R5-1(2220mil,1263mil) on Top Layer And Track (2196.378mil,1204.567mil)(2196.378mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.551mil < 10mil) Between Pad R5-1(2220mil,1263mil) on Top Layer And Track (2198.622mil,1204.567mil)(2198.622mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R5-1(2220mil,1263mil) on Top Layer And Track (2243.622mil,1204.567mil)(2243.622mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.19mil < 10mil) Between Pad R5-2(2220mil,1217mil) on Top Layer And Text "R5" (2245mil,1145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.19mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R5-2(2220mil,1217mil) on Top Layer And Track (2196.378mil,1204.567mil)(2196.378mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.551mil < 10mil) Between Pad R5-2(2220mil,1217mil) on Top Layer And Track (2198.622mil,1204.567mil)(2198.622mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R5-2(2220mil,1217mil) on Top Layer And Track (2243.622mil,1204.567mil)(2243.622mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R6-1(1635mil,1127mil) on Top Layer And Track (1611.378mil,1114.567mil)(1611.378mil,1185.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R6-1(1635mil,1127mil) on Top Layer And Track (1658.622mil,1114.567mil)(1658.622mil,1185.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.173mil < 10mil) Between Pad R6-2(1635mil,1173mil) on Top Layer And Text "R6" (1650mil,1195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R6-2(1635mil,1173mil) on Top Layer And Track (1611.378mil,1114.567mil)(1611.378mil,1185.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R6-2(1635mil,1173mil) on Top Layer And Track (1658.622mil,1114.567mil)(1658.622mil,1185.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R7-1(1685mil,1173mil) on Top Layer And Track (1661.378mil,1114.567mil)(1661.378mil,1185.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R7-1(1685mil,1173mil) on Top Layer And Track (1708.622mil,1114.567mil)(1708.622mil,1185.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R7-2(1685mil,1127mil) on Top Layer And Track (1661.378mil,1114.567mil)(1661.378mil,1185.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R7-2(1685mil,1127mil) on Top Layer And Track (1708.622mil,1114.567mil)(1708.622mil,1185.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R8-1(2015mil,1237mil) on Top Layer And Track (1991.378mil,1224.567mil)(1991.378mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.551mil < 10mil) Between Pad R8-1(2015mil,1237mil) on Top Layer And Track (2036.378mil,1224.567mil)(2036.378mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R8-1(2015mil,1237mil) on Top Layer And Track (2038.622mil,1224.567mil)(2038.622mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.173mil < 10mil) Between Pad R8-2(2015mil,1283mil) on Top Layer And Text "R8" (2030mil,1305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R8-2(2015mil,1283mil) on Top Layer And Track (1991.378mil,1224.567mil)(1991.378mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.551mil < 10mil) Between Pad R8-2(2015mil,1283mil) on Top Layer And Track (2036.378mil,1224.567mil)(2036.378mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R8-2(2015mil,1283mil) on Top Layer And Track (2038.622mil,1224.567mil)(2038.622mil,1295.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R9-1(2070mil,1168mil) on Top Layer And Track (2046.378mil,1109.567mil)(2046.378mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R9-1(2070mil,1168mil) on Top Layer And Track (2093.622mil,1109.567mil)(2093.622mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R9-2(2070mil,1122mil) on Top Layer And Track (2046.378mil,1109.567mil)(2046.378mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R9-2(2070mil,1122mil) on Top Layer And Track (2093.622mil,1109.567mil)(2093.622mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad VR1-1(2244.37mil,1124.134mil) on Bottom Layer And Track (2201.063mil,1116.26mil)(2208.937mil,1116.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad VR1-3(2165.63mil,1124.134mil) on Bottom Layer And Track (2201.063mil,1116.26mil)(2208.937mil,1116.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad VR2-1(1829.37mil,1124.134mil) on Bottom Layer And Track (1786.063mil,1116.26mil)(1793.937mil,1116.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad VR2-3(1750.63mil,1124.134mil) on Bottom Layer And Track (1786.063mil,1116.26mil)(1793.937mil,1116.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad VR3-1(2039.37mil,1124.134mil) on Bottom Layer And Track (1996.063mil,1116.26mil)(2003.937mil,1116.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad VR3-3(1960.63mil,1124.134mil) on Bottom Layer And Track (1996.063mil,1116.26mil)(2003.937mil,1116.26mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
Rule Violations :124

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.806mil < 10mil) Between Text "C5" (2170mil,1340mil) on Top Overlay And Track (2200.006mil,1305mil)(2200.006mil,1325mil) on Top Overlay Silk Text to Silk Clearance [7.806mil]
   Violation between Silk To Silk Clearance Constraint: (6.433mil < 10mil) Between Text "R1" (1700mil,1345mil) on Top Overlay And Track (1661.378mil,1262.567mil)(1661.378mil,1333.433mil) on Top Overlay Silk Text to Silk Clearance [6.433mil]
   Violation between Silk To Silk Clearance Constraint: (6.427mil < 10mil) Between Text "R1" (1700mil,1345mil) on Top Overlay And Track (1708.622mil,1262.567mil)(1708.622mil,1333.433mil) on Top Overlay Silk Text to Silk Clearance [6.427mil]
   Violation between Silk To Silk Clearance Constraint: (3.388mil < 10mil) Between Text "R10" (2135mil,1095mil) on Top Overlay And Track (2093.622mil,1109.567mil)(2093.622mil,1180.433mil) on Top Overlay Silk Text to Silk Clearance [3.388mil]
   Violation between Silk To Silk Clearance Constraint: (9.01mil < 10mil) Between Text "R11" (2075mil,1305mil) on Top Overlay And Text "R8" (2030mil,1305mil) on Top Overlay Silk Text to Silk Clearance [9.01mil]
   Violation between Silk To Silk Clearance Constraint: (4.885mil < 10mil) Between Text "R11" (2075mil,1305mil) on Top Overlay And Track (2036.378mil,1224.567mil)(2036.378mil,1295.433mil) on Top Overlay Silk Text to Silk Clearance [4.885mil]
   Violation between Silk To Silk Clearance Constraint: (3.503mil < 10mil) Between Text "R11" (2075mil,1305mil) on Top Overlay And Track (2038.622mil,1224.567mil)(2038.622mil,1295.433mil) on Top Overlay Silk Text to Silk Clearance [3.503mil]
   Violation between Silk To Silk Clearance Constraint: (4.879mil < 10mil) Between Text "R11" (2075mil,1305mil) on Top Overlay And Track (2083.622mil,1224.567mil)(2083.622mil,1295.433mil) on Top Overlay Silk Text to Silk Clearance [4.879mil]
   Violation between Silk To Silk Clearance Constraint: (8.378mil < 10mil) Between Text "R12" (2135mil,1205mil) on Top Overlay And Track (2151.378mil,1204.567mil)(2151.378mil,1275.433mil) on Top Overlay Silk Text to Silk Clearance [8.378mil]
   Violation between Silk To Silk Clearance Constraint: (3.388mil < 10mil) Between Text "R2" (2580mil,1190mil) on Top Overlay And Track (2538.622mil,1182.567mil)(2538.622mil,1253.433mil) on Top Overlay Silk Text to Silk Clearance [3.388mil]
   Violation between Silk To Silk Clearance Constraint: (4.885mil < 10mil) Between Text "R3" (1650mil,1340mil) on Top Overlay And Track (1611.378mil,1259.567mil)(1611.378mil,1330.433mil) on Top Overlay Silk Text to Silk Clearance [4.885mil]
   Violation between Silk To Silk Clearance Constraint: (4.879mil < 10mil) Between Text "R3" (1650mil,1340mil) on Top Overlay And Track (1658.622mil,1259.567mil)(1658.622mil,1330.433mil) on Top Overlay Silk Text to Silk Clearance [4.879mil]
   Violation between Silk To Silk Clearance Constraint: (5.137mil < 10mil) Between Text "R3" (1650mil,1340mil) on Top Overlay And Track (1661.378mil,1262.567mil)(1661.378mil,1333.433mil) on Top Overlay Silk Text to Silk Clearance [5.137mil]
   Violation between Silk To Silk Clearance Constraint: (3.388mil < 10mil) Between Text "R4" (2580mil,1080mil) on Top Overlay And Track (2538.622mil,1069.567mil)(2538.622mil,1140.433mil) on Top Overlay Silk Text to Silk Clearance [3.388mil]
   Violation between Silk To Silk Clearance Constraint: (2.244mil < 10mil) Between Text "R5" (2245mil,1145mil) on Top Overlay And Track (2243.622mil,1204.567mil)(2243.622mil,1275.433mil) on Top Overlay Silk Text to Silk Clearance [2.244mil]
   Violation between Silk To Silk Clearance Constraint: (4.885mil < 10mil) Between Text "R6" (1650mil,1195mil) on Top Overlay And Track (1611.378mil,1114.567mil)(1611.378mil,1185.433mil) on Top Overlay Silk Text to Silk Clearance [4.885mil]
   Violation between Silk To Silk Clearance Constraint: (8.946mil < 10mil) Between Text "R6" (1650mil,1195mil) on Top Overlay And Track (1611.378mil,1259.567mil)(1611.378mil,1330.433mil) on Top Overlay Silk Text to Silk Clearance [8.946mil]
   Violation between Silk To Silk Clearance Constraint: (4.879mil < 10mil) Between Text "R6" (1650mil,1195mil) on Top Overlay And Track (1658.622mil,1114.567mil)(1658.622mil,1185.433mil) on Top Overlay Silk Text to Silk Clearance [4.879mil]
   Violation between Silk To Silk Clearance Constraint: (6.865mil < 10mil) Between Text "R6" (1650mil,1195mil) on Top Overlay And Track (1661.378mil,1114.567mil)(1661.378mil,1185.433mil) on Top Overlay Silk Text to Silk Clearance [6.865mil]
   Violation between Silk To Silk Clearance Constraint: (6.883mil < 10mil) Between Text "R7" (1700mil,1200mil) on Top Overlay And Track (1658.622mil,1259.567mil)(1658.622mil,1330.433mil) on Top Overlay Silk Text to Silk Clearance [6.883mil]
   Violation between Silk To Silk Clearance Constraint: (8.932mil < 10mil) Between Text "R7" (1700mil,1200mil) on Top Overlay And Track (1661.378mil,1114.567mil)(1661.378mil,1185.433mil) on Top Overlay Silk Text to Silk Clearance [8.932mil]
   Violation between Silk To Silk Clearance Constraint: (7.259mil < 10mil) Between Text "R7" (1700mil,1200mil) on Top Overlay And Track (1661.378mil,1262.567mil)(1661.378mil,1333.433mil) on Top Overlay Silk Text to Silk Clearance [7.259mil]
   Violation between Silk To Silk Clearance Constraint: (8.927mil < 10mil) Between Text "R7" (1700mil,1200mil) on Top Overlay And Track (1708.622mil,1114.567mil)(1708.622mil,1185.433mil) on Top Overlay Silk Text to Silk Clearance [8.927mil]
   Violation between Silk To Silk Clearance Constraint: (4.885mil < 10mil) Between Text "R8" (2030mil,1305mil) on Top Overlay And Track (1991.378mil,1224.567mil)(1991.378mil,1295.433mil) on Top Overlay Silk Text to Silk Clearance [4.885mil]
   Violation between Silk To Silk Clearance Constraint: (3.498mil < 10mil) Between Text "R8" (2030mil,1305mil) on Top Overlay And Track (2036.378mil,1224.567mil)(2036.378mil,1295.433mil) on Top Overlay Silk Text to Silk Clearance [3.498mil]
   Violation between Silk To Silk Clearance Constraint: (4.879mil < 10mil) Between Text "R8" (2030mil,1305mil) on Top Overlay And Track (2038.622mil,1224.567mil)(2038.622mil,1295.433mil) on Top Overlay Silk Text to Silk Clearance [4.879mil]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2224.37mil,1099.37mil)(2224.37mil,1159.134mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 163
Waived Violations : 0
Time Elapsed        : 00:00:01