Protel Design System Design Rule Check
PCB File : C:\Users\patrick\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\FRONT_PCB\front_flex.PcbDoc
Date     : 9/3/2019
Time     : 6:11:41 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Clearance Constraint: (2.969mil < 4mil) Between Pad CONN_1-2(483.181mil,584.215mil) on Multi-Layer And Track (511.19mil,544.291mil)(534.249mil,581.583mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.211mil < 4mil) Between Pad CONN_1-3(519.311mil,635.815mil) on Multi-Layer And Track (534.249mil,581.583mil)(563.018mil,620.904mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.495mil < 4mil) Between Pad CONN_1-4(555.442mil,687.415mil) on Multi-Layer And Track (493.328mil,702.123mil)(525.19mil,730.931mil) on Layer 2 (PWR) 
   Violation between Clearance Constraint: (2.065mil < 4mil) Between Pad CONN_2-2(-519.312mil,635.815mil) on Multi-Layer And Track (-562.957mil,620.882mil)(-539.582mil,589.466mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.862mil < 4mil) Between Pad CONN_2-3(-483.181mil,584.215mil) on Multi-Layer And Track (-518.326mil,556.582mil)(-494.986mil,513.848mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.655mil < 4mil) Between Pad CONN_2-3(-483.181mil,584.215mil) on Multi-Layer And Track (-539.582mil,589.466mil)(-518.326mil,556.582mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.587mil < 4mil) Between Pad D2-A(-631.779mil,237.433mil) on Layer 4 (Bottom Layer) And Track (-655.888mil,259.512mil)(-654.41mil,262.974mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.215mil < 4mil) Between Pad D2-A(-631.779mil,237.433mil) on Layer 4 (Bottom Layer) And Track (-656.615mil,249.78mil)(-638.897mil,144.926mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.689mil < 4mil) Between Pad D2-A(-631.779mil,237.433mil) on Layer 4 (Bottom Layer) And Track (-656.715mil,255.837mil)(-655.888mil,259.512mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.044mil < 4mil) Between Pad D2-A(-631.779mil,237.433mil) on Layer 4 (Bottom Layer) And Track (-656.889mil,252.801mil)(-656.615mil,249.78mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad D2-A(-631.779mil,237.433mil) on Layer 4 (Bottom Layer) And Track (-656.889mil,252.801mil)(-656.715mil,255.837mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.511mil < 4mil) Between Pad D2-C(-469.484mil,188.349mil) on Layer 4 (Bottom Layer) And Track (-468.051mil,316.279mil)(-431.476mil,99.825mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.611mil < 4mil) Between Pad D2-E(-619.368mil,163.267mil) on Layer 4 (Bottom Layer) And Track (-634.823mil,135.542mil)(-632.258mil,132.775mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad D2-E(-619.368mil,163.267mil) on Layer 4 (Bottom Layer) And Track (-636.844mil,138.734mil)(-634.823mil,135.542mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad D2-E(-619.368mil,163.267mil) on Layer 4 (Bottom Layer) And Track (-638.307mil,142.411mil)(-636.844mil,138.734mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 4mil) Between Pad D2-E(-619.368mil,163.267mil) on Layer 4 (Bottom Layer) And Track (-638.897mil,144.926mil)(-638.307mil,142.411mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.103mil < 4mil) Between Pad D2-E(-619.368mil,163.267mil) on Layer 4 (Bottom Layer) And Track (-656.615mil,249.78mil)(-638.897mil,144.926mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.392mil < 4mil) Between Pad D2-K(-481.895mil,262.515mil) on Layer 4 (Bottom Layer) And Track (-468.051mil,316.279mil)(-431.476mil,99.825mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.668mil < 4mil) Between Pad IC1-C3(-2706.837mil,628.809mil) on Layer 1 (Top Layer) And Track (-2707.318mil,644.376mil)(-2691.57mil,628.628mil) on Layer 1 (Top Layer) 
   Violation between Clearance Constraint: (3.49mil < 4mil) Between Pad LED1-3(-2496.819mil,355.296mil) on Layer 1 (Top Layer) And Track (-2524.451mil,372.919mil)(-2514.307mil,327.891mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.518mil < 4mil) Between Pad LED2-4(2496.818mil,355.296mil) on Layer 1 (Top Layer) And Track (2514.336mil,327.892mil)(2524.48mil,372.92mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.397mil < 4mil) Between Track (1052.004mil,572.031mil)(1921.496mil,564.058mil) on Keep-Out Layer And Track (1310.845mil,587.056mil)(2432.845mil,576.766mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (2.397mil < 4mil) Between Track (1310.845mil,587.056mil)(2432.845mil,576.766mil) on Layer 3 (GND) And Track (1921.496mil,564.058mil)(2207.062mil,561.439mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.397mil < 4mil) Between Track (1310.845mil,587.056mil)(2432.845mil,576.766mil) on Layer 3 (GND) And Track (2207.062mil,561.439mil)(2340.684mil,560.214mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.397mil < 4mil) Between Track (1310.845mil,587.056mil)(2432.845mil,576.766mil) on Layer 3 (GND) And Track (2340.684mil,560.214mil)(2379.954mil,559.853mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.397mil < 4mil) Between Track (1310.845mil,587.056mil)(2432.845mil,576.766mil) on Layer 3 (GND) And Track (2379.954mil,559.853mil)(2428.912mil,559.404mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.397mil < 4mil) Between Track (1310.845mil,587.056mil)(2432.845mil,576.766mil) on Layer 3 (GND) And Track (2428.912mil,559.404mil)(2435.079mil,554.02mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.439mil < 4mil) Between Track (-1325.696mil,729.494mil)(-1325.696mil,834.017mil) on Keep-Out Layer And Track (-2422.553mil,700.995mil)(-1312.363mil,711.176mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (2.919mil < 4mil) Between Track (-1921.466mil,564.057mil)(-1052.417mil,572.027mil) on Keep-Out Layer And Track (-2433.956mil,577.007mil)(-1299.823mil,588.005mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (3.439mil < 4mil) Between Track (-1924.442mil,724.014mil)(-1325.696mil,729.494mil) on Keep-Out Layer And Track (-2422.553mil,700.995mil)(-1312.363mil,711.176mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (2.769mil < 4mil) Between Track (-2207.032mil,561.438mil)(-1921.466mil,564.057mil) on Keep-Out Layer And Track (-2433.956mil,577.007mil)(-1299.823mil,588.005mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (3.45mil < 4mil) Between Track (-2210.008mil,721.395mil)(-1924.442mil,724.014mil) on Keep-Out Layer And Track (-2422.553mil,700.995mil)(-1312.363mil,711.176mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (3.201mil < 4mil) Between Track (2296.98mil,755.464mil)(2416.606mil,754.367mil) on Keep-Out Layer And Track (2356.483mil,780.715mil)(2366.671mil,770.527mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (3.201mil < 4mil) Between Track (2296.98mil,755.464mil)(2416.606mil,754.367mil) on Keep-Out Layer And Track (2366.671mil,770.527mil)(2442.165mil,770.527mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (2.699mil < 4mil) Between Track (-2340.655mil,560.213mil)(-2207.032mil,561.438mil) on Keep-Out Layer And Track (-2433.956mil,577.007mil)(-1299.823mil,588.005mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (3.45mil < 4mil) Between Track (-2342.122mil,720.184mil)(-2210.008mil,721.395mil) on Keep-Out Layer And Track (-2422.553mil,700.995mil)(-1312.363mil,711.176mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (3.659mil < 4mil) Between Track (2366.671mil,770.527mil)(2442.165mil,770.527mil) on Layer 3 (GND) And Track (2416.606mil,754.367mil)(2419.631mil,754.076mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.951mil < 4mil) Between Track (2366.671mil,770.527mil)(2442.165mil,770.527mil) on Layer 3 (GND) And Track (2419.631mil,754.076mil)(2422.445mil,753.13mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.678mil < 4mil) Between Track (-2379.974mil,559.852mil)(-2340.655mil,560.213mil) on Keep-Out Layer And Track (-2433.956mil,577.007mil)(-1299.823mil,588.005mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (3.45mil < 4mil) Between Track (-2381.392mil,719.823mil)(-2342.122mil,720.184mil) on Keep-Out Layer And Track (-2422.553mil,700.995mil)(-1312.363mil,711.176mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (3.45mil < 4mil) Between Track (-2422.553mil,700.995mil)(-1312.363mil,711.176mil) on Layer 3 (GND) And Track (-2429.72mil,719.38mil)(-2381.392mil,719.823mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.652mil < 4mil) Between Track (-2428.883mil,559.403mil)(-2379.974mil,559.852mil) on Keep-Out Layer And Track (-2433.956mil,577.007mil)(-1299.823mil,588.005mil) on Layer 3 (GND) 
   Violation between Clearance Constraint: (2.652mil < 4mil) Between Track (-2433.956mil,577.007mil)(-1299.823mil,588.005mil) on Layer 3 (GND) And Track (-2435.05mil,554.019mil)(-2428.883mil,559.403mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (1.837mil < 4mil) Between Track (2466.621mil,555.394mil)(2481.536mil,570.309mil) on Layer 4 (Bottom Layer) And Track (2481.051mil,459.891mil)(2481.972mil,560.369mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (1.837mil < 4mil) Between Track (2466.621mil,555.394mil)(2481.536mil,570.309mil) on Layer 4 (Bottom Layer) And Track (2481.972mil,560.369mil)(2566.04mil,559.598mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.153mil < 4mil) Between Track (-2481.943mil,560.368mil)(-2481.022mil,459.89mil) on Keep-Out Layer And Track (-2482.634mil,573.297mil)(-2471.089mil,561.751mil) on Layer 4 (Bottom Layer) 
   Violation between Clearance Constraint: (2.698mil < 4mil) Between Track (2481.972mil,560.369mil)(2566.04mil,559.598mil) on Keep-Out Layer And Track (2504.757mil,570.309mil)(2506.726mil,568.341mil) on Layer 1 (Top Layer) 
   Violation between Clearance Constraint: (2.698mil < 4mil) Between Track (2481.972mil,560.369mil)(2566.04mil,559.598mil) on Keep-Out Layer And Track (2506.726mil,568.341mil)(2528.198mil,568.341mil) on Layer 1 (Top Layer) 
   Violation between Clearance Constraint: (2.76mil < 4mil) Between Track (2481.972mil,560.369mil)(2566.04mil,559.598mil) on Keep-Out Layer And Track (2511.486mil,570.309mil)(2513.454mil,568.341mil) on Layer 4 (Bottom Layer) 
   Violation between Clearance Constraint: (2.76mil < 4mil) Between Track (2481.972mil,560.369mil)(2566.04mil,559.598mil) on Keep-Out Layer And Track (2513.454mil,568.341mil)(2565.408mil,568.341mil) on Layer 4 (Bottom Layer) 
   Violation between Clearance Constraint: (2.895mil < 4mil) Between Track (2481.972mil,560.369mil)(2566.04mil,559.598mil) on Keep-Out Layer And Track (2528.198mil,568.341mil)(2529.479mil,569.622mil) on Layer 1 (Top Layer) 
   Violation between Clearance Constraint: (3.236mil < 4mil) Between Track (2481.972mil,560.369mil)(2566.04mil,559.598mil) on Keep-Out Layer And Track (2565.408mil,568.341mil)(2572.873mil,575.805mil) on Layer 4 (Bottom Layer) 
   Violation between Clearance Constraint: (3.153mil < 4mil) Between Track (-2482.634mil,573.297mil)(-2471.089mil,561.751mil) on Layer 4 (Bottom Layer) And Track (-2566.011mil,559.597mil)(-2481.943mil,560.368mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.265mil < 4mil) Between Track (2513.454mil,568.341mil)(2565.408mil,568.341mil) on Layer 4 (Bottom Layer) And Track (2566.04mil,559.598mil)(2580.646mil,559.464mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.85mil < 4mil) Between Track (-2560.302mil,704.619mil)(-2560.302mil,706.297mil) on Layer 4 (Bottom Layer) And Track (-2571.178mil,709.555mil)(-2569.11mil,715.865mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.853mil < 4mil) Between Track (-2560.302mil,704.619mil)(-2560.302mil,706.297mil) on Layer 4 (Bottom Layer) And Track (-2574.61mil,703.869mil)(-2571.178mil,709.555mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (3.265mil < 4mil) Between Track (2565.408mil,568.341mil)(2572.873mil,575.805mil) on Layer 4 (Bottom Layer) And Track (2566.04mil,559.598mil)(2580.646mil,559.464mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.505mil < 4mil) Between Track (-2569.11mil,715.865mil)(-2568.338mil,723.08mil) on Keep-Out Layer And Via (-2560.302mil,706.297mil) from Layer 1 (Top Layer) to Layer 4 (Bottom Layer) 
   Violation between Clearance Constraint: (0.85mil < 4mil) Between Track (-2571.178mil,709.555mil)(-2569.11mil,715.865mil) on Keep-Out Layer And Via (-2560.302mil,706.297mil) from Layer 1 (Top Layer) to Layer 4 (Bottom Layer) 
   Violation between Clearance Constraint: (0.853mil < 4mil) Between Track (-2574.61mil,703.869mil)(-2571.178mil,709.555mil) on Keep-Out Layer And Via (-2560.302mil,706.297mil) from Layer 1 (Top Layer) to Layer 4 (Bottom Layer) 
   Violation between Clearance Constraint: (1.785mil < 4mil) Between Track (-2630.089mil,565.297mil)(-2622.089mil,573.297mil) on Layer 4 (Bottom Layer) And Track (-2726.054mil,558.136mil)(-2580.617mil,559.463mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (1.785mil < 4mil) Between Track (-2719.089mil,565.297mil)(-2630.089mil,565.297mil) on Layer 4 (Bottom Layer) And Track (-2726.054mil,558.136mil)(-2580.617mil,559.463mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2.597mil < 4mil) Between Track (-2726.054mil,558.136mil)(-2580.617mil,559.463mil) on Keep-Out Layer And Track (-2747.089mil,593.297mil)(-2719.089mil,565.297mil) on Layer 4 (Bottom Layer) 
Rule Violations :63

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=30mil) (Preferred=20mil) (InNet('3.3V') or InNet('5V') or InNet('BATTERY_1') or InNet('VBAT'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (8mil < 10mil) Between Via (2627.133mil,641.79mil) from Layer 1 (Top Layer) to Layer 4 (Bottom Layer) And Via (2627.13mil,653.79mil) from Layer 1 (Top Layer) to Layer 4 (Bottom Layer) 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Pad C1-2(2765.045mil,657.21mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.313mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [9.313mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.326mil < 10mil) Between Pad C1-2(2765.045mil,657.21mil) on Layer 1 (Top Layer) And Pad C3-1(2724.908mil,656.299mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [9.326mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad C2-1(2724.921mil,581.512mil) on Layer 1 (Top Layer) And Pad C2-2(2687.126mil,581.512mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.795mil < 10mil) Between Pad C2-1(2724.921mil,581.512mil) on Layer 1 (Top Layer) And Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [3.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.67mil < 10mil) Between Pad C2-1(2724.921mil,581.512mil) on Layer 1 (Top Layer) And Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [8.67mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.67mil < 10mil) Between Pad C2-2(2687.126mil,581.512mil) on Layer 1 (Top Layer) And Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [8.67mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.795mil < 10mil) Between Pad C2-2(2687.126mil,581.512mil) on Layer 1 (Top Layer) And Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [3.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad C3-1(2724.908mil,656.299mil) on Layer 1 (Top Layer) And Pad C3-2(2687.113mil,656.299mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(2724.908mil,656.299mil) on Layer 1 (Top Layer) And Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-2(2687.113mil,656.299mil) on Layer 1 (Top Layer) And Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) And Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad C5-1(-2499.585mil,651.43mil) on Layer 1 (Top Layer) And Pad C5-2(-2537.38mil,651.43mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad C6-1(-2495.527mil,605.63mil) on Layer 1 (Top Layer) And Pad C6-2(-2533.323mil,605.63mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad C7-1(-2628.976mil,643.979mil) on Layer 1 (Top Layer) And Pad C7-2(-2591.181mil,643.979mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.727mil < 10mil) Between Pad C7-1(-2628.976mil,643.979mil) on Layer 1 (Top Layer) And Pad C8-2(-2628.976mil,605.63mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [6.727mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.727mil < 10mil) Between Pad C7-2(-2591.181mil,643.979mil) on Layer 1 (Top Layer) And Pad C8-1(-2591.181mil,605.63mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [6.727mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad C8-1(-2591.181mil,605.63mil) on Layer 1 (Top Layer) And Pad C8-2(-2628.976mil,605.63mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-A1(-2738.333mil,660.305mil) on Layer 1 (Top Layer) And Pad IC1-B2(-2722.585mil,644.557mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-A2(-2722.585mil,660.305mil) on Layer 1 (Top Layer) And Pad IC1-B1(-2738.333mil,644.557mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-A2(-2722.585mil,660.305mil) on Layer 1 (Top Layer) And Pad IC1-B3(-2706.837mil,644.557mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-A3(-2706.837mil,660.305mil) on Layer 1 (Top Layer) And Pad IC1-B2(-2722.585mil,644.557mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-A3(-2706.837mil,660.305mil) on Layer 1 (Top Layer) And Pad IC1-B4(-2691.089mil,644.557mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-A4(-2691.089mil,660.305mil) on Layer 1 (Top Layer) And Pad IC1-B3(-2706.837mil,644.557mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-A4(-2691.089mil,660.305mil) on Layer 1 (Top Layer) And Pad IC1-B5(-2675.341mil,644.557mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-A5(-2675.341mil,660.305mil) on Layer 1 (Top Layer) And Pad IC1-B4(-2691.089mil,644.557mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-B1(-2738.333mil,644.557mil) on Layer 1 (Top Layer) And Pad IC1-C2(-2722.585mil,628.809mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-B2(-2722.585mil,644.557mil) on Layer 1 (Top Layer) And Pad IC1-C1(-2738.333mil,628.809mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-B2(-2722.585mil,644.557mil) on Layer 1 (Top Layer) And Pad IC1-C3(-2706.837mil,628.809mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-B3(-2706.837mil,644.557mil) on Layer 1 (Top Layer) And Pad IC1-C2(-2722.585mil,628.809mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-B3(-2706.837mil,644.557mil) on Layer 1 (Top Layer) And Pad IC1-C4(-2691.089mil,628.809mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-B4(-2691.089mil,644.557mil) on Layer 1 (Top Layer) And Pad IC1-C3(-2706.837mil,628.809mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-B4(-2691.089mil,644.557mil) on Layer 1 (Top Layer) And Pad IC1-C5(-2675.341mil,628.809mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-B5(-2675.341mil,644.557mil) on Layer 1 (Top Layer) And Pad IC1-C4(-2691.089mil,628.809mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-C1(-2738.333mil,628.809mil) on Layer 1 (Top Layer) And Pad IC1-D2(-2722.585mil,613.061mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-C2(-2722.585mil,628.809mil) on Layer 1 (Top Layer) And Pad IC1-D1(-2738.333mil,613.061mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-C2(-2722.585mil,628.809mil) on Layer 1 (Top Layer) And Pad IC1-D3(-2706.837mil,613.061mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-C3(-2706.837mil,628.809mil) on Layer 1 (Top Layer) And Pad IC1-D2(-2722.585mil,613.061mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-C3(-2706.837mil,628.809mil) on Layer 1 (Top Layer) And Pad IC1-D4(-2691.089mil,613.061mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-C4(-2691.089mil,628.809mil) on Layer 1 (Top Layer) And Pad IC1-D3(-2706.837mil,613.061mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-C4(-2691.089mil,628.809mil) on Layer 1 (Top Layer) And Pad IC1-D5(-2675.341mil,613.061mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-C5(-2675.341mil,628.809mil) on Layer 1 (Top Layer) And Pad IC1-D4(-2691.089mil,613.061mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-D1(-2738.333mil,613.061mil) on Layer 1 (Top Layer) And Pad IC1-E2(-2722.585mil,597.313mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-D2(-2722.585mil,613.061mil) on Layer 1 (Top Layer) And Pad IC1-E1(-2738.333mil,597.313mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-D2(-2722.585mil,613.061mil) on Layer 1 (Top Layer) And Pad IC1-E3(-2706.837mil,597.313mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-D3(-2706.837mil,613.061mil) on Layer 1 (Top Layer) And Pad IC1-E2(-2722.585mil,597.313mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-D3(-2706.837mil,613.061mil) on Layer 1 (Top Layer) And Pad IC1-E4(-2691.089mil,597.313mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-D4(-2691.089mil,613.061mil) on Layer 1 (Top Layer) And Pad IC1-E3(-2706.837mil,597.313mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-D4(-2691.089mil,613.061mil) on Layer 1 (Top Layer) And Pad IC1-E5(-2675.341mil,597.313mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC1-D5(-2675.341mil,613.061mil) on Layer 1 (Top Layer) And Pad IC1-E4(-2691.089mil,597.313mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-A1(2577.14mil,654.79mil) on Layer 1 (Top Layer) And Pad IC2-B2(2592.889mil,639.042mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-A2(2592.889mil,654.79mil) on Layer 1 (Top Layer) And Pad IC2-B1(2577.14mil,639.042mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-A2(2592.889mil,654.79mil) on Layer 1 (Top Layer) And Pad IC2-B3(2608.637mil,639.042mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-A3(2608.637mil,654.79mil) on Layer 1 (Top Layer) And Pad IC2-B2(2592.889mil,639.042mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-A3(2608.637mil,654.79mil) on Layer 1 (Top Layer) And Pad IC2-B4(2624.385mil,639.042mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-A4(2624.385mil,654.79mil) on Layer 1 (Top Layer) And Pad IC2-B3(2608.637mil,639.042mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-A4(2624.385mil,654.79mil) on Layer 1 (Top Layer) And Pad IC2-B5(2640.133mil,639.042mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-A5(2640.133mil,654.79mil) on Layer 1 (Top Layer) And Pad IC2-B4(2624.385mil,639.042mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-B1(2577.14mil,639.042mil) on Layer 1 (Top Layer) And Pad IC2-C2(2592.889mil,623.294mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-B2(2592.889mil,639.042mil) on Layer 1 (Top Layer) And Pad IC2-C1(2577.14mil,623.294mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-B2(2592.889mil,639.042mil) on Layer 1 (Top Layer) And Pad IC2-C3(2608.637mil,623.294mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-B3(2608.637mil,639.042mil) on Layer 1 (Top Layer) And Pad IC2-C2(2592.889mil,623.294mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-B3(2608.637mil,639.042mil) on Layer 1 (Top Layer) And Pad IC2-C4(2624.385mil,623.294mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-B4(2624.385mil,639.042mil) on Layer 1 (Top Layer) And Pad IC2-C3(2608.637mil,623.294mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-B4(2624.385mil,639.042mil) on Layer 1 (Top Layer) And Pad IC2-C5(2640.133mil,623.294mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-B5(2640.133mil,639.042mil) on Layer 1 (Top Layer) And Pad IC2-C4(2624.385mil,623.294mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-C1(2577.14mil,623.294mil) on Layer 1 (Top Layer) And Pad IC2-D2(2592.889mil,607.546mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-C2(2592.889mil,623.294mil) on Layer 1 (Top Layer) And Pad IC2-D1(2577.14mil,607.546mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-C2(2592.889mil,623.294mil) on Layer 1 (Top Layer) And Pad IC2-D3(2608.637mil,607.546mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-C3(2608.637mil,623.294mil) on Layer 1 (Top Layer) And Pad IC2-D2(2592.889mil,607.546mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-C3(2608.637mil,623.294mil) on Layer 1 (Top Layer) And Pad IC2-D4(2624.385mil,607.546mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-C4(2624.385mil,623.294mil) on Layer 1 (Top Layer) And Pad IC2-D3(2608.637mil,607.546mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-C4(2624.385mil,623.294mil) on Layer 1 (Top Layer) And Pad IC2-D5(2640.133mil,607.546mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-C5(2640.133mil,623.294mil) on Layer 1 (Top Layer) And Pad IC2-D4(2624.385mil,607.546mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-D1(2577.14mil,607.546mil) on Layer 1 (Top Layer) And Pad IC2-E2(2592.889mil,591.798mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-D2(2592.889mil,607.546mil) on Layer 1 (Top Layer) And Pad IC2-E1(2577.14mil,591.798mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-D2(2592.889mil,607.546mil) on Layer 1 (Top Layer) And Pad IC2-E3(2608.637mil,591.798mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-D3(2608.637mil,607.546mil) on Layer 1 (Top Layer) And Pad IC2-E2(2592.889mil,591.798mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-D3(2608.637mil,607.546mil) on Layer 1 (Top Layer) And Pad IC2-E4(2624.385mil,591.798mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-D4(2624.385mil,607.546mil) on Layer 1 (Top Layer) And Pad IC2-E3(2608.637mil,591.798mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-D4(2624.385mil,607.546mil) on Layer 1 (Top Layer) And Pad IC2-E5(2640.133mil,591.798mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.271mil < 10mil) Between Pad IC2-D5(2640.133mil,607.546mil) on Layer 1 (Top Layer) And Pad IC2-E4(2624.385mil,591.798mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [4.271mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED1-1(-2479.102mil,430.099mil) on Layer 1 (Top Layer) And Pad LED1-4(-2496.819mil,386.792mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED1-2(-2479.102mil,311.989mil) on Layer 1 (Top Layer) And Pad LED1-3(-2496.819mil,355.296mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED1-3(-2496.819mil,355.296mil) on Layer 1 (Top Layer) And Pad LED1-4(-2496.819mil,386.792mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED2-1(2479.102mil,311.989mil) on Layer 1 (Top Layer) And Pad LED2-4(2496.818mil,355.296mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED2-2(2479.102mil,430.099mil) on Layer 1 (Top Layer) And Pad LED2-3(2496.818mil,386.792mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED2-3(2496.818mil,386.792mil) on Layer 1 (Top Layer) And Pad LED2-4(2496.818mil,355.296mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED3-1(-2382.972mil,918.947mil) on Layer 1 (Top Layer) And Pad LED3-4(-2372.247mil,873.402mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED3-2(-2314.385mil,822.792mil) on Layer 1 (Top Layer) And Pad LED3-3(-2353.957mil,847.761mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED3-3(-2353.957mil,847.761mil) on Layer 1 (Top Layer) And Pad LED3-4(-2372.247mil,873.402mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED4-1(2312.933mil,821.796mil) on Layer 1 (Top Layer) And Pad LED4-4(2352.505mil,846.765mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED4-2(2381.52mil,917.952mil) on Layer 1 (Top Layer) And Pad LED4-3(2370.794mil,872.407mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED4-3(2370.794mil,872.407mil) on Layer 1 (Top Layer) And Pad LED4-4(2352.505mil,846.765mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad LED5-1(-2632.837mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED5-2(-2659.411mil,836.929mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.964mil < 10mil) Between Pad LED5-1(-2632.837mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED5-5(-2659.411mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED5-1(-2632.837mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED5-6(-2632.837mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad LED5-2(-2659.411mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED5-3(-2685.986mil,836.929mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.964mil < 10mil) Between Pad LED5-2(-2659.411mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED5-4(-2685.986mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED5-2(-2659.411mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED5-5(-2659.411mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.964mil < 10mil) Between Pad LED5-2(-2659.411mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED5-6(-2632.837mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED5-3(-2685.986mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED5-4(-2685.986mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.964mil < 10mil) Between Pad LED5-3(-2685.986mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED5-5(-2659.411mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad LED5-4(-2685.986mil,870.394mil) on Layer 4 (Bottom Layer) And Pad LED5-5(-2659.411mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad LED5-5(-2659.411mil,870.394mil) on Layer 4 (Bottom Layer) And Pad LED5-6(-2632.837mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad LED6-1(2685.984mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED6-2(2659.409mil,836.929mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.964mil < 10mil) Between Pad LED6-1(2685.984mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED6-5(2659.409mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED6-1(2685.984mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED6-6(2685.984mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad LED6-2(2659.409mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED6-3(2632.835mil,836.929mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.964mil < 10mil) Between Pad LED6-2(2659.409mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED6-4(2632.835mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED6-2(2659.409mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED6-5(2659.409mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.964mil < 10mil) Between Pad LED6-2(2659.409mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED6-6(2685.984mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED6-3(2632.835mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED6-4(2632.835mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.964mil < 10mil) Between Pad LED6-3(2632.835mil,836.929mil) on Layer 4 (Bottom Layer) And Pad LED6-5(2659.409mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [7.964mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad LED6-4(2632.835mil,870.394mil) on Layer 4 (Bottom Layer) And Pad LED6-5(2659.409mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad LED6-5(2659.409mil,870.394mil) on Layer 4 (Bottom Layer) And Pad LED6-6(2685.984mil,870.394mil) on Layer 4 (Bottom Layer) [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad R5-1(-372.081mil,681.89mil) on Layer 1 (Top Layer) And Pad R5-2(-372.081mil,644.094mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad R6-1(-428.65mil,644.094mil) on Layer 1 (Top Layer) And Pad R6-2(-428.65mil,681.89mil) on Layer 1 (Top Layer) [Top Solder] Mask Sliver [7.795mil]
Rule Violations :118

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.323mil < 10mil) Between Arc (2337.087mil,803.116mil) on Top Overlay And Pad LED4-1(2312.933mil,821.796mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [7.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.693mil < 10mil) Between Arc (2337.563mil,876.767mil) on Top Overlay And Pad LED4-1(2312.933mil,821.796mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [4.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.762mil < 10mil) Between Arc (2337.563mil,876.767mil) on Top Overlay And Pad LED4-2(2381.52mil,917.952mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [4.762mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.693mil < 10mil) Between Arc (-2339.015mil,877.763mil) on Top Overlay And Pad LED3-1(-2382.972mil,918.947mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [4.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.762mil < 10mil) Between Arc (-2339.015mil,877.763mil) on Top Overlay And Pad LED3-2(-2314.385mil,822.792mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [4.762mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.323mil < 10mil) Between Arc (-2408.498mil,902.19mil) on Top Overlay And Pad LED3-1(-2382.972mil,918.947mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [7.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.693mil < 10mil) Between Arc (-2467.232mil,371.044mil) on Top Overlay And Pad LED1-1(-2479.102mil,430.099mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [4.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.762mil < 10mil) Between Arc (-2467.232mil,371.044mil) on Top Overlay And Pad LED1-2(-2479.102mil,311.989mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [4.762mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.693mil < 10mil) Between Arc (2467.232mil,371.044mil) on Top Overlay And Pad LED2-1(2479.102mil,311.989mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [4.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.762mil < 10mil) Between Arc (2467.232mil,371.044mil) on Top Overlay And Pad LED2-2(2479.102mil,430.099mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [4.762mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.323mil < 10mil) Between Arc (2509.614mil,310.808mil) on Top Overlay And Pad LED2-1(2479.102mil,311.989mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [7.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.323mil < 10mil) Between Arc (-2509.614mil,431.281mil) on Top Overlay And Pad LED1-1(-2479.102mil,430.099mil) on Layer 1 (Top Layer) [Top Overlay] to [Top Solder] clearance [7.323mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.915mil < 10mil) Between Arc (401.409mil,518.913mil) on Top Overlay And Pad CONN_1-1(447.05mil,532.615mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.414mil < 10mil) Between Arc (-552.707mil,734.989mil) on Top Overlay And Pad CONN_2-1(-555.442mil,687.415mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.615mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Track (2668.608mil,636.614mil)(2743.412mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.615mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.179mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Track (2668.622mil,601.197mil)(2743.425mil,601.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.604mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Track (2668.622mil,636.614mil)(2743.425mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.615mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Track (2743.412mil,636.614mil)(2743.412mil,675.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.615mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.179mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Track (2743.425mil,561.827mil)(2743.425mil,601.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.809mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Track (2743.425mil,597.244mil)(2743.425mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Track (2745.36mil,600.911mil)(2745.36mil,675.714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Track (2745.36mil,600.911mil)(2784.73mil,600.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C1-1(2765.045mil,619.415mil) on Layer 1 (Top Layer) And Track (2784.73mil,600.911mil)(2784.73mil,675.714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.527mil < 10mil) Between Pad C1-2(2765.045mil,657.21mil) on Layer 1 (Top Layer) And Track (2668.608mil,675.984mil)(2743.412mil,675.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.822mil < 10mil) Between Pad C1-2(2765.045mil,657.21mil) on Layer 1 (Top Layer) And Track (2743.412mil,636.614mil)(2743.412mil,675.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.822mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C1-2(2765.045mil,657.21mil) on Layer 1 (Top Layer) And Track (2745.36mil,600.911mil)(2745.36mil,675.714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C1-2(2765.045mil,657.21mil) on Layer 1 (Top Layer) And Track (2745.36mil,675.714mil)(2784.73mil,675.714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C1-2(2765.045mil,657.21mil) on Layer 1 (Top Layer) And Track (2784.73mil,600.911mil)(2784.73mil,675.714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C2-1(2724.921mil,581.512mil) on Layer 1 (Top Layer) And Track (2668.622mil,561.827mil)(2743.425mil,561.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.921mil < 10mil) Between Pad C2-1(2724.921mil,581.512mil) on Layer 1 (Top Layer) And Track (2668.622mil,597.244mil)(2743.425mil,597.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C2-1(2724.921mil,581.512mil) on Layer 1 (Top Layer) And Track (2668.622mil,601.197mil)(2743.425mil,601.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C2-1(2724.921mil,581.512mil) on Layer 1 (Top Layer) And Track (2743.425mil,561.827mil)(2743.425mil,601.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.467mil < 10mil) Between Pad C2-1(2724.921mil,581.512mil) on Layer 1 (Top Layer) And Track (2743.425mil,597.244mil)(2743.425mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.111mil < 10mil) Between Pad C2-1(2724.921mil,581.512mil) on Layer 1 (Top Layer) And Track (2745.36mil,600.911mil)(2745.36mil,675.714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.111mil < 10mil) Between Pad C2-1(2724.921mil,581.512mil) on Layer 1 (Top Layer) And Track (2745.36mil,600.911mil)(2784.73mil,600.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.111mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C2-2(2687.126mil,581.512mil) on Layer 1 (Top Layer) And Track (2668.622mil,561.827mil)(2668.622mil,601.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C2-2(2687.126mil,581.512mil) on Layer 1 (Top Layer) And Track (2668.622mil,561.827mil)(2743.425mil,561.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.467mil < 10mil) Between Pad C2-2(2687.126mil,581.512mil) on Layer 1 (Top Layer) And Track (2668.622mil,597.244mil)(2668.622mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.921mil < 10mil) Between Pad C2-2(2687.126mil,581.512mil) on Layer 1 (Top Layer) And Track (2668.622mil,597.244mil)(2743.425mil,597.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C2-2(2687.126mil,581.512mil) on Layer 1 (Top Layer) And Track (2668.622mil,601.197mil)(2743.425mil,601.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C3-1(2724.908mil,656.299mil) on Layer 1 (Top Layer) And Track (2668.608mil,636.614mil)(2743.412mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C3-1(2724.908mil,656.299mil) on Layer 1 (Top Layer) And Track (2668.608mil,675.984mil)(2743.412mil,675.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C3-1(2724.908mil,656.299mil) on Layer 1 (Top Layer) And Track (2668.622mil,636.614mil)(2743.425mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C3-1(2724.908mil,656.299mil) on Layer 1 (Top Layer) And Track (2743.412mil,636.614mil)(2743.412mil,675.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.886mil < 10mil) Between Pad C3-1(2724.908mil,656.299mil) on Layer 1 (Top Layer) And Track (2743.425mil,597.244mil)(2743.425mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.452mil < 10mil) Between Pad C3-1(2724.908mil,656.299mil) on Layer 1 (Top Layer) And Track (2745.36mil,600.911mil)(2745.36mil,675.714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.132mil < 10mil) Between Pad C3-1(2724.908mil,656.299mil) on Layer 1 (Top Layer) And Track (2745.36mil,675.714mil)(2784.73mil,675.714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C3-2(2687.113mil,656.299mil) on Layer 1 (Top Layer) And Track (2668.608mil,636.614mil)(2668.608mil,675.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C3-2(2687.113mil,656.299mil) on Layer 1 (Top Layer) And Track (2668.608mil,636.614mil)(2743.412mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C3-2(2687.113mil,656.299mil) on Layer 1 (Top Layer) And Track (2668.608mil,675.984mil)(2743.412mil,675.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.868mil < 10mil) Between Pad C3-2(2687.113mil,656.299mil) on Layer 1 (Top Layer) And Track (2668.622mil,597.244mil)(2668.622mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.868mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C3-2(2687.113mil,656.299mil) on Layer 1 (Top Layer) And Track (2668.622mil,636.614mil)(2743.425mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.608mil,636.614mil)(2743.412mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.622mil,597.244mil)(2743.425mil,597.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.921mil < 10mil) Between Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.622mil,601.197mil)(2743.425mil,601.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.622mil,636.614mil)(2743.425mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.868mil < 10mil) Between Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) And Track (2743.412mil,636.614mil)(2743.412mil,675.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.868mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.467mil < 10mil) Between Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) And Track (2743.425mil,561.827mil)(2743.425mil,601.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) And Track (2743.425mil,597.244mil)(2743.425mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.439mil < 10mil) Between Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) And Track (2745.36mil,600.911mil)(2745.36mil,675.714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.439mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.334mil < 10mil) Between Pad C4-1(2724.921mil,616.929mil) on Layer 1 (Top Layer) And Track (2745.36mil,600.911mil)(2784.73mil,600.911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.334mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.886mil < 10mil) Between Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.608mil,636.614mil)(2668.608mil,675.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.608mil,636.614mil)(2743.412mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.467mil < 10mil) Between Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.622mil,561.827mil)(2668.622mil,601.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.622mil,597.244mil)(2668.622mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.622mil,597.244mil)(2743.425mil,597.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.921mil < 10mil) Between Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.622mil,601.197mil)(2743.425mil,601.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C4-2(2687.126mil,616.929mil) on Layer 1 (Top Layer) And Track (2668.622mil,636.614mil)(2743.425mil,636.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C5-1(-2499.585mil,651.43mil) on Layer 1 (Top Layer) And Track (-2481.081mil,631.745mil)(-2481.081mil,671.115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C5-1(-2499.585mil,651.43mil) on Layer 1 (Top Layer) And Track (-2555.884mil,631.745mil)(-2481.081mil,631.745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C5-1(-2499.585mil,651.43mil) on Layer 1 (Top Layer) And Track (-2555.884mil,671.115mil)(-2481.081mil,671.115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C5-2(-2537.38mil,651.43mil) on Layer 1 (Top Layer) And Track (-2555.884mil,631.745mil)(-2481.081mil,631.745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C5-2(-2537.38mil,651.43mil) on Layer 1 (Top Layer) And Track (-2555.884mil,631.745mil)(-2555.884mil,671.115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C5-2(-2537.38mil,651.43mil) on Layer 1 (Top Layer) And Track (-2555.884mil,671.115mil)(-2481.081mil,671.115mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C6-1(-2495.527mil,605.63mil) on Layer 1 (Top Layer) And Track (-2477.023mil,585.945mil)(-2477.023mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C6-1(-2495.527mil,605.63mil) on Layer 1 (Top Layer) And Track (-2551.827mil,585.945mil)(-2477.023mil,585.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C6-1(-2495.527mil,605.63mil) on Layer 1 (Top Layer) And Track (-2551.827mil,625.315mil)(-2477.023mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C6-2(-2533.323mil,605.63mil) on Layer 1 (Top Layer) And Track (-2551.827mil,585.945mil)(-2477.023mil,585.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C6-2(-2533.323mil,605.63mil) on Layer 1 (Top Layer) And Track (-2551.827mil,585.945mil)(-2551.827mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C6-2(-2533.323mil,605.63mil) on Layer 1 (Top Layer) And Track (-2551.827mil,625.315mil)(-2477.023mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.162mil < 10mil) Between Pad C7-1(-2628.976mil,643.979mil) on Layer 1 (Top Layer) And Track (-2647.48mil,585.945mil)(-2647.48mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C7-1(-2628.976mil,643.979mil) on Layer 1 (Top Layer) And Track (-2647.48mil,624.294mil)(-2572.677mil,624.294mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C7-1(-2628.976mil,643.979mil) on Layer 1 (Top Layer) And Track (-2647.48mil,624.294mil)(-2647.48mil,663.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.853mil < 10mil) Between Pad C7-1(-2628.976mil,643.979mil) on Layer 1 (Top Layer) And Track (-2647.48mil,625.315mil)(-2572.677mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C7-1(-2628.976mil,643.979mil) on Layer 1 (Top Layer) And Track (-2647.48mil,663.664mil)(-2572.677mil,663.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.162mil < 10mil) Between Pad C7-2(-2591.181mil,643.979mil) on Layer 1 (Top Layer) And Track (-2572.677mil,585.945mil)(-2572.677mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C7-2(-2591.181mil,643.979mil) on Layer 1 (Top Layer) And Track (-2572.677mil,624.294mil)(-2572.677mil,663.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C7-2(-2591.181mil,643.979mil) on Layer 1 (Top Layer) And Track (-2647.48mil,624.294mil)(-2572.677mil,624.294mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.853mil < 10mil) Between Pad C7-2(-2591.181mil,643.979mil) on Layer 1 (Top Layer) And Track (-2647.48mil,625.315mil)(-2572.677mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C7-2(-2591.181mil,643.979mil) on Layer 1 (Top Layer) And Track (-2647.48mil,663.664mil)(-2572.677mil,663.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C8-1(-2591.181mil,605.63mil) on Layer 1 (Top Layer) And Track (-2572.677mil,585.945mil)(-2572.677mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.162mil < 10mil) Between Pad C8-1(-2591.181mil,605.63mil) on Layer 1 (Top Layer) And Track (-2572.677mil,624.294mil)(-2572.677mil,663.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C8-1(-2591.181mil,605.63mil) on Layer 1 (Top Layer) And Track (-2647.48mil,585.945mil)(-2572.677mil,585.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.853mil < 10mil) Between Pad C8-1(-2591.181mil,605.63mil) on Layer 1 (Top Layer) And Track (-2647.48mil,624.294mil)(-2572.677mil,624.294mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C8-1(-2591.181mil,605.63mil) on Layer 1 (Top Layer) And Track (-2647.48mil,625.315mil)(-2572.677mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C8-2(-2628.976mil,605.63mil) on Layer 1 (Top Layer) And Track (-2647.48mil,585.945mil)(-2572.677mil,585.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad C8-2(-2628.976mil,605.63mil) on Layer 1 (Top Layer) And Track (-2647.48mil,585.945mil)(-2647.48mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.853mil < 10mil) Between Pad C8-2(-2628.976mil,605.63mil) on Layer 1 (Top Layer) And Track (-2647.48mil,624.294mil)(-2572.677mil,624.294mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.162mil < 10mil) Between Pad C8-2(-2628.976mil,605.63mil) on Layer 1 (Top Layer) And Track (-2647.48mil,624.294mil)(-2647.48mil,663.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.162mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad C8-2(-2628.976mil,605.63mil) on Layer 1 (Top Layer) And Track (-2647.48mil,625.315mil)(-2572.677mil,625.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.761mil < 10mil) Between Pad CONN_1-2(483.181mil,584.215mil) on Multi-Layer And Text "TP_NOSE_GND" (432.816mil,609.138mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.761mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.31mil < 10mil) Between Pad CONN_1-3(519.311mil,635.815mil) on Multi-Layer And Text "TP_NOSE" (471.08mil,661.703mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.794mil < 10mil) Between Pad CONN_1-4(555.442mil,687.415mil) on Multi-Layer And Text "GND" (501.997mil,706.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.794mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.65mil < 10mil) Between Pad D2-A(-631.779mil,237.433mil) on Layer 4 (Bottom Layer) And Track (-612.052mil,257.898mil)(-591.583mil,135.583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.65mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.65mil < 10mil) Between Pad D2-A(-631.779mil,237.433mil) on Layer 4 (Bottom Layer) And Track (-612.052mil,257.898mil)(-597.502mil,278.296mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.65mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.65mil < 10mil) Between Pad D2-C(-469.484mil,188.349mil) on Layer 4 (Bottom Layer) And Track (-510.135mil,292.916mil)(-486.742mil,153.128mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.65mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.65mil < 10mil) Between Pad D2-E(-619.368mil,163.267mil) on Layer 4 (Bottom Layer) And Track (-612.052mil,257.898mil)(-591.583mil,135.583mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.65mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.65mil < 10mil) Between Pad D2-K(-481.895mil,262.515mil) on Layer 4 (Bottom Layer) And Track (-510.135mil,292.916mil)(-486.742mil,153.128mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.65mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.423mil < 10mil) Between Pad IC1-A1(-2738.333mil,660.305mil) on Layer 1 (Top Layer) And Track (-2738.333mil,678.258mil)(-2657.388mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.423mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.037mil < 10mil) Between Pad IC1-A1(-2738.333mil,660.305mil) on Layer 1 (Top Layer) And Track (-2756.286mil,579.36mil)(-2756.286mil,660.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.037mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.829mil < 10mil) Between Pad IC1-A1(-2738.333mil,660.305mil) on Layer 1 (Top Layer) And Track (-2756.286mil,660.305mil)(-2738.333mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad IC1-A2(-2722.585mil,660.305mil) on Layer 1 (Top Layer) And Track (-2738.333mil,678.258mil)(-2657.388mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad IC1-A3(-2706.837mil,660.305mil) on Layer 1 (Top Layer) And Track (-2738.333mil,678.258mil)(-2657.388mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad IC1-A4(-2691.089mil,660.305mil) on Layer 1 (Top Layer) And Track (-2738.333mil,678.258mil)(-2657.388mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC1-A5(-2675.341mil,660.305mil) on Layer 1 (Top Layer) And Track (-2657.388mil,579.36mil)(-2657.388mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad IC1-A5(-2675.341mil,660.305mil) on Layer 1 (Top Layer) And Track (-2738.333mil,678.258mil)(-2657.388mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad IC1-B1(-2738.333mil,644.557mil) on Layer 1 (Top Layer) And Track (-2756.286mil,579.36mil)(-2756.286mil,660.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC1-B5(-2675.341mil,644.557mil) on Layer 1 (Top Layer) And Track (-2657.388mil,579.36mil)(-2657.388mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad IC1-C1(-2738.333mil,628.809mil) on Layer 1 (Top Layer) And Track (-2756.286mil,579.36mil)(-2756.286mil,660.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC1-C5(-2675.341mil,628.809mil) on Layer 1 (Top Layer) And Track (-2657.388mil,579.36mil)(-2657.388mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad IC1-D1(-2738.333mil,613.061mil) on Layer 1 (Top Layer) And Track (-2756.286mil,579.36mil)(-2756.286mil,660.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC1-D5(-2675.341mil,613.061mil) on Layer 1 (Top Layer) And Track (-2657.388mil,579.36mil)(-2657.388mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC1-E1(-2738.333mil,597.313mil) on Layer 1 (Top Layer) And Track (-2756.286mil,579.36mil)(-2657.388mil,579.36mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad IC1-E1(-2738.333mil,597.313mil) on Layer 1 (Top Layer) And Track (-2756.286mil,579.36mil)(-2756.286mil,660.305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC1-E2(-2722.585mil,597.313mil) on Layer 1 (Top Layer) And Track (-2756.286mil,579.36mil)(-2657.388mil,579.36mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC1-E3(-2706.837mil,597.313mil) on Layer 1 (Top Layer) And Track (-2756.286mil,579.36mil)(-2657.388mil,579.36mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC1-E4(-2691.089mil,597.313mil) on Layer 1 (Top Layer) And Track (-2756.286mil,579.36mil)(-2657.388mil,579.36mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC1-E5(-2675.341mil,597.313mil) on Layer 1 (Top Layer) And Track (-2657.388mil,579.36mil)(-2657.388mil,678.258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC1-E5(-2675.341mil,597.313mil) on Layer 1 (Top Layer) And Track (-2756.286mil,579.36mil)(-2657.388mil,579.36mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.037mil < 10mil) Between Pad IC2-A1(2577.14mil,654.79mil) on Layer 1 (Top Layer) And Track (2559.188mil,573.845mil)(2559.188mil,654.79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.037mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.829mil < 10mil) Between Pad IC2-A1(2577.14mil,654.79mil) on Layer 1 (Top Layer) And Track (2559.188mil,654.79mil)(2577.14mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.423mil < 10mil) Between Pad IC2-A1(2577.14mil,654.79mil) on Layer 1 (Top Layer) And Track (2577.14mil,672.742mil)(2658.085mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.423mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad IC2-A2(2592.889mil,654.79mil) on Layer 1 (Top Layer) And Track (2577.14mil,672.742mil)(2658.085mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad IC2-A3(2608.637mil,654.79mil) on Layer 1 (Top Layer) And Track (2577.14mil,672.742mil)(2658.085mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad IC2-A4(2624.385mil,654.79mil) on Layer 1 (Top Layer) And Track (2577.14mil,672.742mil)(2658.085mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.916mil < 10mil) Between Pad IC2-A5(2640.133mil,654.79mil) on Layer 1 (Top Layer) And Track (2577.14mil,672.742mil)(2658.085mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC2-A5(2640.133mil,654.79mil) on Layer 1 (Top Layer) And Track (2658.085mil,573.845mil)(2658.085mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad IC2-B1(2577.14mil,639.042mil) on Layer 1 (Top Layer) And Track (2559.188mil,573.845mil)(2559.188mil,654.79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC2-B5(2640.133mil,639.042mil) on Layer 1 (Top Layer) And Track (2658.085mil,573.845mil)(2658.085mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad IC2-C1(2577.14mil,623.294mil) on Layer 1 (Top Layer) And Track (2559.188mil,573.845mil)(2559.188mil,654.79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC2-C5(2640.133mil,623.294mil) on Layer 1 (Top Layer) And Track (2658.085mil,573.845mil)(2658.085mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad IC2-D1(2577.14mil,607.546mil) on Layer 1 (Top Layer) And Track (2559.188mil,573.845mil)(2559.188mil,654.79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC2-D5(2640.133mil,607.546mil) on Layer 1 (Top Layer) And Track (2658.085mil,573.845mil)(2658.085mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.03mil < 10mil) Between Pad IC2-E1(2577.14mil,591.798mil) on Layer 1 (Top Layer) And Track (2559.188mil,573.845mil)(2559.188mil,654.79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC2-E1(2577.14mil,591.798mil) on Layer 1 (Top Layer) And Track (2559.188mil,573.845mil)(2658.085mil,573.845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC2-E2(2592.889mil,591.798mil) on Layer 1 (Top Layer) And Track (2559.188mil,573.845mil)(2658.085mil,573.845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC2-E3(2608.637mil,591.798mil) on Layer 1 (Top Layer) And Track (2559.188mil,573.845mil)(2658.085mil,573.845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC2-E4(2624.385mil,591.798mil) on Layer 1 (Top Layer) And Track (2559.188mil,573.845mil)(2658.085mil,573.845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC2-E5(2640.133mil,591.798mil) on Layer 1 (Top Layer) And Track (2559.188mil,573.845mil)(2658.085mil,573.845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.681mil < 10mil) Between Pad IC2-E5(2640.133mil,591.798mil) on Layer 1 (Top Layer) And Track (2658.085mil,573.845mil)(2658.085mil,672.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.171mil < 10mil) Between Pad LED5-1(-2632.837mil,836.929mil) on Layer 4 (Bottom Layer) And Text "LED5" (-2617.411mil,789.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.419mil < 10mil) Between Pad LED5-2(-2659.411mil,836.929mil) on Layer 4 (Bottom Layer) And Text "LED5" (-2617.411mil,789.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.419mil < 10mil) Between Pad LED5-3(-2685.986mil,836.929mil) on Layer 4 (Bottom Layer) And Text "LED5" (-2617.411mil,789.661mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R4-1(381.336mil,641.079mil) on Layer 1 (Top Layer) And Track (357.714mil,628.646mil)(357.714mil,699.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R4-1(381.336mil,641.079mil) on Layer 1 (Top Layer) And Track (404.958mil,628.646mil)(404.958mil,699.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R4-2(381.336mil,687.079mil) on Layer 1 (Top Layer) And Track (357.714mil,628.646mil)(357.714mil,699.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad R4-2(381.336mil,687.079mil) on Layer 1 (Top Layer) And Track (404.958mil,628.646mil)(404.958mil,699.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R5-1(-372.081mil,681.89mil) on Layer 1 (Top Layer) And Track (-352.396mil,625.59mil)(-352.396mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R5-1(-372.081mil,681.89mil) on Layer 1 (Top Layer) And Track (-391.766mil,625.59mil)(-391.766mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad R5-1(-372.081mil,681.89mil) on Layer 1 (Top Layer) And Track (-391.766mil,700.394mil)(-352.396mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R5-2(-372.081mil,644.094mil) on Layer 1 (Top Layer) And Track (-352.396mil,625.59mil)(-352.396mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad R5-2(-372.081mil,644.094mil) on Layer 1 (Top Layer) And Track (-391.766mil,625.59mil)(-352.396mil,625.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R5-2(-372.081mil,644.094mil) on Layer 1 (Top Layer) And Track (-391.766mil,625.59mil)(-391.766mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R6-1(-428.65mil,644.094mil) on Layer 1 (Top Layer) And Track (-408.965mil,625.59mil)(-408.965mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad R6-1(-428.65mil,644.094mil) on Layer 1 (Top Layer) And Track (-448.335mil,625.59mil)(-408.965mil,625.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R6-1(-428.65mil,644.094mil) on Layer 1 (Top Layer) And Track (-448.335mil,625.59mil)(-448.335mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R6-2(-428.65mil,681.89mil) on Layer 1 (Top Layer) And Track (-408.965mil,625.59mil)(-408.965mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Pad R6-2(-428.65mil,681.89mil) on Layer 1 (Top Layer) And Track (-448.335mil,625.59mil)(-448.335mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.504mil < 10mil) Between Pad R6-2(-428.65mil,681.89mil) on Layer 1 (Top Layer) And Track (-448.335mil,700.394mil)(-408.965mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.504mil]
Rule Violations :169

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.591mil < 10mil) Between Text "C2" (2675.796mil,688.258mil) on Top Overlay And Text "C4" (2675.783mil,731.84mil) on Top Overlay Silk Text to Silk Clearance [7.591mil]
   Violation between Silk To Silk Clearance Constraint: (6.274mil < 10mil) Between Text "C2" (2675.796mil,688.258mil) on Top Overlay And Track (2668.608mil,675.984mil)(2743.412mil,675.984mil) on Top Overlay Silk Text to Silk Clearance [6.274mil]
   Violation between Silk To Silk Clearance Constraint: (2.765mil < 10mil) Between Text "C3" (2674.951mil,770.595mil) on Top Overlay And Text "C4" (2675.783mil,731.84mil) on Top Overlay Silk Text to Silk Clearance [2.765mil]
   Violation between Silk To Silk Clearance Constraint: (9.374mil < 10mil) Between Text "C5" (-2547.917mil,727.403mil) on Top Overlay And Text "C6" (-2544.175mil,682.039mil) on Top Overlay Silk Text to Silk Clearance [9.374mil]
   Violation between Silk To Silk Clearance Constraint: (4.924mil < 10mil) Between Text "C6" (-2544.175mil,682.039mil) on Top Overlay And Track (-2555.884mil,671.115mil)(-2481.081mil,671.115mil) on Top Overlay Silk Text to Silk Clearance [4.924mil]
   Violation between Silk To Silk Clearance Constraint: (5.793mil < 10mil) Between Text "C7" (-2661.424mil,741.297mil) on Top Overlay And Text "C8" (-2657.997mil,699.514mil) on Top Overlay Silk Text to Silk Clearance [5.793mil]
   Violation between Silk To Silk Clearance Constraint: (7.723mil < 10mil) Between Text "CONN_1" (182.355mil,702.632mil) on Top Overlay And Track (357.714mil,628.646mil)(357.714mil,699.512mil) on Top Overlay Silk Text to Silk Clearance [7.723mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 358
Waived Violations : 0
Time Elapsed        : 00:00:01