G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.3 (150)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1A6DCC39-EBF3-408F-891E-A4E00116EB29*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21C,0.01000*%
%ADD22R,0.03150X0.01575*%
%ADD23R,0.03543X0.03937*%
G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.02586,-0.00574,-0.00299,-0.02631,-0.02586,0.00574,0.00299,0.02631,0.02586,-0.00574,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00825,0.01556,0.01739,0.00274,-0.00825,-0.01556,-0.01739,-0.00274,0.00825,0.01556,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00299,0.02631,0.02586,0.00574,0.00299,-0.02631,-0.02586,-0.00574,-0.00299,0.02631,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01739,0.00274,-0.00825,0.01556,0.01739,-0.00274,0.00825,-0.01556,-0.01739,0.00274,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.02200X0.02362*%
%ADD29R,0.02362X0.02200*%
%ADD30R,0.02165X0.02165*%
D21*
X-273833Y66031D02*
D03*
X-272258D02*
D03*
X-270684D02*
D03*
X-269109D02*
D03*
X-267534D02*
D03*
X-273833Y64456D02*
D03*
X-272258D02*
D03*
X-270684D02*
D03*
X-269109D02*
D03*
X-267534D02*
D03*
X-273833Y62881D02*
D03*
X-272258D02*
D03*
X-270684D02*
D03*
X-269109D02*
D03*
X-267534D02*
D03*
X-273833Y61306D02*
D03*
X-272258D02*
D03*
X-270684D02*
D03*
X-269109D02*
D03*
X-267534D02*
D03*
X-273833Y59731D02*
D03*
X-272258D02*
D03*
X-270684D02*
D03*
X-269109D02*
D03*
X-267534D02*
D03*
X257714Y65479D02*
D03*
X259289D02*
D03*
X260864D02*
D03*
X262439D02*
D03*
X264013D02*
D03*
X257714Y63904D02*
D03*
X259289D02*
D03*
X260864D02*
D03*
X262439D02*
D03*
X264013D02*
D03*
X257714Y62329D02*
D03*
X259289D02*
D03*
X260864D02*
D03*
X262439D02*
D03*
X264013D02*
D03*
X257714Y60755D02*
D03*
X259289D02*
D03*
X260864D02*
D03*
X262439D02*
D03*
X264013D02*
D03*
X257714Y59180D02*
D03*
X259289D02*
D03*
X260864D02*
D03*
X262439D02*
D03*
X264013D02*
D03*
D22*
X-249682Y38679D02*
D03*
Y35530D02*
D03*
X249682Y35530D02*
D03*
Y38679D02*
D03*
D23*
X-247910Y31199D02*
D03*
Y43010D02*
D03*
X247910Y43010D02*
D03*
Y31199D02*
D03*
D24*
X-238297Y91895D02*
D03*
X-231438Y82279D02*
D03*
D25*
X-235396Y84776D02*
D03*
X-237225Y87340D02*
D03*
D26*
X231293Y82180D02*
D03*
X238152Y91795D02*
D03*
D27*
X237079Y87241D02*
D03*
X235250Y84676D02*
D03*
D28*
X268713Y58151D02*
D03*
X272492D02*
D03*
X268711Y65630D02*
D03*
X272491D02*
D03*
X268713Y61693D02*
D03*
X272492D02*
D03*
X-253332Y60563D02*
D03*
X-249553D02*
D03*
X-253738Y65143D02*
D03*
X-249958D02*
D03*
X-262898Y60563D02*
D03*
X-259118D02*
D03*
Y64398D02*
D03*
X-262898D02*
D03*
D29*
X276504Y65721D02*
D03*
Y61941D02*
D03*
X-37208Y64409D02*
D03*
Y68189D02*
D03*
X-42865D02*
D03*
Y64409D02*
D03*
D30*
X38134Y68708D02*
D03*
Y64108D02*
D03*
M02*
