G04:AMPARAMS|DCode=19|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01231,0.02968,0.02851,0.01483,0.01231,-0.02968,-0.02851,-0.01483,-0.01231,0.02968,0.0*
%
G04:AMPARAMS|DCode=20|XSize=39.5mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.02262,-0.00440,-0.01450,0.01791,0.02262,0.00440,0.01450,-0.01791,-0.02262,-0.00440,0.0*
%
G04:AMPARAMS|DCode=23|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02851,-0.01483,-0.01231,-0.02968,-0.02851,0.01483,0.01231,0.02968,0.02851,-0.01483,0.0*
%
G04:AMPARAMS|DCode=24|XSize=39.5mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01450,0.01791,0.02262,-0.00440,-0.01450,-0.01791,-0.02262,0.00440,0.01450,0.01791,0.0*
%
G04:AMPARAMS|DCode=25|XSize=43.31mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.02362,0.04331,0.00000,0.00000,325.0*
1,1,0.04331,-0.00968,0.00677*
1,1,0.04331,0.00968,-0.00677*
%
G04:AMPARAMS|DCode=26|XSize=43.31mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.02362,0.04331,0.00000,0.00000,215.0*
1,1,0.04331,0.00968,0.00677*
1,1,0.04331,-0.00968,-0.00677*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00991,0.02456,0.02338,0.01244,0.00991,-0.02456,-0.02338,-0.01244,-0.00991,0.02456,0.0*
%
G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01749,-0.00201,-0.01211,0.01279,0.01749,0.00201,0.01211,-0.01279,-0.01749,-0.00201,0.0*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02338,-0.01244,-0.00991,-0.02456,-0.02338,0.01244,0.00991,0.02456,0.02338,-0.01244,0.0*
%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.01211,0.01279,0.01749,-0.00201,-0.01211,-0.01279,-0.01749,0.00201,0.01211,0.01279,0.0*
%
G04:AMPARAMS|DCode=39|XSize=55.12mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.02362,0.05512,0.00000,0.00000,325.0*
1,1,0.05512,-0.00968,0.00677*
1,1,0.05512,0.00968,-0.00677*
%
G04:AMPARAMS|DCode=40|XSize=55.12mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.02362,0.05512,0.00000,0.00000,215.0*
1,1,0.05512,0.00968,0.00677*
1,1,0.05512,-0.00968,-0.00677*
%
