G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.02586,-0.00574,-0.00299,-0.02631,-0.02586,0.00574,0.00299,0.02631,0.02586,-0.00574,0.0*
%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00825,0.01556,0.01739,0.00274,-0.00825,-0.01556,-0.01739,-0.00274,0.00825,0.01556,0.0*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00299,0.02631,0.02586,0.00574,0.00299,-0.02631,-0.02586,-0.00574,-0.00299,0.02631,0.0*
%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.01739,0.00274,-0.00825,0.01556,0.01739,-0.00274,0.00825,-0.01556,-0.01739,0.00274,0.0*
%
G04:AMPARAMS|DCode=36|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.03143,-0.00667,-0.00393,-0.03189,-0.03143,0.00667,0.00393,0.03189,0.03143,-0.00667,0.0*
%
G04:AMPARAMS|DCode=37|XSize=39.5mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00918,0.02114,0.02297,0.00180,-0.00918,-0.02114,-0.02297,-0.00180,0.00918,0.02114,0.0*
%
G04:AMPARAMS|DCode=38|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00393,0.03189,0.03143,0.00667,0.00393,-0.03189,-0.03143,-0.00667,-0.00393,0.03189,0.0*
%
G04:AMPARAMS|DCode=39|XSize=39.5mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.02297,0.00180,-0.00918,0.02114,0.02297,-0.00180,0.00918,-0.02114,-0.02297,0.00180,0.0*
%
G04:AMPARAMS|DCode=44|XSize=63.12mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.02362,0.06312,0.00000,0.00000,325.0*
1,1,0.06312,-0.00968,0.00677*
1,1,0.06312,0.00968,-0.00677*
%
G04:AMPARAMS|DCode=45|XSize=63.12mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.02362,0.06312,0.00000,0.00000,215.0*
1,1,0.06312,0.00968,0.00677*
1,1,0.06312,-0.00968,-0.00677*
%
G04:AMPARAMS|DCode=49|XSize=55.12mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.02362,0.05512,0.00000,0.00000,325.0*
1,1,0.05512,-0.00968,0.00677*
1,1,0.05512,0.00968,-0.00677*
%
G04:AMPARAMS|DCode=50|XSize=55.12mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=125.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.02362,0.05512,0.00000,0.00000,215.0*
1,1,0.05512,0.00968,0.00677*
1,1,0.05512,-0.00968,-0.00677*
%
