*************************************************************
FileName = front_flex.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : front_flex.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : front_flex.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 4 (Bottom Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Layer 4 (Bottom Layer)
      File : front_flex.GBL

    Adding Layer      : Layer 4 (Bottom Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D32
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Layer 1 (Top Layer)
      File : front_flex.GTL

    Adding Layer      : Layer 1 (Top Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : front_flex.GTP1

    Adding Layer      : Layer 3 (GND)


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : front_flex.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1 (Top Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Board Outline
      File : front_flex.GM20

    Adding Layer      : Board Outline


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Stiffener
      File : front_flex.GM3

    Adding Layer      : Stiffener


Used DCodes :
    D12
    D48
    D72
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : front_flex.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D71
*************************************************************

*************************************************************
Generating : Layer 2 (PWR)
      File : front_flex.G1

    Adding Layer      : Layer 2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D21
    D32
    D46
    D47
    D50
    D51
    D52
    D53
    D55
    D56
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : front_flex.GTS1

    Adding Layer      : Layer 3 (GND)


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : front_flex.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1 (Top Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Layer 3 (GND)
      File : front_flex.G2

    Adding Layer      : Layer 3 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D31
    D47
    D50
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : front_flex.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 4 (Bottom Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D67
    D68
    D69
    D70
*************************************************************

