G04:AMPARAMS|DCode=18|XSize=51.3mil|YSize=43.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0513,0.0177,0,0,290.0*
21,1,0.0256,0.0434,0,0,290.0*
1,1,0.0257,-0.0039,-0.0151*
1,1,0.0257,-0.0127,0.0090*
1,1,0.0257,0.0039,0.0151*
1,1,0.0257,0.0127,-0.0090*
%
G04:AMPARAMS|DCode=27|XSize=43.3mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0433,0.0177,0,0,290.0*
21,1,0.0256,0.0354,0,0,290.0*
1,1,0.0177,-0.0039,-0.0151*
1,1,0.0177,-0.0127,0.0090*
1,1,0.0177,0.0039,0.0151*
1,1,0.0177,0.0127,-0.0090*
%
