Altium Designer Pick and Place Locations
C:\Users\patrick\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\FRONT_PCB\Project Outputs for FRONT_PCB\Pick Place for front_flex.txt

========================================================================================================================
File Design Information:

Date:       10/10/19
Time:       09:00
Revision:   69902056beac0ab17f0600c2309862765722d204
Variant:    No variations
Units used: mm

Designator Comment              Layer       Footprint                    Center-X(mm) Center-Y(mm) Rotation Description                                                            
C1         1µF                  TopLayer    0402R                        70.2322      16.2132      90       "CAP CER 1UF 10V X7S 0402"                                             
C4         0.47µF               TopLayer    0402R                        68.7330      15.6700      180      "CAP CER 0.47UF 10V X7S 0402"                                          
C2         1µF                  TopLayer    0402R                        68.7330      14.7704      180      "CAP CER 1UF 10V X7S 0402"                                             
C3         0.47µF               TopLayer    0402R                        68.7327      16.6700      180      "CAP CER 0.47UF 10V X7S 0402"                                          
C6         1µF                  TopLayer    0402R                        -63.8664     15.3830      180      "CAP CER 1UF 10V X7S 0402"                                             
C8         0.47µF               TopLayer    0402R                        -66.2960     15.3830      180      "CAP CER 0.47UF 10V X7S 0402"                                          
C7         0.47µF               TopLayer    0402R                        -66.2960     16.3571      360      "CAP CER 0.47UF 10V X7S 0402"                                          
C5         1µF                  TopLayer    0402R                        -63.9695     16.5463      180      "CAP CER 1UF 10V X7S 0402"                                             
D2         QRE1113GR            BottomLayer *4LEADSMD_QRE1113GR(PRIMARY) -13.9860     5.4074       9.5      "QRE1113 Series 30 V 50 mA Miniature Reflective Object Sensor - SMD-4" 
U2         ZTP-135SR            TopLayer    ZTP-135SR                    13.3100      7.3740       335      "Undefined or Miscellaneous"                                           
IC2        LP5523TM_NOPB        TopLayer    BGA25C40P5X5_226X226X68      66.2594      15.8317      0        "Integrated Circuit"                                                   
IC1        LP5523TM_NOPB        TopLayer    BGA25C40P5X5_226X226X68      -68.7537     15.9717      0        "Integrated Circuit"                                                   
R6         51.1K                TopLayer    0402R                        -10.8877     16.8400      90       CRCW040251K1FKED                                                       
R5         100                  TopLayer    0402R                        -9.4509      16.8400      270      ""                                                                     
R4         100k                 TopLayer    SMD-0402-RES                 9.6859       16.8676      180      "RES SMD 100K OHM 5% 1/10W 0402"                                       
CONN_2     BLINK                TopLayer    4_POS_1MM_HEADER             -12.7317     15.4944      305      ""                                                                     
CONN_1     THERMO               TopLayer    4_POS_1MM_HEADER             12.7317      15.4944      55       ""                                                                     
J1         55560-0168           MidLayer1   555600168                    -29.9223     18.7440      0        Connector                                                              
LED4       APFA3010SEKJ3ZGKQBKC TopLayer    KPFA-3010RGBC-11             59.6196      22.0948      234.5    LED                                                                    
LED2       APFA3010SEKJ3ZGKQBKC TopLayer    KPFA-3010RGBC-11             63.1942      9.4245       270      LED                                                                    
LED3       APFA3010SEKJ3ZGKQBKC TopLayer    KPFA-3010RGBC-11             -59.6564     22.1201      125.5    LED                                                                    
LED1       APFA3010SEKJ3ZGKQBKC TopLayer    KPFA-3010RGBC-11             -63.1942     9.4245       90       LED                                                                    
J2         55560-0168           MidLayer1   555600168                    29.9220      18.7440      180      Connector                                                              
LED6       SMLP36RGB2W3R        BottomLayer ROHM-1510-(0604)             67.5490      21.6830      180      LED                                                                    
LED5       SMLP36RGB2W3R        BottomLayer ROHM-1510-(0604)             -67.5491     21.6830      180      LED                                                                    
D1         VBPW34FASR           BottomLayer VBPW34FAS                    0.0000       19.4987      180      Diode                                                                  
