*************************************************************
FileName = koosh_layout_v2_5mil.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : koosh_layout_v2_5mil.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : GND
      File : koosh_layout_v2_5mil.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : koosh_layout_v2_5mil.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : koosh_layout_v2_5mil.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : PWR
      File : koosh_layout_v2_5mil.G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Layer
      File : koosh_layout_v2_5mil.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : koosh_layout_v2_5mil.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : koosh_layout_v2_5mil.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D45
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical Board Shape
      File : koosh_layout_v2_5mil.GM2

    Adding Layer      : Mechanical Board Shape


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : koosh_layout_v2_5mil.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : koosh_layout_v2_5mil.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

