G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02366,-0.00418,0.00418,-0.02366,-0.02366,0.00418,-0.00418,0.02366,0.02366,-0.00418,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=47.24mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.03271,-0.00070,0.00070,-0.03271,-0.03271,0.00070,-0.00070,0.03271,0.03271,-0.00070,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00418,0.02366,0.02366,0.00418,-0.00418,-0.02366,-0.02366,-0.00418,0.00418,0.02366,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=55.12mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.00696,0.03202,0.03202,0.00696,-0.00696,-0.03202,-0.03202,-0.00696,0.00696,0.03202,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD55C,0.03098*%
G04:AMPARAMS|DCode=56|XSize=53.15mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.02436,0.01322,-0.01322,0.02436,0.02436,-0.01322,0.01322,-0.02436,-0.02436,0.01322,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=86.61mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00835,-0.05289,-0.05289,-0.00835,0.00835,0.05289,0.05289,0.00835,-0.00835,-0.05289,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=74.8mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.05150,0.00139,-0.00139,0.05150,0.05150,-0.00139,0.00139,-0.05150,-0.05150,0.00139,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59P,0.10579X4X360.0*%
D50*
X21778Y19056D02*
D03*
X24840Y22119D02*
D03*
X27903Y25181D02*
D03*
X30965Y28243D02*
D03*
X34027Y31306D02*
D03*
X37089Y34368D02*
D03*
X40152Y37430D02*
D03*
X43214Y40492D02*
D03*
D51*
X49130Y40562D02*
D03*
X56340Y33352D02*
D03*
D52*
X21333Y10315D02*
D03*
D53*
X23977Y6557D02*
D03*
D54*
X27735Y3912D02*
D03*
D55*
X53535Y44965D02*
D03*
X57071Y48500D02*
D03*
X50000D02*
D03*
X53535Y52035D02*
D03*
X46464D02*
D03*
X50000Y55571D02*
D03*
D56*
X21309Y31275D02*
D03*
X23119Y33084D02*
D03*
X24929Y34894D02*
D03*
X26738Y36703D02*
D03*
X28548Y38513D02*
D03*
D57*
X15811Y26472D02*
D03*
X33350Y44011D02*
D03*
D58*
X6346Y31205D02*
D03*
X28617Y53476D02*
D03*
D59*
X14141Y39000D02*
D03*
X20822Y45681D02*
D03*
M02*
