G04:AMPARAMS|DCode=52|XSize=74.8mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.05150,0.00139,-0.00139,0.05150,0.05150,-0.00139,0.00139,-0.05150,-0.05150,0.00139,0.0*
%
G04:AMPARAMS|DCode=54|XSize=86.61mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.00835,-0.05289,-0.05289,-0.00835,0.00835,0.05289,0.05289,0.00835,-0.00835,-0.05289,0.0*
%
G04:AMPARAMS|DCode=55|XSize=53.15mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.02436,0.01322,-0.01322,0.02436,0.02436,-0.01322,0.01322,-0.02436,-0.02436,0.01322,0.0*
%
G04:AMPARAMS|DCode=56|XSize=55.12mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00696,0.03202,0.03202,0.00696,-0.00696,-0.03202,-0.03202,-0.00696,0.00696,0.03202,0.0*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.00418,0.02366,0.02366,0.00418,-0.00418,-0.02366,-0.02366,-0.00418,0.00418,0.02366,0.0*
%
G04:AMPARAMS|DCode=58|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.0*
%
G04:AMPARAMS|DCode=59|XSize=47.24mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.03271,-0.00070,0.00070,-0.03271,-0.03271,0.00070,-0.00070,0.03271,0.03271,-0.00070,0.0*
%
G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.02366,-0.00418,0.00418,-0.02366,-0.02366,0.00418,-0.00418,0.02366,0.02366,-0.00418,0.0*
%
G04:AMPARAMS|DCode=62|XSize=82.8mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.05716,0.00139,-0.00139,0.05716,0.05716,-0.00139,0.00139,-0.05716,-0.05716,0.00139,0.0*
%
G04:AMPARAMS|DCode=64|XSize=94.61mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.00835,-0.05855,-0.05855,-0.00835,0.00835,0.05855,0.05855,0.00835,-0.00835,-0.05855,0.0*
%
G04:AMPARAMS|DCode=65|XSize=61.15mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.03002,0.01322,-0.01322,0.03002,0.03002,-0.01322,0.01322,-0.03002,-0.03002,0.01322,0.0*
%
G04:AMPARAMS|DCode=66|XSize=63.12mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.00696,0.03767,0.03767,0.00696,-0.00696,-0.03767,-0.03767,-0.00696,0.00696,0.03767,0.0*
%
G04:AMPARAMS|DCode=67|XSize=47.37mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00418,0.02932,0.02932,0.00418,-0.00418,-0.02932,-0.02932,-0.00418,0.00418,0.02932,0.0*
%
G04:AMPARAMS|DCode=68|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00278,0.04185,0.04185,0.00278,-0.00278,-0.04185,-0.04185,-0.00278,0.00278,0.04185,0.0*
%
G04:AMPARAMS|DCode=69|XSize=55.24mil|YSize=53.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.03837,-0.00070,0.00070,-0.03837,-0.03837,0.00070,-0.00070,0.03837,0.03837,-0.00070,0.0*
%
G04:AMPARAMS|DCode=70|XSize=47.37mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.02932,-0.00418,0.00418,-0.02932,-0.02932,0.00418,-0.00418,0.02932,0.02932,-0.00418,0.0*
%
