Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [nose_blink_fix.PrjPcb]
   Generated File[nose_blink.GTO]
   Generated File[nose_blink.GTP]
   Generated File[nose_blink.GTS]
   Generated File[nose_blink.GTL]
   Generated File[nose_blink.GBL]
   Generated File[nose_blink.GBS]
   Generated File[nose_blink.GBP]
   Generated File[nose_blink.GBO]
   Generated File[nose_blink.GM3]
   Generated File[nose_blink.GKO]
   Generated File[nose_blink.RUL]
   Generated File[nose_blink.EXTREP]
   Generated File[nose_blink.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 2:09:31 AM On 1/14/2020
