G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD16O,0.0200X0.0400*%
%ADD17R,0.0244X0.0236*%
%ADD18R,0.0217X0.0217*%
%ADD19R,0.0236X0.0244*%
%ADD20R,0.0266X0.0098*%
%ADD21R,0.0098X0.0226*%
%ADD22R,0.0709X0.0394*%
%ADD23R,0.2244X0.2244*%
%ADD24R,0.0335X0.0118*%
%ADD25R,0.0118X0.0335*%
%ADD26R,0.0276X0.0295*%
%ADD27R,0.0256X0.0600*%
%ADD28R,0.0187X0.0098*%
%ADD29R,0.0098X0.0187*%
%ADD30R,0.0177X0.0581*%
%ADD31R,0.0236X0.0472*%
%ADD32R,0.0236X0.0453*%
%ADD33C,0.0310*%
%ADD34R,0.0453X0.0571*%
%ADD35R,0.0354X0.0394*%
%ADD36R,0.0295X0.0236*%
G04:AMPARAMS|DCode=37|XSize=70.9mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=86.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.0291,-0.0374,-0.0337,-0.0333,-0.0291,0.0374,0.0337,0.0333,0.0291,-0.0374,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=39.4mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=86.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.0066,-0.0202,-0.0091,-0.0191,-0.0066,0.0202,0.0091,0.0191,0.0066,-0.0202,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=31.5mil|YSize=10.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.0149,-0.0071,-0.0163,0.0030,0.0149,0.0071,0.0163,-0.0030,-0.0149,-0.0071,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=25.6mil|YSize=10.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.0120,-0.0068,-0.0134,0.0034,0.0120,0.0068,0.0134,-0.0034,-0.0120,-0.0068,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.0156,-0.0100,-0.0176,0.0056,0.0156,0.0100,0.0176,-0.0056,-0.0156,-0.0100,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42C,0.1024*%
%ADD43R,0.0236X0.0157*%
%ADD44R,0.0157X0.0236*%
G04:AMPARAMS|DCode=45|XSize=110.2mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=278.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0233,0.0524,0.0079,0.0568,0.0233,-0.0524,-0.0079,-0.0568,-0.0233,0.0524,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=39.4mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=278.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.0417,0.0140,0.0362,0.0250,0.0417,-0.0140,-0.0362,-0.0250,-0.0417,0.0140,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.0217X0.0217*%
%ADD48R,0.0276X0.0354*%
%ADD49R,0.0354X0.0315*%
D16*
X044025Y008300D02*
D03*
X043375D02*
D03*
X047475Y012550D02*
D03*
X048125D02*
D03*
X048975Y006400D02*
D03*
X048325D02*
D03*
X042125Y008300D02*
D03*
X042775D02*
D03*
X042125Y007450D02*
D03*
X042775D02*
D03*
X042125Y006700D02*
D03*
X042775D02*
D03*
X043375Y007450D02*
D03*
X044025D02*
D03*
D17*
X031950Y009481D02*
D03*
Y009119D02*
D03*
X050800Y009231D02*
D03*
Y008869D02*
D03*
X051300Y009231D02*
D03*
Y008869D02*
D03*
X053150Y009231D02*
D03*
Y008869D02*
D03*
X053650Y009231D02*
D03*
Y008869D02*
D03*
D18*
X031880Y008050D02*
D03*
X031420D02*
D03*
X030830Y010950D02*
D03*
X030370D02*
D03*
X031680D02*
D03*
X031220D02*
D03*
X029180Y011200D02*
D03*
X028720D02*
D03*
X046830Y007450D02*
D03*
X046370D02*
D03*
X045460Y008400D02*
D03*
X045000D02*
D03*
X045460Y008829D02*
D03*
X045000D02*
D03*
X045460Y009257D02*
D03*
X045000D02*
D03*
X044970Y009650D02*
D03*
X045430D02*
D03*
X038340Y009950D02*
D03*
X038800D02*
D03*
Y009550D02*
D03*
X038340D02*
D03*
X035580Y008500D02*
D03*
X035120D02*
D03*
X025470Y009950D02*
D03*
X025930D02*
D03*
X024570D02*
D03*
X025030D02*
D03*
X037830Y011700D02*
D03*
X037370D02*
D03*
D19*
X030931Y008050D02*
D03*
X030569D02*
D03*
X029769D02*
D03*
X030131D02*
D03*
X027669Y009750D02*
D03*
X028031D02*
D03*
X027669Y008750D02*
D03*
X028031D02*
D03*
D20*
X030054Y008811D02*
D03*
Y009008D02*
D03*
Y009205D02*
D03*
Y009402D02*
D03*
Y009598D02*
D03*
Y009795D02*
D03*
Y009992D02*
D03*
Y010189D02*
D03*
Y010411D02*
D03*
X031284Y010391D02*
D03*
Y010189D02*
D03*
Y009992D02*
D03*
Y009795D02*
D03*
Y009598D02*
D03*
Y009402D02*
D03*
Y009205D02*
D03*
Y009008D02*
D03*
Y008811D02*
D03*
Y008589D02*
D03*
X030054Y008614D02*
D03*
D21*
X030374Y010411D02*
D03*
X030570D02*
D03*
X030767D02*
D03*
X030964D02*
D03*
Y008589D02*
D03*
X030767D02*
D03*
X030570D02*
D03*
X030374D02*
D03*
D22*
X028950Y008758D02*
D03*
Y009742D02*
D03*
X045600Y006708D02*
D03*
Y007692D02*
D03*
D23*
X048050Y009300D02*
D03*
D24*
X046692Y008217D02*
D03*
Y008414D02*
D03*
Y008611D02*
D03*
Y008808D02*
D03*
Y009005D02*
D03*
Y009202D02*
D03*
Y009398D02*
D03*
Y009595D02*
D03*
Y009792D02*
D03*
Y009989D02*
D03*
Y010186D02*
D03*
Y010383D02*
D03*
X049408D02*
D03*
Y010186D02*
D03*
Y009989D02*
D03*
Y009792D02*
D03*
Y009595D02*
D03*
Y009398D02*
D03*
Y009202D02*
D03*
Y009005D02*
D03*
Y008808D02*
D03*
Y008611D02*
D03*
Y008414D02*
D03*
Y008217D02*
D03*
D25*
X046967Y010658D02*
D03*
X047164D02*
D03*
X047361D02*
D03*
X047558D02*
D03*
X047755D02*
D03*
X047952D02*
D03*
X048148D02*
D03*
X048345D02*
D03*
X048542D02*
D03*
X048739D02*
D03*
X048936D02*
D03*
X049133D02*
D03*
Y007942D02*
D03*
X048936D02*
D03*
X048739D02*
D03*
X048542D02*
D03*
X048345D02*
D03*
X048148D02*
D03*
X047952D02*
D03*
X047755D02*
D03*
X047558D02*
D03*
X047361D02*
D03*
X047164D02*
D03*
X046967D02*
D03*
D26*
X049897Y011334D02*
D03*
Y011866D02*
D03*
X049503D02*
D03*
Y011334D02*
D03*
D27*
X026050Y010632D02*
D03*
X025550D02*
D03*
X025050D02*
D03*
X024550D02*
D03*
Y012768D02*
D03*
X025050D02*
D03*
X025550D02*
D03*
X026050D02*
D03*
D28*
X043908Y012005D02*
D03*
Y012202D02*
D03*
Y012398D02*
D03*
Y012595D02*
D03*
X042992D02*
D03*
Y012398D02*
D03*
Y012202D02*
D03*
Y012005D02*
D03*
D29*
X043647Y012659D02*
D03*
X043450D02*
D03*
X043253D02*
D03*
Y011941D02*
D03*
X043450D02*
D03*
X043647D02*
D03*
D30*
X037768Y011007D02*
D03*
X037512D02*
D03*
X037256D02*
D03*
X037000D02*
D03*
X036744D02*
D03*
X036488D02*
D03*
X036232D02*
D03*
Y008693D02*
D03*
X036488D02*
D03*
X036744D02*
D03*
X037000D02*
D03*
X037256D02*
D03*
X037512D02*
D03*
X037768D02*
D03*
D31*
X043974Y009158D02*
D03*
X043600D02*
D03*
X043226D02*
D03*
Y010142D02*
D03*
X043600D02*
D03*
X043974D02*
D03*
D32*
X028376Y011758D02*
D03*
X028750D02*
D03*
X029124D02*
D03*
Y012742D02*
D03*
X028376D02*
D03*
D33*
X039850Y012150D02*
D03*
Y012650D02*
D03*
X040350Y012150D02*
D03*
Y012650D02*
D03*
X040850Y012150D02*
D03*
Y012650D02*
D03*
D34*
X047546Y011800D02*
D03*
X048254D02*
D03*
D35*
X049065Y007100D02*
D03*
X048435D02*
D03*
D36*
X050833Y009700D02*
D03*
X051267D02*
D03*
X053183D02*
D03*
X053617D02*
D03*
D37*
X040702Y006853D02*
D03*
X037088Y007090D02*
D03*
D38*
X039479Y008058D02*
D03*
X039224Y008074D02*
D03*
X038968Y008091D02*
D03*
X038713Y008108D02*
D03*
X038458Y008125D02*
D03*
D39*
X018047Y012326D02*
D03*
X018078Y012092D02*
D03*
X018109Y011857D02*
D03*
X018140Y011623D02*
D03*
X018171Y011389D02*
D03*
X018202Y011155D02*
D03*
X018233Y010921D02*
D03*
X018264Y010687D02*
D03*
X018295Y010452D02*
D03*
X018326Y010218D02*
D03*
X018357Y009984D02*
D03*
X018388Y009750D02*
D03*
D40*
X019184Y012357D02*
D03*
X019215Y012123D02*
D03*
X019246Y011889D02*
D03*
X019277Y011655D02*
D03*
X019309Y011421D02*
D03*
X019340Y011187D02*
D03*
X019371Y010952D02*
D03*
X019402Y010718D02*
D03*
X019433Y010484D02*
D03*
X019464Y010250D02*
D03*
X019495Y010016D02*
D03*
D41*
X018137Y012616D02*
D03*
X018551Y009493D02*
D03*
D42*
X031720Y012074D02*
D03*
X034082D02*
D03*
X036444D02*
D03*
D43*
X051856Y009700D02*
D03*
X052644D02*
D03*
D44*
X052506Y009430D02*
D03*
X052250D02*
D03*
X051994D02*
D03*
X052506Y009970D02*
D03*
X052250D02*
D03*
X051994D02*
D03*
D45*
X054882Y011455D02*
D03*
X055518Y011545D02*
D03*
D46*
X055392Y010135D02*
D03*
X055008Y012865D02*
D03*
D47*
X046300Y011780D02*
D03*
Y011320D02*
D03*
X050150Y010780D02*
D03*
Y010320D02*
D03*
X050600Y010780D02*
D03*
Y010320D02*
D03*
X050450Y008680D02*
D03*
Y008220D02*
D03*
X049700Y006770D02*
D03*
Y007230D02*
D03*
X047950Y007180D02*
D03*
Y006720D02*
D03*
X047450D02*
D03*
Y007180D02*
D03*
X044900Y006570D02*
D03*
Y007030D02*
D03*
Y007830D02*
D03*
Y007370D02*
D03*
X046850Y011320D02*
D03*
Y011780D02*
D03*
X046800Y012570D02*
D03*
Y013030D02*
D03*
X046300Y012570D02*
D03*
Y013030D02*
D03*
X044150Y011480D02*
D03*
Y011020D02*
D03*
X043700Y011480D02*
D03*
Y011020D02*
D03*
X043150Y011480D02*
D03*
Y011020D02*
D03*
X042750Y011480D02*
D03*
Y011020D02*
D03*
X035550Y009380D02*
D03*
Y008920D02*
D03*
Y010280D02*
D03*
Y009820D02*
D03*
X035200Y010670D02*
D03*
Y011130D02*
D03*
X034750Y011156D02*
D03*
Y010696D02*
D03*
X034300Y011156D02*
D03*
Y010696D02*
D03*
X033850Y011130D02*
D03*
Y010670D02*
D03*
X033300Y010720D02*
D03*
Y011180D02*
D03*
X030250Y012730D02*
D03*
Y012270D02*
D03*
X029800Y012730D02*
D03*
Y012270D02*
D03*
X027100Y012780D02*
D03*
Y012320D02*
D03*
X026600D02*
D03*
Y012780D02*
D03*
Y011930D02*
D03*
Y011470D02*
D03*
Y010830D02*
D03*
Y010370D02*
D03*
X027100Y011930D02*
D03*
Y011470D02*
D03*
X020650Y009480D02*
D03*
Y009020D02*
D03*
X048700Y012030D02*
D03*
Y011570D02*
D03*
D48*
X045400Y010926D02*
D03*
X045144Y011674D02*
D03*
X045656D02*
D03*
D49*
X044956Y012550D02*
D03*
X045744Y012924D02*
D03*
Y012176D02*
D03*
M02*
