----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCU_PCB.PcbDoc   7/19/2019  1:48:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MCU_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             148       PTH        0.00inch (0.00mm)
T2      16mil (0.406mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T4      41mil (1.049mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      43mil (1.09mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      71mil (1.801mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              168

Total Processing Time (hh:mm:ss) : 00:00:00
