G04:AMPARAMS|DCode=37|XSize=70.9mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=86.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.0291,-0.0374,-0.0337,-0.0333,-0.0291,0.0374,0.0337,0.0333,0.0291,-0.0374,0.0*
%
G04:AMPARAMS|DCode=38|XSize=39.4mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=86.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.0066,-0.0202,-0.0091,-0.0191,-0.0066,0.0202,0.0091,0.0191,0.0066,-0.0202,0.0*
%
G04:AMPARAMS|DCode=39|XSize=31.5mil|YSize=10.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.0149,-0.0071,-0.0163,0.0030,0.0149,0.0071,0.0163,-0.0030,-0.0149,-0.0071,0.0*
%
G04:AMPARAMS|DCode=40|XSize=25.6mil|YSize=10.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.0120,-0.0068,-0.0134,0.0034,0.0120,0.0068,0.0134,-0.0034,-0.0120,-0.0068,0.0*
%
G04:AMPARAMS|DCode=41|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.0156,-0.0100,-0.0176,0.0056,0.0156,0.0100,0.0176,-0.0056,-0.0156,-0.0100,0.0*
%
G04:AMPARAMS|DCode=45|XSize=110.2mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=278.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0233,0.0524,0.0079,0.0568,0.0233,-0.0524,-0.0079,-0.0568,-0.0233,0.0524,0.0*
%
G04:AMPARAMS|DCode=46|XSize=39.4mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=278.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.0417,0.0140,0.0362,0.0250,0.0417,-0.0140,-0.0362,-0.0250,-0.0417,0.0140,0.0*
%
G04:AMPARAMS|DCode=70|XSize=78.9mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=86.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.0328,-0.0417,-0.0380,-0.0370,-0.0328,0.0417,0.0380,0.0370,0.0328,-0.0417,0.0*
%
G04:AMPARAMS|DCode=71|XSize=47.4mil|YSize=23.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=86.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.0103,-0.0244,-0.0134,-0.0229,-0.0103,0.0244,0.0134,0.0229,0.0103,-0.0244,0.0*
%
G04:AMPARAMS|DCode=72|XSize=39.5mil|YSize=18.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.0184,-0.0116,-0.0208,0.0064,0.0184,0.0116,0.0208,-0.0064,-0.0184,-0.0116,0.0*
%
G04:AMPARAMS|DCode=73|XSize=33.6mil|YSize=18.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.0155,-0.0112,-0.0178,0.0068,0.0155,0.0112,0.0178,-0.0068,-0.0155,-0.0112,0.0*
%
G04:AMPARAMS|DCode=74|XSize=41.5mil|YSize=23.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=7.550|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.0190,-0.0145,-0.0221,0.0090,0.0190,0.0145,0.0221,-0.0090,-0.0190,-0.0145,0.0*
%
G04:AMPARAMS|DCode=78|XSize=118.2mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=278.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0278,0.0558,0.0113,0.0613,0.0278,-0.0558,-0.0113,-0.0613,-0.0278,0.0558,0.0*
%
G04:AMPARAMS|DCode=79|XSize=47.4mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=278.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.0462,0.0174,0.0397,0.0295,0.0462,-0.0174,-0.0397,-0.0295,-0.0462,0.0174,0.0*
%
