Altium Designer Pick and Place Locations
D:\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\MCU_PCB\Project Outputs for MCU_PCB\Pick Place for MCU_PCB_v2.txt

========================================================================================================================
File Design Information:

Date:       26/03/20
Time:       23:43
Revision:   ce055171f8fac3b2fb18e4ec2ab4afd4bb32a0b9
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                       
IC6        TLV9061IDPWR               TopLayer    X2SON                   698.496       242.551       180      ""                                
Q1         RE1C002ZPTL                BottomLayer SOTFL50P160X85-3N       442.000       64.000        90       "MOSFET (P-Channel)"              
R14        1M                         BottomLayer SMD-0402-RES            452.000       131.000       270      "RES SMD 1M OHM 5% 1/10W 0402"    
C24        10pF                       TopLayer    SMD-0402C               1578.000      275.000       270      "CAP CER 10PF 50V NP0 0402"       
LED1       SML-E12M8WT86              BottomLayer LEDC1608X46N            1383.000      61.000        90       LED                               
P4         Captivates_Breakout        TopLayer    CAPTIVATE_BREAKOUT_PADS 1375.000      59.328        0        ""                                
IC3        MCP1700T-3302E_MAY         BottomLayer SON65P200X200X90-7N     78.693        207.000       360      "Integrated Circuit"              
C16        1µF                        BottomLayer SMD-0402C               108.000       49.000        360      "CAP CER 1UF 10V X7S 0402"        
C17        1µF                        BottomLayer SMD-0402C               108.000       129.000       180      "CAP CER 1UF 10V X7S 0402"        
R13        10k                        TopLayer    SMD-0402-RES            947.000       304.000       270      "RES SMD 10K OHM 5% 1/10W 0402"   
TP25       TestPoint                  TopLayer    TESTPOINT_0.4MM         819.000       288.000       90       ""                                
R12        3.3k                       TopLayer    SMD-0402-RES            756.102       233.102       180      "RES SMD 3.3K OHM 5% 1/10W 0402"  
R10        100k                       TopLayer    SMD-0402-RES            748.000       291.000       270      "RES SMD 100K OHM 5% 1/10W 0402"  
C23        0.10µF                     TopLayer    SMD-0402C               694.000       206.000       90       "CAP CER 0.1UF 16V X7R 0402"      
R4         100k                       TopLayer    SMD-0402-RES            615.000       259.000       90       "RES SMD 100K OHM 5% 1/10W 0402"  
TP10       TestPoint                  TopLayer    TESTPOINT_0.4MM         209.000       205.000       90       ""                                
TP14       TestPoint                  TopLayer    TESTPOINT_0.4MM         20.916        80.905        90       ""                                
TP5        TestPoint                  TopLayer    TESTPOINT_0.4MM         960.000       160.000       90       ""                                
TP11       TestPoint                  TopLayer    TESTPOINT_0.4MM         595.000       107.000       90       ""                                
TP3        TestPoint                  TopLayer    TESTPOINT_0.4MM         267.000       89.000        90       ""                                
TP2        TestPoint                  TopLayer    TESTPOINT_0.4MM         72.000        44.000        90       ""                                
TP7        TestPoint                  TopLayer    TESTPOINT_0.4MM         838.000       186.000       90       ""                                
TP6        TestPoint                  TopLayer    TESTPOINT_0.4MM         151.000       304.000       90       ""                                
TP4        TestPoint                  TopLayer    TESTPOINT_0.4MM         867.000       80.000        90       ""                                
TP16       TestPoint                  TopLayer    TESTPOINT_0.4MM         996.746       252.754       90       ""                                
TP15       TestPoint                  TopLayer    TESTPOINT_0.4MM         999.000       295.000       180      ""                                
TP13       TestPoint                  TopLayer    TESTPOINT_0.4MM         935.000       260.000       90       ""                                
TP12       TestPoint                  TopLayer    TESTPOINT_0.4MM         942.000       215.055       90       ""                                
TP1        TestPoint                  TopLayer    TESTPOINT_0.4MM         860.087       311.913       90       ""                                
TP17       TestPoint                  TopLayer    TESTPOINT_0.4MM         1484.000      155.000       90       ""                                
TP18       TestPoint                  TopLayer    TESTPOINT_0.4MM         444.000       312.000       90       ""                                
TP19       TestPoint                  TopLayer    TESTPOINT_0.4MM         557.000       211.000       90       ""                                
TP22       TestPoint                  TopLayer    TESTPOINT_0.4MM         594.000       194.000       90       ""                                
FB1        BLM18KG601SZ1D             BottomLayer BEADC1608X95N           1338.000      61.000        90       "Ferrite Bead"                    
IC1        USBLC6-2SC6                BottomLayer SOT95P280X145-6N        470.000       235.000       270      "Integrated Circuit"              
J2         ZX62-B-5PA(33)             BottomLayer ZX62B5PA33              699.409       122.343       180      Connector                         
C18        4.7µF                      TopLayer    SMD-0402C               1540.000      155.000       90       "CAP CER 4.7UF 4V X5R 0402"       
P2         P70-5000045R               TopLayer    P70-5000045R            245.000       255.000       0        ""                                
P1         P70-5000045R               TopLayer    P70-5000045R            875.000       255.000       0        ""                                
ANT1       2450AT14A0100T             TopLayer    ANTC1608X40N            1715.000      300.000       360      Antenna                           
L3         LBR2012T100K               BottomLayer INDC2012X145N           1155.000      270.000       360      Inductor                          
C20        0.10µF                     TopLayer    SMD-0402C               615.000       297.000       90       "CAP CER 0.1UF 16V X7R 0402"      
C22        5pF                        TopLayer    SMD-0402C               385.000       274.000       360      "CAP CER 5PF 50V NP0 0402"        
C21        10000pF                    TopLayer    SMD-0402C               349.000       274.000       360      "CAP CER 10000PF 50V X7R 0402"    
C19        4.7µF                      TopLayer    SMD-0402C               1555.000      100.000       180      "CAP CER 4.7UF 4V X5R 0402"       
C13        0.10µF                     BottomLayer SMD-0402C               1309.836      152.732       180      "CAP CER 0.1UF 16V X7R 0402"      
C12        0.10µF                     BottomLayer SMD-0402C               1170.000      75.000        360      "CAP CER 0.1UF 16V X7R 0402"      
C11        0.10µF                     BottomLayer SMD-0402C               1025.000      275.000       90       "CAP CER 0.1UF 16V X7R 0402"      
C10        0.10µF                     BottomLayer SMD-0402C               1265.000      60.000        360      "CAP CER 0.1UF 16V X7R 0402"      
C9         0.10µF                     TopLayer    SMD-0402C               960.000       25.000        270      "CAP CER 0.1UF 16V X7R 0402"      
C8         4.7µF                      BottomLayer SMD-0402C               1260.000      295.000       270      "CAP CER 4.7UF 4V X5R 0402"       
C3         15pF                       BottomLayer SMD-0402C               953.000       150.000       360      "CAP CER 15PF 50V NP0 0402"       
C2         15pF                       BottomLayer SMD-0402C               915.251       150.000       360      "CAP CER 15PF 50V NP0 0402"       
C1         0.10µF                     TopLayer    SMD-0402C               955.000       130.000       270      "CAP CER 0.1UF 16V X7R 0402"      
P3         "Header 2"                 BottomLayer HDR1X2                  1665.000      65.000        180      "Header, 2-Pin"                   
J3         TC2030-CTX-NL              TopLayer    TC2030MCPNL10           69.659        181.000       90       Connector                         
IC2        STM32WB55CGU6              TopLayer    QFN50P700X700X65-49N-D  1161.732      161.909       90       "Integrated Circuit"              
J1         54722-0164                 BottomLayer 54722-0164              270.000       180.000       180      Connector                         
IC4        MCP73831T-2ACI_MC          BottomLayer SON50P300X200X100-9N-D  1490.000      70.000        180      "Integrated Circuit"              
IC5        TLV9062IDSGT               TopLayer    SON50P200X200X80-9N     502.339       260.158       0        "Integrated Circuit"              
Y2         XRCGB32M000F1H01R0         BottomLayer XRCGB32M000F1H01R0      1410.748      160.000       90       "Crystal or Oscillator"           
Y1         NX3215SA-32.768K-STD-MUA-8 BottomLayer NX3215SA                975.000       75.000        360      "Crystal or Oscillator"           
R6         110                        TopLayer    SMD-0402-RES            1520.000      100.000       180      "RES SMD 110 OHM 5% 1/10W 0402"   
R7         17.4k                      TopLayer    SMD-0402-RES            1485.000      100.000       180      "RES SMD 17.4K OHM 1% 1/10W 0402" 
R11        3.3k                       TopLayer    SMD-0402-RES            614.000       227.000       270      "RES SMD 3.3K OHM 5% 1/10W 0402"  
R9         100k                       TopLayer    SMD-0402-RES            419.000       274.000       360      "RES SMD 100K OHM 5% 1/10W 0402"  
R8         47k                        TopLayer    SMD-0402-RES            400.000       191.000       90       "RES SMD 47K OHM 5% 1/10W 0402"   
R5         100k                       BottomLayer SMD-0402-RES            1135.000      75.000        180      "RES SMD 100K OHM 5% 1/10W 0402"  
R3         10k                        BottomLayer SMD-0402-RES            1265.000      155.000       360      "RES SMD 10K OHM 5% 1/10W 0402"   
R2         1k                         TopLayer    SMD-0402-RES            305.000       166.000       270      "RES SMD 1K OHM 5% 1/10W 0402"    
R1         1k                         TopLayer    SMD-0402-RES            815.000       235.000       180      "RES SMD 1K OHM 5% 1/10W 0402"    
D1         VBPW34FASR                 TopLayer    VBPW34FASR              560.748       110.000       180      Diode                             
LPF1       LFL212G45TC1A007           TopLayer    LFL212G45TC1A007        1475.630      275.000       360      ""                                
L1         LQG15HS2N7S02D             TopLayer    INDC1005X55N            1375.630      275.000       360      Inductor                          
C7         0.30pF                     TopLayer    SMD-0402C               1595.630      220.000       180      "CAP CER 0.3PF 50V NP0 0402"      
C6         0.80pF                     TopLayer    SMD-0402C               1545.000      220.000       180      "CAP CER 0.8PF 50V NP0 0402"      
C15        100pF                      BottomLayer SMD-0402C               1260.000      225.000       90       "CAP CER 100PF 50V NP0 0402"      
C14        0.10µF                     BottomLayer SMD-0402C               1260.000      260.000       90       "CAP CER 0.1UF 16V X7R 0402"      
C5         0.30pF                     TopLayer    SMD-0402C               1405.630      220.000       180      "CAP CER 0.3PF 50V NP0 0402"      
C4         0.80pF                     TopLayer    SMD-0402C               1355.630      220.000       360      "CAP CER 0.8PF 50V NP0 0402"      
