|RECORD=BOM|VERSION=2|FILENAME=D:\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\Koosh\main_board\koosh.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.03.2020|TIME=19:30:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=196!Description=82!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=196!Description=82!Designator=147!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_components.SchLib\2065130001|DESIGNITEMID=2065130001|ITEMSOURCE=schematic_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2065130001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2065130001|COMPONENTPARAMETERS=Comment=2065130001,"Component Kind=Standard",Description=,Footprint=2065130001,"Ibis Model=","Library Name=schematic_components.SchLib","Library Reference=2065130001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GRM1555C1HR80BA01D|DESIGNITEMID=GRM1555C1HR80BA01D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.8PF 50V NP0 0402|USERCOMMENTS=0.80pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.80pF,"CAP CER 0.8PF 50V NP0 0402"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=0.80pF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 0.8PF 50V NP0 0402","Digi-Key Part Number=490-6269-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GRM1555C1HR80BA01D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM1555C1HR80BA01D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=38847",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±0.1pF,"Unit Price (USD)=0.1",Value=0.80pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GRM1555C1HR30WA01D|DESIGNITEMID=GRM1555C1HR30WA01D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.3PF 50V NP0 0402|USERCOMMENTS=0.30pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.30pF,"CAP CER 0.3PF 50V NP0 0402"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=0.30pF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.pdf,"Description=CAP CER 0.3PF 50V NP0 0402","Digi-Key Part Number=490-6261-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GRM1555C1HR30WA01D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM1555C1HR30WA01D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=61475",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±0.05pF,"Unit Price (USD)=0.16",Value=0.30pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GCM155R71C104KA55D|DESIGNITEMID=GCM155R71C104KA55D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=0.10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.10µF,"CAP CER 0.1UF 16V X7R 0402"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=0.10µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 0.1UF 16V X7R 0402","Digi-Key Part Number=490-4759-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GCM155R71C104KA55D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM155R71C104KA55D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=734194",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Unit Price (USD)=0.1",Value=0.10µF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GCM1555C1H101JA16D|DESIGNITEMID=GCM1555C1H101JA16D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 100PF 50V NP0 0402|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"CAP CER 100PF 50V NP0 0402"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=100pF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 100PF 50V NP0 0402","Digi-Key Part Number=490-10669-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GCM1555C1H101JA16D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM1555C1H101JA16D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=61397",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±5%,"Unit Price (USD)=0.1",Value=100pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CPH3225A|DESIGNITEMID=CPH3225A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor Polarised|USERCOMMENTS=CPH3225A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitor Polarised",CPH3225A|COMPONENTPARAMETERS=Comment=CPH3225A,"Component Kind=Standard","Datasheet Link=https://www.sii.co.jp/en/me/datasheets/chip-capacitor/cph3225a/","Description=Capacitor Polarised",Footprint=CPH3225A,Height=1mm,"Ibis Model=","Library Name=","Library Reference=CPH3225A","Manufacturer_Name=Seiko Instruments Micro Energy",Manufacturer_Part_Number=CPH3225A,"Mouser Part Number=628-CPH3225A","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=628-CPH3225A",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GCM155R71H103KA55D|DESIGNITEMID=GCM155R71H103KA55D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V X7R 0402|USERCOMMENTS=10000pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10000pF,"CAP CER 10000PF 50V X7R 0402"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=10000pF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 10000PF 50V X7R 0402","Digi-Key Part Number=490-4762-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GCM155R71H103KA55D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM155R71H103KA55D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=650067",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Unit Price (USD)=0.1",Value=10000pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GCM155C71A105KE38D|DESIGNITEMID=GCM155C71A105KE38D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X7S 0402|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 10V X7S 0402"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=1µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 1UF 10V X7S 0402","Digi-Key Part Number=490-13409-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GCM155C71A105KE38D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM155C71A105KE38D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=7240",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=X7S","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Unit Price (USD)=0.12",Value=1µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GCM1555C1H150JA16D|DESIGNITEMID=GCM1555C1H150JA16D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 15PF 50V NP0 0402|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,"CAP CER 15PF 50V NP0 0402"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=15pF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 15PF 50V NP0 0402","Digi-Key Part Number=490-11147-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GCM1555C1H150JA16D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM1555C1H150JA16D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=6185",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±5%,"Unit Price (USD)=0.1",Value=15pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GRM153R60G475ME15D|DESIGNITEMID=GRM153R60G475ME15D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 4V X5R 0402|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 4V X5R 0402"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=4.7µF,"Component Kind=Standard",Datasheets=http://psearch.en.murata.com/capacitor/product/GRM153R60G475ME15%23.pdf,"Description=CAP CER 4.7UF 4V X5R 0402","Digi-Key Part Number=490-13231-1-ND","Factory Stock=0",Features=-,Footprint=SMD-0402C,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GRM153R60G475ME15D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GRM153R60G475ME15D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=9100",Ratings=-,Series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=X5R","Thickness (Max)=0.013"" (0.33mm)",Tolerance=±20%,"Unit Price (USD)=0.27",Value=4.7µF,Voltage=4V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1N5819HW-7-F|DESIGNITEMID=1N5819HW-7-F|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N5819HW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819HW-7-F,Diode|COMPONENTPARAMETERS="Allied Price/Stock=http://www.alliedelec.com/diodes-inc-1n5819hw-7-f/70437201/",Allied_Number=70437201,Comment=1N5819HW-7-F,"Component Kind=Standard","Datasheet Link=http://www.diodes.com/_files/datasheets/ds30217.pdf",Description=Diode,Footprint=SOD3716X145N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=1N5819HW-7-F","Manufacturer_Name=Diodes Inc.",Manufacturer_Part_Number=1N5819HW-7-F,"Mouser Part Number=621-1N5819HW-F","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=621-1N5819HW-F",PCB3D=,"Pin Info=","RS Part Number=7082197P","RS Price/Stock=http://uk.rs-online.com/web/p/products/7082197P","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BLM18KG601SZ1D|DESIGNITEMID=BLM18KG601SZ1D|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Ferrite Bead|USERCOMMENTS=BLM18KG601SZ1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM18KG601SZ1D,"Ferrite Bead"|COMPONENTPARAMETERS=Comment=BLM18KG601SZ1D,"Component Kind=Standard","Datasheet Link=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","Description=Ferrite Bead",Footprint=BEADC1608X95N,Height=0.95mm,"Ibis Model=","Library Name=","Library Reference=BLM18KG601SZ1D","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=BLM18KG601SZ1D,"Mouser Part Number=81-BLM18KG601SZ1D","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=81-BLM18KG601SZ1D",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\STM32WB55CGU6|DESIGNITEMID=STM32WB55CGU6|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32WB55CGU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32WB55CGU6|COMPONENTPARAMETERS=Comment=STM32WB55CGU6,"Component Kind=Standard","Datasheet Link=https://www.st.com/en/microcontrollers/stm32wb55cg.html","Description=Integrated Circuit",Footprint=QFN50P700X700X65-49N-D,Height=0.65mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=STM32WB55CGU6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32WB55CGU6,"Mouser Part Number=511-STM32WB55CGU6","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=511-STM32WB55CGU6",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NCP718BMT330TBG|DESIGNITEMID=NCP718BMT330TBG|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=NCP718BMT330TBG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",NCP718BMT330TBG|COMPONENTPARAMETERS=Comment=NCP718BMT330TBG,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/NCP718BMT330TBG.pdf","Description=Integrated Circuit",Footprint=SON65P200X200X80-7N,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=NCP718BMT330TBG","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=NCP718BMT330TBG,"Mouser Part Number=863-NCP718BMT330TBG","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=863-NCP718BMT330TBG",PCB3D=,"Pin Info=","RS Part Number=1861278","RS Price/Stock=http://uk.rs-online.com/web/p/products/1861278","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\74LVC2G00GS,115|DESIGNITEMID=74LVC2G00GS,115|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=74LVC2G00GS,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="74LVC2G00GS,115","Integrated Circuit"|COMPONENTPARAMETERS="Comment=74LVC2G00GS,115","Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/74LVC2G00.pdf","Description=Integrated Circuit",Footprint=74AXP2T3407GSX,Height=0.35mm,"Ibis Model=","Library Name=","Library Reference=74LVC2G00GS,115",Manufacturer_Name=Nexperia,"Manufacturer_Part_Number=74LVC2G00GS,115","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\0529910208|DESIGNITEMID=0529910208|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=0529910208|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0529910208,Connector|COMPONENTPARAMETERS=Comment=0529910208,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/529910208_sd.pdf",Description=Connector,Footprint=0529910208,Height=2.47mm,"Ibis Model=","Library Name=","Library Reference=0529910208",Manufacturer_Name=Molex,Manufacturer_Part_Number=0529910208,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LQG15HS2N7S02D|DESIGNITEMID=LQG15HS2N7S02D|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=LQG15HS2N7S02D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,LQG15HS2N7S02D|COMPONENTPARAMETERS=Comment=LQG15HS2N7S02D,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/lqg15hs2n7s02d/murata-manufacturing",Description=Inductor,Footprint=INDC1005X55N,Height=0.55mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LQG15HS2N7S02D","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=LQG15HS2N7S02D,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LBR2012T100K|DESIGNITEMID=LBR2012T100K|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=LBR2012T100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,LBR2012T100K|COMPONENTPARAMETERS=Comment=LBR2012T100K,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/LBR2012T100K.pdf",Description=Inductor,Footprint=INDC2012X145N,Height=1.45mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LBR2012T100K","Manufacturer_Name=TAIYO YUDEN",Manufacturer_Part_Number=LBR2012T100K,"Mouser Part Number=963-LBR2012T100K","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=963-LBR2012T100K",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_components.SchLib\EAST1616RGBB6|DESIGNITEMID=EAST1616RGBB6|ITEMSOURCE=schematic_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EAST1616RGBB6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EAST1616RGBB6|COMPONENTPARAMETERS=Comment=EAST1616RGBB6,"Component Kind=Standard",Description=,Footprint=EAST1616RGBB6,"Ibis Model=","Library Name=schematic_components.SchLib","Library Reference=EAST1616RGBB6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LFL212G45TC1A007|DESIGNITEMID=LFL212G45TC1A007|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LFL212G45TC1A007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LFL212G45TC1A007|COMPONENTPARAMETERS=Comment=LFL212G45TC1A007,"Component Kind=Standard",Description=,Footprint=LFL212G45TC1A007,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LFL212G45TC1A007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_components.SchLib\P70-5000045R|DESIGNITEMID=P70-5000045R|ITEMSOURCE=schematic_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P70-5000045R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,P70-5000045R|COMPONENTPARAMETERS=Comment=P70-5000045R,"Component Kind=Standard",Description=,Footprint=P70-5000045R,"Ibis Model=","Library Name=schematic_components.SchLib","Library Reference=P70-5000045R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.IntLib\ERJ-2RKF1003X|DESIGNITEMID=ERJ-2RKF1003X|ITEMSOURCE=Panasonic_ERJ_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0402|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"RES SMD 100K OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=100k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1003X+7+WW,"Description=RES SMD 100K OHM 1% 1/10W 0402","Digi-Key Part Number=P100KLCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.IntLib","Library Reference=ERJ-2RKF1003X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2RKF1003X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=2645965",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00496",Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.IntLib\ERJ-2RKF1003X|DESIGNITEMID=ERJ-2RKF1003X|ITEMSOURCE=Panasonic_ERJ_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 5% 1/4W 0603|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"RES SMD 100 OHM 5% 1/4W 0603"|COMPONENTPARAMETERS="@ qty=1500",Comment=100,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1003X+7+WW,"Description=RES SMD 100 OHM 5% 1/4W 0603","Digi-Key Part Number=P100KLCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.IntLib","Library Reference=ERJ-2RKF1003X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2RKF1003X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=2645965",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0603","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00496",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.IntLib\ERJ-2GEJ102X|DESIGNITEMID=ERJ-2GEJ102X|ITEMSOURCE=Panasonic_ERJ_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES SMD 1K OHM 5% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=1k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ102X+7+WW,"Description=RES SMD 1K OHM 5% 1/10W 0402","Digi-Key Part Number=P1.0KJCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.IntLib","Library Reference=ERJ-2GEJ102X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2GEJ102X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=1939857",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.00350",Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.IntLib\ERJ-2GEJ103X|DESIGNITEMID=ERJ-2GEJ103X|ITEMSOURCE=Panasonic_ERJ_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 110 OHM 5% 1/10W 0402|USERCOMMENTS=110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=110,"RES SMD 110 OHM 5% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=110,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ103X+7+WW,"Description=RES SMD 110 OHM 5% 1/10W 0402","Digi-Key Part Number=P10KJCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.IntLib","Library Reference=ERJ-2GEJ103X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2GEJ103X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=2560215",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.00350",Value=110|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.IntLib\ERJ-2GEJ103X|DESIGNITEMID=ERJ-2GEJ103X|ITEMSOURCE=Panasonic_ERJ_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 110 OHM 5% 1/10W 0402|USERCOMMENTS=30|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30,"RES SMD 110 OHM 5% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=30,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ103X+7+WW,"Description=RES SMD 110 OHM 5% 1/10W 0402","Digi-Key Part Number=P10KJCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.IntLib","Library Reference=ERJ-2GEJ103X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2GEJ103X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=2560215",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.00350",Value=30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.IntLib\ERJ-2GEJ103X|DESIGNITEMID=ERJ-2GEJ103X|ITEMSOURCE=Panasonic_ERJ_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 110 OHM 5% 1/10W 0402|USERCOMMENTS=24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24,"RES SMD 110 OHM 5% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=24,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ103X+7+WW,"Description=RES SMD 110 OHM 5% 1/10W 0402","Digi-Key Part Number=P10KJCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.IntLib","Library Reference=ERJ-2GEJ103X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2GEJ103X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=2560215",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.00350",Value=24|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.IntLib\ERJ-2GEJ104X|DESIGNITEMID=ERJ-2GEJ104X|ITEMSOURCE=Panasonic_ERJ_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 5% 1/10W 0402|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"RES SMD 100K OHM 5% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=100k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ104X+7+WW,"Description=RES SMD 100K OHM 5% 1/10W 0402","Digi-Key Part Number=P100KJCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.IntLib","Library Reference=ERJ-2GEJ104X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2GEJ104X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=2387986",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.00350",Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.IntLib\ERJ-2GEJ103X|DESIGNITEMID=ERJ-2GEJ103X|ITEMSOURCE=Panasonic_ERJ_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES SMD 10K OHM 5% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=10k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ103X+7+WW,"Description=RES SMD 10K OHM 5% 1/10W 0402","Digi-Key Part Number=P10KJCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.IntLib","Library Reference=ERJ-2GEJ103X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2GEJ103X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=2560215",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.00350",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.IntLib\ERJ-2RKF1003X|DESIGNITEMID=ERJ-2RKF1003X|ITEMSOURCE=Panasonic_ERJ_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM 1% 1/10W 0402|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"RES SMD 0 OHM 1% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=0,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF1003X+7+WW,"Description=RES SMD 0 OHM 1% 1/10W 0402","Digi-Key Part Number=P100KLCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.IntLib","Library Reference=ERJ-2RKF1003X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2RKF1003X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=2645965",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00496",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\EVP-BB4A9B000|DESIGNITEMID=EVP-BB4A9B000|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=EVP-BB4A9B000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EVP-BB4A9B000,Switch|COMPONENTPARAMETERS=Comment=EVP-BB4A9B000,"Component Kind=Standard","Datasheet Link=https://industrial.panasonic.com/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_2616s.pdf",Description=Switch,Footprint=EVPBB2A9B000,Height=0mm,"Ibis Model=","Library Name=","Library Reference=EVP-BB4A9B000",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=EVP-BB4A9B000,"Mouser Part Number=667-EVP-BB4A9B000","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=667-EVP-BB4A9B000",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\NX3215SA-32.768K-STD-MUA-8|DESIGNITEMID=NX3215SA-32.768K-STD-MUA-8|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=NX3215SA-32.768K-STD-MUA-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",NX3215SA-32.768K-STD-MUA-8|COMPONENTPARAMETERS=Comment=NX3215SA-32.768K-STD-MUA-8,"Component Kind=Standard","Datasheet Link=http://www.ndk.com/images/products/catalog/c_NX3215SA-STD-MUA-14_e.pdf","Description=Crystal or Oscillator",Footprint=NX3215SA,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=NX3215SA-32.768K-STD-MUA-8",Manufacturer_Name=NDK,Manufacturer_Part_Number=NX3215SA-32.768K-STD-MUA-8,"Mouser Part Number=344-NX3215SA32768K8","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=344-NX3215SA32768K8",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\XRCGB32M000F1H01R0|DESIGNITEMID=XRCGB32M000F1H01R0|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=XRCGB32M000F1H01R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",XRCGB32M000F1H01R0|COMPONENTPARAMETERS=Comment=XRCGB32M000F1H01R0,"Component Kind=Standard","Datasheet Link=https://www.murata.com/en-eu/products/productdetail?partno=XRCGB32M000F1H01R0","Description=Crystal or Oscillator",Footprint=XRCGB32M000F1H01R0,Height=0.7mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=XRCGB32M000F1H01R0","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=XRCGB32M000F1H01R0,"Mouser Part Number=81-XRCGB32M000F1H01R","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=81-XRCGB32M000F1H01R",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
