*************************************************************
FileName = nose_thermo.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : nose_thermo.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 4 (Bottom Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : nose_thermo.GTP1

    Adding Layer      : Layer 4 (Bottom Layer)


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : nose_thermo.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1 (Top Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : nose_thermo.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : nose_thermo.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : nose_thermo.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : nose_thermo.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 4 (Bottom Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
*************************************************************

*************************************************************
Generating : Layer 4 (Bottom Layer)
      File : nose_thermo.GBL

    Adding Layer      : Layer 4 (Bottom Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Stiffener
      File : nose_thermo.GM3

    Adding Layer      : Stiffener


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : nose_thermo.GTS1

    Adding Layer      : Layer 4 (Bottom Layer)


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : nose_thermo.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1 (Top Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Layer 1 (Top Layer)
      File : nose_thermo.GTL

    Adding Layer      : Layer 1 (Top Layer)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
*************************************************************

