ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y11"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.1) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.1) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.1) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*4LEADSMD"
    (originalName "*4LEADSMD")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum E) (padStyleRef "SSX10Y11") (pt -2.01 0.94) (rotation 270))
        (pad (padNum A) (padStyleRef "SSX10Y11") (pt -2.01 -0.97) (rotation 270))
        (pad (padNum C) (padStyleRef "SSX10Y11") (pt 2.04 0.94) (rotation 270))
        (pad (padNum K) (padStyleRef "SSX10Y11") (pt 2.04 -0.97) (rotation 270))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -2.60106 1.5)
          (pt -1.4 1.5)
          (pt -1.4 0.400163)
          (pt -2.60106 0.400163)
        )
        (pcbPoly
          (pt -2.60245 -0.4)
          (pt -1.4 -0.4)
          (pt -1.4 -1.50142)
          (pt -2.60245 -1.50142)
        )
        (pcbPoly
          (pt 1.45027 -0.4)
          (pt 2.65 -0.4)
          (pt 2.65 -1.50028)
          (pt 1.45027 -1.50028)
        )
        (pcbPoly
          (pt 1.40157 1.5)
          (pt 2.65 1.5)
          (pt 2.65 0.400449)
          (pt 1.40157 0.400449)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.35 1.75) (pt 1.35 1.75) (width 0.127))
        (line (pt 1.35 1.75) (pt 1.35 -1.85) (width 0.127))
        (line (pt -0.9 -1.85) (pt 1.35 -1.85) (width 0.127))
        (line (pt -1.35 1.75) (pt -1.35 -1.4) (width 0.127))
        (line (pt -0.9 -1.85) (pt -1.35 -1.4) (width 0.127))
      )
    )
  )
  (symbolDef "C4LEAD"
    (originalName "C4LEAD")
    (pin (pinNum 1) (pt -7.62 7.62) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 -2.54) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 7.62) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "K" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "K" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 -2.54) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 8.255) (pt -7.62 8.255) (width 0.254))
    (line (pt -7.62 8.255) (pt 8.89 8.255) (width 0.254))
    (line (pt 8.89 8.255) (pt 15.875 8.255) (width 0.254))
    (line (pt 15.875 8.255) (pt 15.875 -3.175) (width 0.254))
    (line (pt 15.875 -3.175) (pt 8.89 -3.175) (width 0.254))
    (line (pt 8.89 -3.175) (pt -7.62 -3.175) (width 0.254))
    (line (pt -7.62 -3.175) (pt -10.16 -3.175) (width 0.254))
    (line (pt -10.16 -3.175) (pt -10.16 8.255) (width 0.254))
    (line (pt 14.605 1.27) (pt 12.7 3.81) (width 0.254))
    (line (pt 12.7 3.81) (pt 10.795 1.27) (width 0.254))
    (line (pt 12.7 7.62) (pt 12.7 3.81) (width 0.254))
    (line (pt 12.7 3.81) (pt 12.7 -2.54) (width 0.254))
    (line (pt 14.605 1.27) (pt 10.795 1.27) (width 0.254))
    (line (pt 8.89 8.255) (pt 8.89 6.35) (width 0.254))
    (line (pt 8.89 5.715) (pt 8.89 3.81) (width 0.254))
    (line (pt 8.89 3.175) (pt 8.89 1.27) (width 0.254))
    (line (pt 8.89 0.635) (pt 8.89 -1.27) (width 0.254))
    (line (pt 8.89 -1.905) (pt 8.89 -3.175) (width 0.254))
    (line (pt -1.27 8.255) (pt -1.27 6.35) (width 0.254))
    (line (pt -1.27 5.715) (pt -1.27 3.81) (width 0.254))
    (line (pt -1.27 3.175) (pt -1.27 1.27) (width 0.254))
    (line (pt -1.27 0.635) (pt -1.27 -1.27) (width 0.254))
    (line (pt -1.27 -1.905) (pt -1.27 -3.175) (width 0.254))
    (line (pt -7.62 -3.175) (pt -7.62 -1.27) (width 0.254))
    (line (pt -7.62 -1.27) (pt -5.08 1.27) (width 0.254))
    (line (pt -5.08 4.445) (pt -5.08 1.905) (width 0.254))
    (line (pt -5.08 1.905) (pt -5.08 1.27) (width 0.254))
    (line (pt -5.08 1.27) (pt -5.08 -1.27) (width 0.254))
    (line (pt -5.08 1.905) (pt -6.35 3.175) (width 0.254))
    (line (pt -6.35 3.175) (pt -7.62 4.445) (width 0.254))
    (line (pt -7.62 4.445) (pt -7.62 8.255) (width 0.254))
    (line (pt -6.35 2.54) (pt -5.715 3.175) (width 0.254))
    (line (pt -5.715 3.175) (pt -6.35 3.175) (width 0.254))
    (line (pt -6.35 3.175) (pt -6.35 2.54) (width 0.254))
    (line (pt 7.62 0.635) (pt 1.905 0.635) (width 0.254))
    (line (pt 1.905 0.635) (pt 5.715 3.175) (width 0.254))
    (line (pt 5.715 3.175) (pt 0.635 3.175) (width 0.254))
    (line (pt 0.635 3.175) (pt 0.635 3.81) (width 0.254))
    (line (pt 0.635 3.81) (pt 0 3.175) (width 0.254))
    (line (pt 0 3.175) (pt 0.635 2.54) (width 0.254))
    (line (pt 0.635 2.54) (pt 0.635 3.175) (width 0.254))
    (attr "RefDes" "" (pt -12.7037 -2.54074) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 20.3431 -2.54289) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 10.16 3.81) (pt 15.24 3.81) (width 0.254))
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
QRE1113 Series 30 V 50 mA Miniature Reflective Object Sensor - SMD-4
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "QRE1113GR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/QRE1113GR/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-4 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "QRE1113GR"
    (originalName "QRE1113GR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "C" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "K" (pinName "K") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "E" (pinName "E") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "C4LEAD"))
    (attachedPattern (patternNum 1) (patternName "*4LEADSMD") (numPads 4)
      (padPinMap
        (padNum A)
        (compPinRef "A")
        (padNum C)
        (compPinRef "C")
        (padNum E)
        (compPinRef "E")
        (padNum K)
        (compPinRef "K")
      )
    )
  )
)