Protel Design System Design Rule Check
PCB File : C:\Users\patrick\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\BREAKOUT_PCB\breakout_pcb.PcbDoc
Date     : 6/13/2019
Time     : 4:33:14 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.457mm) (Preferred=0.203mm) (All)
   Violation between Width Constraint: Track (25.4mm,25.273mm)(25.4mm,43.942mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (25.4mm,25.273mm)(58.928mm,25.273mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (25.4mm,43.942mm)(25.4mm,47.371mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (25.4mm,47.371mm)(48.514mm,47.371mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (48.514mm,47.371mm)(50.546mm,47.371mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (50.546mm,47.371mm)(52.769mm,47.371mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (52.769mm,47.371mm)(58.928mm,47.371mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (58.928mm,25.273mm)(58.928mm,43.942mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.203mm
   Violation between Width Constraint: Track (58.928mm,43.942mm)(58.928mm,47.371mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.203mm
Rule Violations :9

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-1(32.364mm,34.034mm) on Top Layer And Pad FPC_MCU1-3(32.364mm,33.434mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad FPC_MCU1-1(32.364mm,34.034mm) on Top Layer And Pad FPC_MCU1-MP1(32.689mm,34.734mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-10(35.239mm,31.334mm) on Top Layer And Pad FPC_MCU1-12(35.239mm,30.734mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-10(35.239mm,31.334mm) on Top Layer And Pad FPC_MCU1-8(35.239mm,31.934mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-11(32.364mm,31.034mm) on Top Layer And Pad FPC_MCU1-13(32.364mm,30.434mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-11(32.364mm,31.034mm) on Top Layer And Pad FPC_MCU1-9(32.364mm,31.634mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-12(35.239mm,30.734mm) on Top Layer And Pad FPC_MCU1-14(35.239mm,30.134mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-13(32.364mm,30.434mm) on Top Layer And Pad FPC_MCU1-15(32.364mm,29.834mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-14(35.239mm,30.134mm) on Top Layer And Pad FPC_MCU1-16(35.239mm,29.534mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-15(32.364mm,29.834mm) on Top Layer And Pad FPC_MCU1-17(32.364mm,29.234mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-16(35.239mm,29.534mm) on Top Layer And Pad FPC_MCU1-18(35.239mm,28.934mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-17(32.364mm,29.234mm) on Top Layer And Pad FPC_MCU1-19(32.364mm,28.634mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-18(35.239mm,28.934mm) on Top Layer And Pad FPC_MCU1-20(35.239mm,28.334mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-19(32.364mm,28.634mm) on Top Layer And Pad FPC_MCU1-21(32.364mm,28.034mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-2(35.239mm,33.734mm) on Top Layer And Pad FPC_MCU1-4(35.239mm,33.134mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-20(35.239mm,28.334mm) on Top Layer And Pad FPC_MCU1-22(35.239mm,27.734mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-21(32.364mm,28.034mm) on Top Layer And Pad FPC_MCU1-23(32.364mm,27.434mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad FPC_MCU1-23(32.364mm,27.434mm) on Top Layer And Pad FPC_MCU1-MP2(32.689mm,26.734mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-3(32.364mm,33.434mm) on Top Layer And Pad FPC_MCU1-5(32.364mm,32.834mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-4(35.239mm,33.134mm) on Top Layer And Pad FPC_MCU1-6(35.239mm,32.534mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-5(32.364mm,32.834mm) on Top Layer And Pad FPC_MCU1-7(32.364mm,32.234mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-6(35.239mm,32.534mm) on Top Layer And Pad FPC_MCU1-8(35.239mm,31.934mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_MCU1-7(32.364mm,32.234mm) on Top Layer And Pad FPC_MCU1-9(32.364mm,31.634mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-1(51.964mm,27.434mm) on Top Layer And Pad FPC_PWR1-3(51.964mm,28.034mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad FPC_PWR1-1(51.964mm,27.434mm) on Top Layer And Pad FPC_PWR1-MP1(51.639mm,26.734mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-10(49.089mm,30.134mm) on Top Layer And Pad FPC_PWR1-12(49.089mm,30.734mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-10(49.089mm,30.134mm) on Top Layer And Pad FPC_PWR1-8(49.089mm,29.534mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-11(51.964mm,30.434mm) on Top Layer And Pad FPC_PWR1-13(51.964mm,31.034mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-11(51.964mm,30.434mm) on Top Layer And Pad FPC_PWR1-9(51.964mm,29.834mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-12(49.089mm,30.734mm) on Top Layer And Pad FPC_PWR1-14(49.089mm,31.334mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-13(51.964mm,31.034mm) on Top Layer And Pad FPC_PWR1-15(51.964mm,31.634mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-14(49.089mm,31.334mm) on Top Layer And Pad FPC_PWR1-16(49.089mm,31.934mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-15(51.964mm,31.634mm) on Top Layer And Pad FPC_PWR1-17(51.964mm,32.234mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-16(49.089mm,31.934mm) on Top Layer And Pad FPC_PWR1-18(49.089mm,32.534mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-17(51.964mm,32.234mm) on Top Layer And Pad FPC_PWR1-19(51.964mm,32.834mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-18(49.089mm,32.534mm) on Top Layer And Pad FPC_PWR1-20(49.089mm,33.134mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-19(51.964mm,32.834mm) on Top Layer And Pad FPC_PWR1-21(51.964mm,33.434mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-2(49.089mm,27.734mm) on Top Layer And Pad FPC_PWR1-4(49.089mm,28.334mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-20(49.089mm,33.134mm) on Top Layer And Pad FPC_PWR1-22(49.089mm,33.734mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-21(51.964mm,33.434mm) on Top Layer And Pad FPC_PWR1-23(51.964mm,34.034mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad FPC_PWR1-23(51.964mm,34.034mm) on Top Layer And Pad FPC_PWR1-MP2(51.639mm,34.734mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-3(51.964mm,28.034mm) on Top Layer And Pad FPC_PWR1-5(51.964mm,28.634mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-4(49.089mm,28.334mm) on Top Layer And Pad FPC_PWR1-6(49.089mm,28.934mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-5(51.964mm,28.634mm) on Top Layer And Pad FPC_PWR1-7(51.964mm,29.234mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-6(49.089mm,28.934mm) on Top Layer And Pad FPC_PWR1-8(49.089mm,29.534mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad FPC_PWR1-7(51.964mm,29.234mm) on Top Layer And Pad FPC_PWR1-9(51.964mm,29.834mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-1(57.404mm,42.288mm) on Multi-Layer And Track (58.579mm,42.288mm)(58.579mm,43.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-25(26.924mm,42.288mm) on Multi-Layer And Track (25.749mm,38.491mm)(25.749mm,43.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-26(26.924mm,39.751mm) on Multi-Layer And Track (25.749mm,38.491mm)(25.749mm,43.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "3.3V" (53.848mm,36.576mm) on Top Overlay And Track (25.749mm,38.491mm)(57.404mm,38.491mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "3.3V" (56.515mm,36.449mm) on Top Overlay And Track (25.749mm,38.491mm)(57.404mm,38.491mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "5V" (52.07mm,37.211mm) on Top Overlay And Track (25.749mm,38.491mm)(57.404mm,38.491mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "BLINK_PWM" (39.751mm,43.688mm) on Top Overlay And Track (25.749mm,43.548mm)(58.579mm,43.548mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "GND" (26.67mm,36.83mm) on Top Overlay And Track (25.749mm,38.491mm)(57.404mm,38.491mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "I2C SDA" (37.846mm,35.56mm) on Top Overlay And Track (25.749mm,38.491mm)(57.404mm,38.491mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "LED_PWM" (42.418mm,43.942mm) on Top Overlay And Track (25.749mm,43.548mm)(58.579mm,43.548mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "LED_SS" (50.038mm,43.942mm) on Top Overlay And Track (25.749mm,43.548mm)(58.579mm,43.548mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "LH_ARRAY" (52.324mm,43.942mm) on Top Overlay And Track (25.749mm,43.548mm)(58.579mm,43.548mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "TP_NOSE" (32.639mm,35.433mm) on Top Overlay And Track (25.749mm,38.491mm)(57.404mm,38.491mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "TP_NOSE_GND" (28.702mm,34.036mm) on Top Overlay And Track (25.749mm,38.491mm)(57.404mm,38.491mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 69
Waived Violations : 0
Time Elapsed        : 00:00:00