Protel Design System Design Rule Check
PCB File : D:\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\Koosh\sensor_top\koosh_sensor_top_v1_1.PcbDoc
Date     : 3/22/2020
Time     : 7:28:53 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Arc (250.715mil,542.962mil) on Bottom Layer Actual Width = 9.842mil, Target Width = 8mil
   Violation between Width Constraint: Track (74.685mil,257.146mil)(74.685mil,260.394mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (74.685mil,257.146mil)(77.134mil,254.697mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (77.134mil,254.697mil)(80.382mil,254.697mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (80.382mil,254.697mil)(90.181mil,244.898mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (90.181mil,232.819mil)(90.181mil,244.898mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (90.181mil,232.819mil)(98mil,225mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
Rule Violations :7

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InNet('GND') or InNet('3.3V') or InNet('VBAT'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.347mil < 10mil) Between Pad C2-2(73mil,325mil) on Bottom Layer And Pad R4-2(75mil,293mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C4-1(205mil,558.11mil) on Top Layer And Pad C4-2(205mil,521.89mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.505mil < 10mil) Between Pad C4-2(205mil,521.89mil) on Top Layer And Pad D1-1(162.271mil,532.271mil) on Top Layer [Top Solder] Mask Sliver [7.505mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.768mil < 10mil) Between Pad C5-1(445.173mil,124.969mil) on Bottom Layer And Pad R16-2(483.736mil,118.737mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.768mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.378mil < 10mil) Between Pad C5-2(399.173mil,124.969mil) on Bottom Layer And Pad R18-1(390mil,162mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.52mil < 10mil) Between Pad C5-2(399.173mil,124.969mil) on Bottom Layer And Pad R19-2(360mil,108mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.369mil < 10mil) Between Pad C6-1(307mil,150mil) on Bottom Layer And Pad IC1-2(342.953mil,195mil) on Multi-Layer [Bottom Solder] Mask Sliver [9.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.04mil < 10mil) Between Pad C6-1(307mil,150mil) on Bottom Layer And Pad Q2-1(319.606mil,114.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.04mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.709mil < 10mil) Between Pad C6-2(353mil,150mil) on Bottom Layer And Pad IC1-2(342.953mil,195mil) on Multi-Layer [Bottom Solder] Mask Sliver [2.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.284mil < 10mil) Between Pad C6-2(353mil,150mil) on Bottom Layer And Pad Q2-1(319.606mil,114.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.347mil < 10mil) Between Pad C6-2(353mil,150mil) on Bottom Layer And Pad R18-1(390mil,162mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.347mil < 10mil) Between Pad C7-1(162mil,195mil) on Bottom Layer And Pad C8-1(165mil,227mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.319mil < 10mil) Between Pad C7-1(162mil,195mil) on Bottom Layer And Pad R13-2(130mil,227mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.319mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.709mil < 10mil) Between Pad C7-2(208mil,195mil) on Bottom Layer And Pad IC1-1(255mil,195mil) on Multi-Layer [Bottom Solder] Mask Sliver [4.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.717mil < 10mil) Between Pad C8-1(165mil,227mil) on Bottom Layer And Pad IC4-1(202.323mil,240.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.519mil < 10mil) Between Pad C8-1(165mil,227mil) on Bottom Layer And Pad IC4-2(202.323mil,260mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Pad C8-1(165mil,227mil) on Bottom Layer And Pad R13-2(130mil,227mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.246mil < 10mil) Between Pad C8-2(165mil,273mil) on Bottom Layer And Pad IC4-1(202.323mil,240.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.246mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.717mil < 10mil) Between Pad C8-2(165mil,273mil) on Bottom Layer And Pad IC4-2(202.323mil,260mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.717mil < 10mil) Between Pad C8-2(165mil,273mil) on Bottom Layer And Pad IC4-3(202.323mil,279.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.993mil < 10mil) Between Pad C8-2(165mil,273mil) on Bottom Layer And Pad IC4-4(202.323mil,299.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Pad C8-2(165mil,273mil) on Bottom Layer And Pad R13-1(130mil,273mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.251mil < 10mil) Between Pad C9-1(518mil,185mil) on Bottom Layer And Pad IC5-8(552.677mil,215.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.251mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.866mil < 10mil) Between Pad C9-1(518mil,185mil) on Bottom Layer And Pad IC5-9(511.339mil,245.157mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.898mil < 10mil) Between Pad C9-2(472mil,185mil) on Bottom Layer And Pad IC5-1(470mil,215.63mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.91mil < 10mil) Between Pad C9-2(472mil,185mil) on Bottom Layer And Pad IC5-9(511.339mil,245.157mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.91mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.776mil < 10mil) Between Pad D1-2(117.729mil,487.729mil) on Top Layer And Pad R9-1(138mil,450mil) on Top Layer [Top Solder] Mask Sliver [7.776mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.273mil < 10mil) Between Pad D1-2(117.729mil,487.729mil) on Top Layer And Pad R9-2(92mil,450mil) on Top Layer [Top Solder] Mask Sliver [9.273mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.262mil < 10mil) Between Pad D2-1(190mil,105mil) on Multi-Layer And Pad Q2-3(260.394mil,95mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.262mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.545mil < 10mil) Between Pad D2-1(190mil,105mil) on Multi-Layer And Via (140mil,45mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.545mil] / [Bottom Solder] Mask Sliver [7.545mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.256mil < 10mil) Between Pad D2-2(115.686mil,171.913mil) on Multi-Layer And Pad R13-2(130mil,227mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.256mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.055mil < 10mil) Between Pad D2-2(115.686mil,171.913mil) on Multi-Layer And Pad R3-1(93mil,225mil) on Top Layer [Top Solder] Mask Sliver [4.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.945mil < 10mil) Between Pad IC1-1(255mil,195mil) on Multi-Layer And Pad IC4-8(285mil,240.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.914mil < 10mil) Between Pad IC1-1(255mil,195mil) on Multi-Layer And Pad IC4-9(243.661mil,269.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.914mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.648mil < 10mil) Between Pad IC1-1(255mil,195mil) on Multi-Layer And Pad U2-1(249.735mil,244.399mil) on Top Layer [Top Solder] Mask Sliver [0.648mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.528mil < 10mil) Between Pad IC1-2(342.953mil,195mil) on Multi-Layer And Pad R18-1(390mil,162mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad IC1-2(342.953mil,195mil) on Multi-Layer And Pad R18-2(390mil,208mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.332mil < 10mil) Between Pad IC1-3(405.197mil,257.205mil) on Multi-Layer And Pad R17-2(425mil,213mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.332mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.915mil < 10mil) Between Pad IC1-3(405.197mil,257.205mil) on Multi-Layer And Pad R18-2(390mil,208mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.915mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.419mil < 10mil) Between Pad IC1-3(405.197mil,257.205mil) on Multi-Layer And Pad U2-8(378.378mil,293.78mil) on Top Layer [Top Solder] Mask Sliver [4.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mil < 10mil) Between Pad IC1-4(342.953mil,407.441mil) on Multi-Layer And Pad R2-1(332mil,365mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.761mil < 10mil) Between Pad IC1-4(342.953mil,407.441mil) on Multi-Layer And Pad R2-2(378mil,365mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.761mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad IC1-5(255mil,407.441mil) on Multi-Layer And Pad R10-2(208.737mil,433.736mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.15mil < 10mil) Between Pad IC1-5(255mil,407.441mil) on Multi-Layer And Pad R12-2(247mil,360mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.457mil < 10mil) Between Pad IC1-6(192.795mil,345.197mil) on Multi-Layer And Pad IC4-4(202.323mil,299.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad IC2-3(161.19mil,427.271mil) on Bottom Layer And Pad R10-2(208.737mil,433.736mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.586mil < 10mil) Between Pad IC2-4(175.11mil,413.352mil) on Bottom Layer And Pad R10-2(208.737mil,433.736mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.586mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.394mil < 10mil) Between Pad IC4-5(285mil,299.37mil) on Bottom Layer And Pad R14-2(325mil,308mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.394mil < 10mil) Between Pad IC4-6(285mil,279.685mil) on Bottom Layer And Pad R14-1(325mil,262mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.216mil < 10mil) Between Pad IC4-6(285mil,279.685mil) on Bottom Layer And Pad R14-2(325mil,308mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.216mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.394mil < 10mil) Between Pad IC4-7(285mil,260mil) on Bottom Layer And Pad R14-1(325mil,262mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.394mil < 10mil) Between Pad IC4-8(285mil,240.315mil) on Bottom Layer And Pad R14-1(325mil,262mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.669mil < 10mil) Between Pad MK1-1(305mil,515mil) on Bottom Layer And Pad MK1-2(278.608mil,488.699mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.87mil < 10mil) Between Pad Q2-1(319.606mil,114.685mil) on Bottom Layer And Pad R19-2(360mil,108mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.87mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.87mil < 10mil) Between Pad Q2-2(319.606mil,75.315mil) on Bottom Layer And Pad R19-1(360mil,62mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.87mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.906mil < 10mil) Between Pad Q2-2(319.606mil,75.315mil) on Bottom Layer And Pad R19-2(360mil,108mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.347mil < 10mil) Between Pad R12-1(293mil,360mil) on Bottom Layer And Pad R2-1(332mil,365mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.347mil < 10mil) Between Pad R14-2(325mil,308mil) on Bottom Layer And Pad R15-2(362mil,315mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Pad R17-1(425mil,167mil) on Bottom Layer And Pad R18-1(390mil,162mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Pad R17-2(425mil,213mil) on Bottom Layer And Pad R18-2(390mil,208mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.677mil < 10mil) Between Pad R19-1(360mil,62mil) on Bottom Layer And Via (365mil,5mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(569.788mil,237.791mil) on Top Layer And Pad U1-2(546.061mil,247.377mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(546.061mil,247.377mil) on Top Layer And Pad U1-3(522.334mil,256.964mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(500.212mil,202.209mil) on Top Layer And Pad U1-5(523.939mil,192.623mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(523.939mil,192.623mil) on Top Layer And Pad U1-6(547.666mil,183.036mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-2(222.539mil,260.316mil) on Top Layer And Pad U2-3(211.252mil,289.721mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-6(367.461mil,349.684mil) on Top Layer And Pad U2-7(378.748mil,320.279mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.111mil < 10mil) Between Via (140mil,45mil) from Top Layer to Bottom Layer And Via (80mil,95mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.111mil] / [Bottom Solder] Mask Sliver [7.111mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.672mil < 10mil) Between Via (215mil,10mil) from Top Layer to Bottom Layer And Via (290mil,0mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.672mil] / [Bottom Solder] Mask Sliver [4.672mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.174mil < 10mil) Between Via (290mil,0mil) from Top Layer to Bottom Layer And Via (365mil,5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.175mil] / [Bottom Solder] Mask Sliver [4.175mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.065mil < 10mil) Between Via (35mil,160mil) from Top Layer to Bottom Layer And Via (80mil,95mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.065mil] / [Bottom Solder] Mask Sliver [8.065mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.338mil < 10mil) Between Via (365mil,5mil) from Top Layer to Bottom Layer And Via (435mil,30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.338mil] / [Bottom Solder] Mask Sliver [3.338mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.33mil < 10mil) Between Via (435mil,30mil) from Top Layer to Bottom Layer And Via (500mil,70mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.33mil] / [Bottom Solder] Mask Sliver [5.33mil]
Rule Violations :73

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (125mil,482.949mil) on Bottom Overlay And Pad IC2-1(133.352mil,455.11mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (125mil,482.949mil) on Bottom Overlay And Pad R5-2(106.263mil,481.264mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.066mil < 10mil) Between Arc (125mil,482.949mil) on Bottom Overlay And Pad R6-2(143.737mil,506.264mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.218mil < 10mil) Between Arc (188.543mil,214.724mil) on Bottom Overlay And Pad C7-1(162mil,195mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.553mil < 10mil) Between Arc (188.543mil,214.724mil) on Bottom Overlay And Pad C7-2(208mil,195mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.553mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.956mil < 10mil) Between Arc (188.543mil,214.724mil) on Bottom Overlay And Pad C8-1(165mil,227mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.956mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (188.543mil,214.724mil) on Bottom Overlay And Pad IC4-1(202.323mil,240.315mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Arc (196.673mil,217.62mil) on Top Overlay And Pad U2-1(249.735mil,244.399mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (456.221mil,190.039mil) on Bottom Overlay And Pad C9-2(472mil,185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (456.221mil,190.039mil) on Bottom Overlay And Pad IC5-1(470mil,215.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.66mil < 10mil) Between Arc (581.043mil,266.279mil) on Top Overlay And Pad U1-1(569.788mil,237.791mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.66mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.144mil < 10mil) Between Pad C1-1(373.736mil,456.264mil) on Bottom Layer And Text "R8" (367.069mil,481.725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.144mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.529mil < 10mil) Between Pad C1-2(406.264mil,423.736mil) on Bottom Layer And Text "CHWALEK
PROJ KOOSH" (445mil,445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C2-1(27mil,325mil) on Bottom Layer And Track (49.994mil,315mil)(49.994mil,335mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.208mil < 10mil) Between Pad C2-2(73mil,325mil) on Bottom Layer And Track (49.994mil,315mil)(49.994mil,335mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C3-1(206.263mil,503.736mil) on Bottom Layer And Track (182.934mil,512.924mil)(197.076mil,527.067mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C3-2(173.737mil,536.264mil) on Bottom Layer And Track (182.934mil,512.924mil)(197.076mil,527.067mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.803mil < 10mil) Between Pad C4-2(205mil,521.89mil) on Top Layer And Text "C4" (230.008mil,495.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.803mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.084mil < 10mil) Between Pad C4-2(205mil,521.89mil) on Top Layer And Text "D1" (165.006mil,475.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.084mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C5-1(445.173mil,124.969mil) on Bottom Layer And Track (422.18mil,114.969mil)(422.18mil,134.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C5-2(399.173mil,124.969mil) on Bottom Layer And Track (422.18mil,114.969mil)(422.18mil,134.969mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.096mil < 10mil) Between Pad C6-1(307mil,150mil) on Bottom Layer And Track (286.85mil,126.496mil)(293.15mil,126.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.096mil < 10mil) Between Pad C6-1(307mil,150mil) on Bottom Layer And Track (293.15mil,63.504mil)(293.15mil,126.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.26mil < 10mil) Between Pad C6-1(307mil,150mil) on Bottom Layer And Track (306.929mil,133.976mil)(332.323mil,133.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C6-1(307mil,150mil) on Bottom Layer And Track (329.994mil,140mil)(329.994mil,160mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.2mil < 10mil) Between Pad C6-2(353mil,150mil) on Bottom Layer And Track (306.929mil,133.976mil)(332.323mil,133.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.208mil < 10mil) Between Pad C6-2(353mil,150mil) on Bottom Layer And Track (329.994mil,140mil)(329.994mil,160mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(162mil,195mil) on Bottom Layer And Text "v1_1" (210.878mil,200mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C7-1(162mil,195mil) on Bottom Layer And Track (184.994mil,185mil)(184.994mil,205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.506mil < 10mil) Between Pad C7-2(208mil,195mil) on Bottom Layer And Text "v1_1" (210.878mil,200mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.506mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.208mil < 10mil) Between Pad C7-2(208mil,195mil) on Bottom Layer And Track (184.994mil,185mil)(184.994mil,205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.725mil < 10mil) Between Pad C8-1(165mil,227mil) on Bottom Layer And Text "v1_1" (210.878mil,200mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.725mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C8-1(165mil,227mil) on Bottom Layer And Track (155mil,249.994mil)(175mil,249.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.453mil < 10mil) Between Pad C8-1(165mil,227mil) on Bottom Layer And Track (184.994mil,185mil)(184.994mil,205mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.453mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.208mil < 10mil) Between Pad C8-2(165mil,273mil) on Bottom Layer And Track (155mil,249.994mil)(175mil,249.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C9-1(518mil,185mil) on Bottom Layer And Track (495.006mil,175mil)(495.006mil,195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C9-2(472mil,185mil) on Bottom Layer And Track (495.006mil,175mil)(495.006mil,195mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.467mil < 10mil) Between Pad D2-1(190mil,105mil) on Multi-Layer And Text "ResEnv v1.1" (220mil,60mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.467mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.579mil < 10mil) Between Pad D2-1(190mil,105mil) on Multi-Layer And Track (161.008mil,9.256mil)(221.598mil,76.549mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.259mil < 10mil) Between Pad D2-2(115.686mil,171.913mil) on Multi-Layer And Text "R3" (120.008mil,210.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.259mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.969mil < 10mil) Between Pad D2-2(115.686mil,171.913mil) on Multi-Layer And Track (23.497mil,133.072mil)(157.85mil,282.286mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.933mil < 10mil) Between Pad IC1-2(342.953mil,195mil) on Multi-Layer And Track (329.994mil,140mil)(329.994mil,160mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.474mil < 10mil) Between Pad IC1-4(342.953mil,407.441mil) on Multi-Layer And Text "IC1" (272.51mil,440.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.395mil < 10mil) Between Pad IC1-6(192.795mil,345.197mil) on Multi-Layer And Text "IC4" (292.488mil,310.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.395mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.538mil < 10mil) Between Pad IC4-1(202.323mil,240.315mil) on Bottom Layer And Text "v1_1" (210.878mil,200mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.538mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.059mil < 10mil) Between Pad IC4-1(202.323mil,240.315mil) on Bottom Layer And Track (155mil,249.994mil)(175mil,249.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.059mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.151mil < 10mil) Between Pad IC4-2(202.323mil,260mil) on Bottom Layer And Track (155mil,249.994mil)(175mil,249.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.151mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.964mil < 10mil) Between Pad IC4-4(202.323mil,299.37mil) on Bottom Layer And Text "IC4" (292.488mil,310.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.729mil < 10mil) Between Pad IC4-5(285mil,299.37mil) on Bottom Layer And Text "IC4" (292.488mil,310.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.698mil < 10mil) Between Pad IC4-9(243.661mil,269.842mil) on Bottom Layer And Text "IC4" (292.488mil,310.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.698mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.234mil < 10mil) Between Pad IC5-5(552.677mil,274.685mil) on Bottom Layer And Text "CHWALEK
PROJ KOOSH" (445mil,445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad MK1-1(305mil,515mil) on Bottom Layer And Text "MK1" (324.138mil,529.656mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-1(30.315mil,268.641mil) on Top Layer And Track (11.024mil,255.924mil)(11.024mil,281.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad Q1-1(30.315mil,268.641mil) on Top Layer And Track (18.504mil,295.098mil)(81.496mil,295.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad Q1-2(69.685mil,268.641mil) on Top Layer And Track (18.504mil,295.098mil)(81.496mil,295.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(50mil,327.853mil) on Top Layer And Text "D2" (14mil,324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad Q1-3(50mil,327.853mil) on Top Layer And Track (18.504mil,301.397mil)(81.496mil,301.397mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad Q2-1(319.606mil,114.685mil) on Bottom Layer And Track (293.15mil,63.504mil)(293.15mil,126.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q2-1(319.606mil,114.685mil) on Bottom Layer And Track (306.929mil,133.976mil)(332.323mil,133.976mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad Q2-2(319.606mil,75.315mil) on Bottom Layer And Track (293.15mil,63.504mil)(293.15mil,126.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad Q2-3(260.394mil,95mil) on Bottom Layer And Track (286.85mil,63.504mil)(286.85mil,126.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.184mil < 10mil) Between Pad R1-2(427.473mil,112.473mil) on Top Layer And Text "ResEnv v1.1" (220mil,60mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.184mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.178mil < 10mil) Between Pad R12-1(293mil,360mil) on Bottom Layer And Text "IC4" (292.488mil,310.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.178mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.178mil < 10mil) Between Pad R12-2(247mil,360mil) on Bottom Layer And Text "IC4" (292.488mil,310.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.178mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.07mil < 10mil) Between Pad R13-2(130mil,227mil) on Bottom Layer And Text "v1_1" (210.878mil,200mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(93mil,225mil) on Top Layer And Track (23.497mil,133.072mil)(157.85mil,282.286mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.178mil < 10mil) Between Pad R7-2(293mil,575mil) on Top Layer And Text "R7" (285.008mil,525.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.178mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.747mil < 10mil) Between Pad R8-1(336.264mil,486.264mil) on Bottom Layer And Text "R8" (367.069mil,481.725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.181mil < 10mil) Between Pad R9-1(138mil,450mil) on Top Layer And Text "R9" (160.008mil,435.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U1-1(569.788mil,237.791mil) on Top Layer And Track (564.056mil,165.799mil)(593.552mil,238.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-3(522.334mil,256.964mil) on Top Layer And Track (476.448mil,201.195mil)(505.944mil,274.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U1-4(500.212mil,202.209mil) on Top Layer And Track (476.448mil,201.195mil)(505.944mil,274.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-6(547.666mil,183.036mil) on Top Layer And Track (564.056mil,165.799mil)(593.552mil,238.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.934mil < 10mil) Between Pad U2-1(249.735mil,244.399mil) on Top Layer And Track (308.961mil,257.645mil)(334.689mil,267.521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.934mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.934mil < 10mil) Between Pad U2-4(211.622mil,316.22mil) on Top Layer And Track (255.311mil,342.479mil)(299.417mil,359.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.934mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.934mil < 10mil) Between Pad U2-5(349.454mil,369.128mil) on Top Layer And Track (255.311mil,342.479mil)(299.417mil,359.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.934mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.934mil < 10mil) Between Pad U2-8(378.378mil,293.78mil) on Top Layer And Track (308.961mil,257.645mil)(334.689mil,267.521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.934mil]
Rule Violations :77

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (188.543mil,214.724mil) on Bottom Overlay And Text "v1_1" (210.878mil,200mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.014mil < 10mil) Between Text "C4" (230.008mil,495.005mil) on Top Overlay And Text "R7" (285.008mil,525.005mil) on Top Overlay Silk Text to Silk Clearance [4.014mil]
   Violation between Silk To Silk Clearance Constraint: (4.01mil < 10mil) Between Text "D1" (165.006mil,475.005mil) on Top Overlay And Text "R9" (160.008mil,435.005mil) on Top Overlay Silk Text to Silk Clearance [4.01mil]
   Violation between Silk To Silk Clearance Constraint: (8.266mil < 10mil) Between Text "MK1" (324.138mil,529.656mil) on Bottom Overlay And Text "R8" (367.069mil,481.725mil) on Bottom Overlay Silk Text to Silk Clearance [8.266mil]
   Violation between Silk To Silk Clearance Constraint: (6.339mil < 10mil) Between Text "Q1" (94.692mil,268.646mil) on Top Overlay And Track (18.504mil,295.098mil)(81.496mil,295.098mil) on Top Overlay Silk Text to Silk Clearance [6.339mil]
   Violation between Silk To Silk Clearance Constraint: (8.37mil < 10mil) Between Text "Q1" (94.692mil,268.646mil) on Top Overlay And Track (18.504mil,301.397mil)(81.496mil,301.397mil) on Top Overlay Silk Text to Silk Clearance [8.371mil]
   Violation between Silk To Silk Clearance Constraint: (1.155mil < 10mil) Between Text "Q1" (94.692mil,268.646mil) on Top Overlay And Track (23.497mil,133.072mil)(157.85mil,282.286mil) on Top Overlay Silk Text to Silk Clearance [1.155mil]
   Violation between Silk To Silk Clearance Constraint: (6.339mil < 10mil) Between Text "Q1" (94.692mil,268.646mil) on Top Overlay And Track (81.496mil,295.098mil)(81.496mil,301.397mil) on Top Overlay Silk Text to Silk Clearance [6.339mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (120.008mil,210.005mil) on Top Overlay And Track (23.497mil,133.072mil)(157.85mil,282.286mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "ResEnv v1.1" (220mil,60mil) on Top Overlay And Track (161.008mil,9.256mil)(221.598mil,76.549mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "v1_1" (210.878mil,200mil) on Bottom Overlay And Track (184.994mil,185mil)(184.994mil,205mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Arc (250.715mil,542.962mil) on Bottom Layer 
   Violation between Net Antennae: Arc (250.715mil,542.962mil) on Bottom Layer 
   Violation between Net Antennae: Via (140mil,45mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (215mil,10mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (290mil,0mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (35mil,160mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (435mil,30mil) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 175
Waived Violations : 0
Time Elapsed        : 00:00:01