Protel Design System Design Rule Check
PCB File : D:\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\Koosh\sensor_top\koosh_layout_v2_5mil.PcbDoc
Date     : 3/21/2020
Time     : 4:52:25 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=8mil) (Preferred=6mil) (All)
   Violation between Width Constraint: Track (175mil,225mil)(215mil,185mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (74.685mil,257.146mil)(74.685mil,260.394mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (74.685mil,257.146mil)(77.134mil,254.697mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (77.134mil,254.697mil)(80.382mil,254.697mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (80.382mil,254.697mil)(90.181mil,244.898mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (90.181mil,232.819mil)(90.181mil,244.898mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (90.181mil,232.819mil)(98mil,225mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
   Violation between Width Constraint: Track (98mil,225mil)(175mil,225mil) on Top Layer Actual Width = 14mil, Target Width = 8mil
Rule Violations :8

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InNet('GND') or InNet('3.3V') or InNet('VBAT'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.442mil < 10mil) Between Pad *-6(433.858mil,71.653mil) on Multi-Layer And Pad R1-2(443.736mil,128.737mil) on Top Layer [Top Solder] Mask Sliver [3.442mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C4-1(205mil,558.11mil) on Top Layer And Pad C4-2(205mil,521.89mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.505mil < 10mil) Between Pad C4-2(205mil,521.89mil) on Top Layer And Pad D1-1(162.271mil,532.271mil) on Top Layer [Top Solder] Mask Sliver [7.505mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.776mil < 10mil) Between Pad D1-2(117.729mil,487.729mil) on Top Layer And Pad R9-1(138mil,450mil) on Top Layer [Top Solder] Mask Sliver [7.776mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.273mil < 10mil) Between Pad D1-2(117.729mil,487.729mil) on Top Layer And Pad R9-2(92mil,450mil) on Top Layer [Top Solder] Mask Sliver [9.273mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.648mil < 10mil) Between Pad IC1-1(255mil,195mil) on Multi-Layer And Pad U2-1(240.546mil,240.872mil) on Top Layer [Top Solder] Mask Sliver [0.648mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.419mil < 10mil) Between Pad IC1-3(405.197mil,257.205mil) on Multi-Layer And Pad U2-8(378.378mil,293.78mil) on Top Layer [Top Solder] Mask Sliver [4.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Pad IC1-5(255mil,407.441mil) on Multi-Layer And Pad R10-2(208.737mil,433.736mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.059mil < 10mil) Between Pad IC2-3(161.19mil,427.271mil) on Bottom Layer And Pad R10-2(208.737mil,433.736mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.059mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.586mil < 10mil) Between Pad IC2-4(175.11mil,413.352mil) on Bottom Layer And Pad R10-2(208.737mil,433.736mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.586mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.669mil < 10mil) Between Pad MK1-1(305mil,515mil) on Bottom Layer And Pad MK1-2(278.608mil,488.699mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.618mil < 10mil) Between Pad R1-1(476.264mil,161.263mil) on Top Layer And Pad U1-4(500.212mil,202.209mil) on Top Layer [Top Solder] Mask Sliver [4.618mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(569.788mil,237.791mil) on Top Layer And Pad U1-2(546.061mil,247.377mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(546.061mil,247.377mil) on Top Layer And Pad U1-3(522.334mil,256.964mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(500.212mil,202.209mil) on Top Layer And Pad U1-5(523.939mil,192.623mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(523.939mil,192.623mil) on Top Layer And Pad U1-6(547.666mil,183.036mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-2(222.539mil,260.316mil) on Top Layer And Pad U2-3(211.252mil,289.721mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-6(367.461mil,349.684mil) on Top Layer And Pad U2-7(378.748mil,320.279mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (125mil,482.949mil) on Bottom Overlay And Pad IC2-1(133.352mil,455.11mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (125mil,482.949mil) on Bottom Overlay And Pad R5-2(106.263mil,481.264mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.066mil < 10mil) Between Arc (125mil,482.949mil) on Bottom Overlay And Pad R6-2(143.737mil,506.264mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.842mil < 10mil) Between Arc (196.673mil,217.62mil) on Top Overlay And Pad U2-1(240.546mil,240.872mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.66mil < 10mil) Between Arc (581.044mil,266.279mil) on Top Overlay And Pad U1-1(569.788mil,237.791mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.66mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.144mil < 10mil) Between Pad C1-1(373.736mil,456.264mil) on Bottom Layer And Text "R8" (367.069mil,481.725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.144mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.244mil < 10mil) Between Pad C2-1(27mil,320mil) on Bottom Layer And Text "C2" (74.992mil,266.939mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C2-1(27mil,320mil) on Bottom Layer And Track (49.994mil,310mil)(49.994mil,330mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.244mil < 10mil) Between Pad C2-2(73mil,320mil) on Bottom Layer And Text "C2" (74.992mil,266.939mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.208mil < 10mil) Between Pad C2-2(73mil,320mil) on Bottom Layer And Track (49.994mil,310mil)(49.994mil,330mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.745mil < 10mil) Between Pad C3-1(206.263mil,503.736mil) on Bottom Layer And Text "R10" (257mil,525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C3-1(206.263mil,503.736mil) on Bottom Layer And Track (182.934mil,512.924mil)(197.076mil,527.067mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(173.737mil,536.264mil) on Bottom Layer And Text "R10" (257mil,525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.18mil < 10mil) Between Pad C3-2(173.737mil,536.264mil) on Bottom Layer And Track (182.934mil,512.924mil)(197.076mil,527.067mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.803mil < 10mil) Between Pad C4-2(205mil,521.89mil) on Top Layer And Text "C4" (230.008mil,495.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.803mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.084mil < 10mil) Between Pad C4-2(205mil,521.89mil) on Top Layer And Text "D1" (165.006mil,475.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.084mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.867mil < 10mil) Between Pad IC1-2(342.953mil,195mil) on Multi-Layer And Text "CHWALEK
PROJ KOOSH" (565mil,155mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.474mil < 10mil) Between Pad IC1-4(342.953mil,407.441mil) on Multi-Layer And Text "IC1" (272.51mil,440.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.101mil < 10mil) Between Pad MK1-1(305mil,515mil) on Bottom Layer And Text "MK1" (324.138mil,529.656mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.909mil < 10mil) Between Pad MK1-3(250.709mil,542.969mil) on Bottom Layer And Text "R10" (257mil,525mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-1(30.315mil,268.641mil) on Top Layer And Track (11.024mil,255.924mil)(11.024mil,281.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad Q1-1(30.315mil,268.641mil) on Top Layer And Track (18.504mil,295.098mil)(81.496mil,295.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad Q1-2(69.685mil,268.641mil) on Top Layer And Track (18.504mil,295.098mil)(81.496mil,295.098mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.178mil < 10mil) Between Pad R7-2(293mil,575mil) on Top Layer And Text "R7" (285.008mil,525.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.178mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.747mil < 10mil) Between Pad R8-1(336.264mil,486.264mil) on Bottom Layer And Text "R8" (367.069mil,481.725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.181mil < 10mil) Between Pad R9-1(138mil,450mil) on Top Layer And Text "R9" (160.008mil,435.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.934mil < 10mil) Between Pad U2-4(211.622mil,316.22mil) on Top Layer And Track (255.311mil,342.479mil)(299.417mil,359.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.934mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.934mil < 10mil) Between Pad U2-5(349.454mil,369.128mil) on Top Layer And Track (255.311mil,342.479mil)(299.417mil,359.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.934mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.934mil < 10mil) Between Pad U2-8(378.378mil,293.78mil) on Top Layer And Track (308.961mil,257.645mil)(334.689mil,267.521mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.934mil]
Rule Violations :29

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.452mil < 10mil) Between Text "C2" (74.992mil,266.939mil) on Bottom Overlay And Track (49.994mil,310mil)(49.994mil,330mil) on Bottom Overlay Silk Text to Silk Clearance [8.452mil]
   Violation between Silk To Silk Clearance Constraint: (4.014mil < 10mil) Between Text "C4" (230.008mil,495.005mil) on Top Overlay And Text "R7" (285.008mil,525.005mil) on Top Overlay Silk Text to Silk Clearance [4.014mil]
   Violation between Silk To Silk Clearance Constraint: (4.01mil < 10mil) Between Text "D1" (165.006mil,475.005mil) on Top Overlay And Text "R9" (160.008mil,435.005mil) on Top Overlay Silk Text to Silk Clearance [4.01mil]
   Violation between Silk To Silk Clearance Constraint: (8.266mil < 10mil) Between Text "MK1" (324.138mil,529.656mil) on Bottom Overlay And Text "R8" (367.069mil,481.725mil) on Bottom Overlay Silk Text to Silk Clearance [8.266mil]
   Violation between Silk To Silk Clearance Constraint: (6.339mil < 10mil) Between Text "Q1" (94.692mil,268.646mil) on Top Overlay And Track (18.504mil,295.098mil)(81.496mil,295.098mil) on Top Overlay Silk Text to Silk Clearance [6.339mil]
   Violation between Silk To Silk Clearance Constraint: (6.339mil < 10mil) Between Text "Q1" (94.692mil,268.646mil) on Top Overlay And Track (81.496mil,295.098mil)(81.496mil,301.397mil) on Top Overlay Silk Text to Silk Clearance [6.339mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (257mil,525mil) on Bottom Overlay And Track (182.934mil,512.924mil)(197.076mil,527.067mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 62
Waived Violations : 0
Time Elapsed        : 00:00:02