G04:AMPARAMS|DCode=12|XSize=98.43mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.04312,-0.02499,-0.04877,-0.01029,0.04312,0.02499,0.04877,0.01029,-0.04312,-0.02499,0.0*
%
G04:AMPARAMS|DCode=13|XSize=59.06mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02404,-0.01977,-0.03109,-0.00139,0.02404,0.01977,0.03109,0.00139,-0.02404,-0.01977,0.0*
%
G04:AMPARAMS|DCode=14|XSize=78.74mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.03393,-0.02146,-0.03958,-0.00676,0.03393,0.02146,0.03958,0.00676,-0.03393,-0.02146,0.0*
%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=248.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00007,0.02120,0.01468,0.01530,-0.00007,-0.02120,-0.01468,-0.01530,0.00007,0.02120,0.0*
%
G04:AMPARAMS|DCode=20|XSize=21.26mil|YSize=16.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00167,0.01336,0.01336,0.00167,-0.00167,-0.01336,-0.01336,-0.00167,0.00167,0.01336,0.0*
%
G04:AMPARAMS|DCode=21|XSize=106.42mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.04542,-0.03016,-0.05393,-0.00798,0.04542,0.03016,0.05393,0.00798,-0.04542,-0.03016,0.0*
%
G04:AMPARAMS|DCode=22|XSize=67.06mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.02634,-0.02494,-0.03626,0.00091,0.02634,0.02494,0.03626,-0.00091,-0.02634,-0.02494,0.0*
%
G04:AMPARAMS|DCode=23|XSize=86.74mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.03623,-0.02663,-0.04475,-0.00446,0.03623,0.02663,0.04475,0.00446,-0.03623,-0.02663,0.0*
%
G04:AMPARAMS|DCode=26|XSize=47.37mil|YSize=23.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=248.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00214,0.02641,0.01988,0.01751,0.00214,-0.02641,-0.01988,-0.01751,-0.00214,0.02641,0.0*
%
G04:AMPARAMS|DCode=29|XSize=29.26mil|YSize=24.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00167,0.01902,0.01902,0.00167,-0.00167,-0.01902,-0.01902,-0.00167,0.00167,0.01902,0.0*
%
G04:AMPARAMS|DCode=46|XSize=27.56mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00557,0.01392,0.01392,0.00557,-0.00557,-0.01392,-0.01392,-0.00557,0.00557,0.01392,0.0*
%
G04:AMPARAMS|DCode=47|XSize=66.93mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.03758,-0.00974,0.00974,-0.03758,-0.03758,0.00974,-0.00974,0.03758,0.03758,-0.00974,0.0*
%
G04:AMPARAMS|DCode=51|XSize=25.59mil|YSize=21.46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00146,-0.01663,-0.01663,-0.00146,0.00146,0.01663,0.01663,0.00146,-0.00146,-0.01663,0.0*
%
G04:AMPARAMS|DCode=56|XSize=35.56mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00557,0.01958,0.01958,0.00557,-0.00557,-0.01958,-0.01958,-0.00557,0.00557,0.01958,0.0*
%
G04:AMPARAMS|DCode=57|XSize=74.93mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.04324,-0.00974,0.00974,-0.04324,-0.04324,0.00974,-0.00974,0.04324,0.04324,-0.00974,0.0*
%
G04:AMPARAMS|DCode=61|XSize=33.59mil|YSize=29.46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00146,-0.02229,-0.02229,-0.00146,0.00146,0.02229,0.02229,0.00146,-0.00146,-0.02229,0.0*
%
