*************************************************************
FileName = koosh_sensor_top_v1_1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : koosh_sensor_top_v1_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : koosh_sensor_top_v1_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : koosh_sensor_top_v1_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : koosh_sensor_top_v1_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D34
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : GND
      File : koosh_sensor_top_v1_1.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : koosh_sensor_top_v1_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical Board Shape
      File : koosh_sensor_top_v1_1.GM2

    Adding Layer      : Mechanical Board Shape


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : PWR
      File : koosh_sensor_top_v1_1.G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : koosh_sensor_top_v1_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : koosh_sensor_top_v1_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Layer
      File : koosh_sensor_top_v1_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

