G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=98.43mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.04312,-0.02499,-0.04877,-0.01029,0.04312,0.02499,0.04877,0.01029,-0.04312,-0.02499,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=59.06mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02404,-0.01977,-0.03109,-0.00139,0.02404,0.01977,0.03109,0.00139,-0.02404,-0.01977,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=78.74mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=21.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.03393,-0.02146,-0.03958,-0.00676,0.03393,0.02146,0.03958,0.00676,-0.03393,-0.02146,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.01890X0.02539*%
%ADD16R,0.02441X0.02362*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=248.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00007,0.02120,0.01468,0.01530,-0.00007,-0.02120,-0.01468,-0.01530,0.00007,0.02120,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18P,0.03062X4X270.0*%
%ADD19R,0.02165X0.02165*%
G04:AMPARAMS|DCode=20|XSize=21.26mil|YSize=16.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00167,0.01336,0.01336,0.00167,-0.00167,-0.01336,-0.01336,-0.00167,0.00167,0.01336,0.0*
%
%ADD20ROTATEDRECTD20*%

D12*
X24973Y24440D02*
D03*
D13*
X22254Y26032D02*
D03*
X21125Y28972D02*
D03*
X36746Y34968D02*
D03*
X37875Y32028D02*
D03*
D14*
X21162Y31622D02*
D03*
X34945Y36913D02*
D03*
X37838Y29378D02*
D03*
D15*
X3032Y26864D02*
D03*
X6968D02*
D03*
X5000Y32785D02*
D03*
D16*
X20500Y52189D02*
D03*
Y55811D02*
D03*
D17*
X54767Y18304D02*
D03*
X52394Y19262D02*
D03*
X50021Y20221D02*
D03*
X52233Y25696D02*
D03*
X54606Y24738D02*
D03*
X56979Y23779D02*
D03*
D18*
X42747Y11247D02*
D03*
X46000Y14500D02*
D03*
D19*
X9200Y45000D02*
D03*
X13800D02*
D03*
X5200Y39500D02*
D03*
X9800D02*
D03*
X4700Y22500D02*
D03*
X9300D02*
D03*
X24700Y57500D02*
D03*
X29300D02*
D03*
D20*
X16227Y53227D02*
D03*
X11773Y48773D02*
D03*
M02*
