*************************************************************
FileName = koosh_layout_v2_5mil.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : koosh_layout_v2_5mil.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical Board Shape
      File : koosh_layout_v2_5mil.GM2

    Adding Layer      : Mechanical Board Shape


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : koosh_layout_v2_5mil.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : koosh_layout_v2_5mil.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : koosh_layout_v2_5mil.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : koosh_layout_v2_5mil.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : koosh_layout_v2_5mil.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : koosh_layout_v2_5mil.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : koosh_layout_v2_5mil.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D28
    D29
    D30
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

