G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD12P,0.03062X4X270.0*%
%ADD14R,0.02165X0.02165*%
%ADD37R,0.02165X0.02165*%
G04:AMPARAMS|DCode=38|XSize=27.56mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00557,0.01392,0.01392,0.00557,-0.00557,-0.01392,-0.01392,-0.00557,0.00557,0.01392,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=66.93mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.03758,-0.00974,0.00974,-0.03758,-0.03758,0.00974,-0.00974,0.03758,0.03758,-0.00974,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40P,0.03062X4X180.0*%
G04:AMPARAMS|DCode=41|XSize=25.59mil|YSize=21.46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00146,-0.01663,-0.01663,-0.00146,0.00146,0.01663,0.01663,0.00146,-0.00146,-0.01663,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42C,0.05709*%
D12*
X30374Y45374D02*
D03*
X33626Y48626D02*
D03*
X10626Y48126D02*
D03*
X7374Y44874D02*
D03*
X20874Y43374D02*
D03*
X24126Y46626D02*
D03*
D14*
X7300Y32000D02*
D03*
X2700D02*
D03*
D37*
X34975Y27748D02*
D03*
Y32348D02*
D03*
X14000Y30583D02*
D03*
Y25983D02*
D03*
D38*
X13335Y45511D02*
D03*
X14727Y44119D02*
D03*
X16119Y42727D02*
D03*
X17511Y41335D02*
D03*
X11665Y35489D02*
D03*
X10273Y36881D02*
D03*
X8881Y38273D02*
D03*
X7489Y39665D02*
D03*
D39*
X12500Y40500D02*
D03*
D40*
X14374Y50626D02*
D03*
X17626Y47374D02*
D03*
X17374Y53626D02*
D03*
X20626Y50374D02*
D03*
X40626Y42374D02*
D03*
X37374Y45626D02*
D03*
D41*
X30500Y51500D02*
D03*
X27861Y48870D02*
D03*
D42*
X25071Y54297D02*
D03*
M02*
