|RECORD=BOM|VERSION=2|FILENAME=C:\Users\patrick\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\FRONT_PCB\FRONT_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.08.2019|TIME=10:56:06|CURRENCY=USD|PRODUCTIONQUANTITY=100|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=242!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=242!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GCM155C71A105KE38D|DESIGNITEMID=GCM155C71A105KE38D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 10V X7S 0402|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 10V X7S 0402"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=1µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 1UF 10V X7S 0402","Digi-Key Part Number=490-13409-1-ND","Factory Stock=0",Features=-,Footprint=0402R,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GCM155C71A105KE38D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM155C71A105KE38D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=7240",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=X7S","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Unit Price (USD)=0.12",Value=1µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Murata|MPN=GRM155R61A105KE15D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2561|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.2464814815|LASTUPDATED=Updated 7 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=RSComponents|SUPPLIERPARTNO=1448456|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.2732060185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=177.148845837924|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Farnell|SUPPLIERPARTNO=1735523|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43696.2420138889|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.209685483005315|Q1=10|P2=0.0839851379021287|Q2=100|P3=0.0409385943010376|Q3=500|P4=0.0282908985007171|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Farnell|SUPPLIERPARTNO=1735523RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43696.242037037|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.0839851379021287|Q1=150|P2=0.0409385943010376|Q2=500|P3=0.0282908985007171|Q3=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Newark|SUPPLIERPARTNO=18X5177|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43196.4682291667|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Newark|SUPPLIERPARTNO=19X1704|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.2463541667|LASTUPDATED=Updated 7 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Farnell|SUPPLIERPARTNO=2365608|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42647.5677546296|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Farnell|SUPPLIERPARTNO=2368945|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42647.5676736111|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Newark|SUPPLIERPARTNO=24R6333|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43300.6296875|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Farnell|SUPPLIERPARTNO=2666411|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43696.242037037|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0119820276003037|Q1=10000|P2=0.0117601382002981|Q2=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3890-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.0149305556|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3890-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.015625|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3890-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43689.0148032407|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=RSComponents|SUPPLIERPARTNO=7235199P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43692.0973263889|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=0.0157962479998149|Q1=2000|P2=0.0145811519998291|Q2=10000|P3=0.0133660559998434|Q3=15000|P4=0.0121509599998576|Q4=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM155R61A105KE15|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43260.5239467593|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM155R61A105KE15D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43123.4282638889|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R61A105KE15D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM155R61A105KE15D-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.2219212963|LASTUPDATED=Updated 5 days ago|PRICECOUNT=1|P1=0.014|Q1=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor_murata_0402.IntLib\GCM155C71A105KE38D|DESIGNITEMID=GCM155C71A105KE38D|ITEMSOURCE=capacitor_murata_0402.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.47UF 10V X7S 0402|USERCOMMENTS=0.47µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47µF,"CAP CER 0.47UF 10V X7S 0402"|COMPONENTPARAMETERS="@ qty=0",Applications=Automotive,Comment=0.47µF,"Component Kind=Standard",Datasheets=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx,"Description=CAP CER 0.47UF 10V X7S 0402","Digi-Key Part Number=490-13409-1-ND","Factory Stock=0",Features=-,Footprint=0402R,"Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Murata%20Renders/ZRB-SERIES-0402.jpg,"Lead Spacing=-","Lead Style=-","Library Name=capacitor_murata_0402.IntLib","Library Reference=GCM155C71A105KE38D","Manufacturer=Murata Electronics North America","Minimum Quantity=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=GCM155C71A105KE38D","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=7240",Ratings=AEC-Q200,Series=GCM,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Temperature Coefficient=X7S","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Unit Price (USD)=0.12",Value=0.47µF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=KEMET|MPN=C0402C474K9PACTU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=07X0727|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43696.3656481481|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.415|Q1=1|P2=0.218|Q2=25|P3=0.132|Q3=100|P4=0.125|Q4=250|P5=0.117|Q5=500|P6=0.105|Q6=1000|P7=0.088|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2392242|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43694.661400463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.0171328535997992|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2409032|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=19048|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43694.661400463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0771585959990958|Q1=10|P2=0.0323215535996212|Q2=100|P3=0.0256385255996995|Q3=500|P4=0.0207781415997565|Q4=2500|P5=0.0173758727997964|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2409032RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=19048|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43694.661400463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0771585959990958|Q1=10|P2=0.0323215535996212|Q2=100|P3=0.0256385255996995|Q3=500|P4=0.0207781415997565|Q4=2500|P5=0.0173758727997964|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=32K4552|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43669.165462963|LASTUPDATED=Updated 27 days ago|PRICECOUNT=4|P1=0.059|Q1=10000|P2=0.057|Q2=20000|P3=0.054|Q3=40000|P4=0.05|Q4=60000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=36X2594|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43657.1652199074|LASTUPDATED=Updated 39 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4899-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=539365|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43661.5083912037|LASTUPDATED=Updated 35 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.0316|Q3=100|P4=0.02254|Q4=500|P5=0.01771|Q5=1000|P6=0.0161|Q6=2500|P7=0.01481|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4899-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=530000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3607986111|LASTUPDATED=Updated 2 months ago|PRICECOUNT=3|P1=0.01176|Q1=10000|P2=0.0112|Q2=20000|P3=0.01064|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4899-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=539365|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43682.0993055556|LASTUPDATED=Updated 15 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.0316|Q3=100|P4=0.02254|Q4=500|P5=0.01771|Q5=1000|P6=0.0161|Q6=2500|P7=0.01481|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=52X5928|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43696.3656481481|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.416|Q1=10|P2=0.219|Q2=30|P3=0.133|Q3=100|P4=0.126|Q4=250|P5=0.118|Q5=500|P6=0.106|Q6=1000|P7=0.089|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0402C474K9P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=247288|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43629.3607986111|LASTUPDATED=Updated 2 months ago|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.072|Q2=10|P3=0.072|Q3=50|P4=0.032|Q4=100|P5=0.023|Q5=500|P6=0.018|Q6=1000|P7=0.015|Q7=2000|P8=0.012|Q8=10000|P9=0.011|Q9=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Arrow|SUPPLIERPARTNO=C0402C474K9PACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43196.575150463|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0402C474K9PACTU|SUPPLIER=Avnet|SUPPLIERPARTNO=C0402C474K9PACTU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0402C474K9PACTU - COND, 0.47µF, 6.3V, 10%, X5R, 0402|RANK=3|AVAILABLEQUANTITY=170000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218175?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43683.4288078704|LASTUPDATED=Updated 13 days ago|PRICECOUNT=5|P1=0.00809|Q1=10000|P2=0.00779|Q2=20000|P3=0.00751|Q3=40000|P4=0.00724|Q4=60000|P5=0.00712|Q5=100000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_components.SchLib\4_pin_1mm_header|DESIGNITEMID=4_pin_1mm_header|ITEMSOURCE=schematic_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=THERMO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,THERMO|COMPONENTPARAMETERS=Comment=THERMO,"Component Kind=Standard",Description=,Footprint=4_pos_1mm_header,"Ibis Model=","Library Name=schematic_components.SchLib","Library Reference=4_pin_1mm_header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=schematic_components.SchLib\4_pin_1mm_header|DESIGNITEMID=4_pin_1mm_header|ITEMSOURCE=schematic_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BLINK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLINK|COMPONENTPARAMETERS=Comment=BLINK,"Component Kind=Standard",Description=,Footprint=4_pos_1mm_header,"Ibis Model=","Library Name=schematic_components.SchLib","Library Reference=4_pin_1mm_header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\VBPW34FASR|DESIGNITEMID=VBPW34FASR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=VBPW34FASR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,VBPW34FASR|COMPONENTPARAMETERS=Comment=VBPW34FASR,"Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/81127/vbpw34fa.pdf",Description=Diode,Footprint=VBPW34FAS,Height=1.3mm,"Ibis Model=","Library Name=","Library Reference=VBPW34FASR",Manufacturer_Name=Vishay,Manufacturer_Part_Number=VBPW34FASR,"Mouser Part Number=782-VBPW34FASR","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=782-VBPW34FASR",PCB3D=,"Pin Info=","RS Part Number=7689401","RS Price/Stock=https://uk.rs-online.com/web/p/products/7689401","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay|MPN=VBPW34FASR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1653018|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43664.7223611111|LASTUPDATED=Updated 32 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Farnell|SUPPLIERPARTNO=1798521|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42662.8418055556|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Farnell|SUPPLIERPARTNO=1870776|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43695.5855324074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.34875655998419|Q1=1|P2=0.817759607990417|Q2=10|P3=0.7509293279912|Q3=25|P4=0.749714231991214|Q4=50|P5=0.59904232799298|Q5=100|P6=0.388830719995443|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Newark|SUPPLIERPARTNO=37T8988|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42114.6367476852|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Newark|SUPPLIERPARTNO=54X3816|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43676.6216435185|LASTUPDATED=Updated 20 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Newark|SUPPLIERPARTNO=70R1425|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43664.7223611111|LASTUPDATED=Updated 32 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=751-1499-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43259.7105439815|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=751-1499-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43265.5806018518|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=751-1499-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.0113194444|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7689401|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43664.722337963|LASTUPDATED=Updated 32 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7689401P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43664.7223611111|LASTUPDATED=Updated 32 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Mouser|SUPPLIERPARTNO=782-VBPW34FASR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.0115046296|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Arrow|SUPPLIERPARTNO=VBPW34FASR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.0115277778|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Avnet|SUPPLIERPARTNO=VBPW34FASR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43324.1727199074|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VBPW34FASR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=VBPW34FASR-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VBPW34FASR             PHOTODIODE, PIN, FILTER, SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2245862?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43503.8726273148|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LP5523TM_NOPB|DESIGNITEMID=LP5523TM_NOPB|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LP5523TM_NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LP5523TM_NOPB|COMPONENTPARAMETERS=Comment=LP5523TM_NOPB,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/lp5523","Description=Integrated Circuit",Footprint=BGA25C40P5X5_226X226X68,Height=0.675mm,"Ibis Model=","Library Name=","Library Reference=LP5523TM_NOPB","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LP5523TM/NOPB,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TI National Semiconductor|MPN=LP5523TM/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1871701|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42671.2214236111|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=2039|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43679.72875|LASTUPDATED=Updated 17 days ago|PRICECOUNT=3|P1=2.15|Q1=1|P2=1.932|Q2=10|P3=1.5533|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39616-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43679.7287615741|LASTUPDATED=Updated 17 days ago|PRICECOUNT=3|P1=1.416|Q1=250|P2=1.239|Q2=500|P3=1.0266|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39616-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=2039|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43679.7287615741|LASTUPDATED=Updated 17 days ago|PRICECOUNT=3|P1=2.15|Q1=1|P2=1.932|Q2=10|P3=1.5533|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=77R5370|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.8648958333|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LP5523TM/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43362.3204513889|LASTUPDATED=Updated 11 months ago|PRICECOUNT=9|P1=2.08|Q1=1|P2=1.77|Q2=10|P3=1.77|Q3=50|P4=1.42|Q4=100|P5=1.24|Q5=500|P6=1.03|Q6=1000|P7=0.956|Q7=2500|P8=0.921|Q8=5000|P9=0.885|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Arrow|SUPPLIERPARTNO=LP5523TM/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=452|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43679.7287731481|LASTUPDATED=Updated 17 days ago|PRICECOUNT=5|P1=2.2687|Q1=1|P2=1.7586|Q2=10|P3=1.5828|Q3=25|P4=1.4141|Q4=100|P5=1.3542|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LP5523TM/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43291.5828009259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=1.0269|Q1=500|P2=0.9769|Q2=1000|P3=0.9449|Q3=1500|P4=0.9129|Q4=2500|P5=0.8879|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LP5523TM/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41568.4398726852|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LP5523TM/NOPBDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41568.4398726852|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LP5523TM/NOPBTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41568.4398726852|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LP5523TMCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.4580439815|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LP5523TMDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.4580439815|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LP5523TM/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LP5523TMTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED DRVR 9Segment 25-Pin DSBGA T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210796?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.4578009259|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\55560-0168|DESIGNITEMID=55560-0168|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=55560-0168|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=55560-0168,Connector|COMPONENTPARAMETERS=Allied_Number=70374726,"Allied Price/Stock=https://www.alliedelec.com/molexincorporated-55560-0168/70374726/",Comment=55560-0168,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/555600168_sd.pdf",Description=Connector,Footprint=555600168,Height=1.15mm,"Ibis Model=","Library Name=","Library Reference=55560-0168",Manufacturer_Name=Molex,Manufacturer_Part_Number=55560-0168,"Mouser Part Number=538-55560-0168","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-55560-0168",PCB3D=,"Pin Info=","RS Part Number=7206558P","RS Price/Stock=http://uk.rs-online.com/web/p/products/7206558P","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=55560-0168
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Arrow|SUPPLIERPARTNO=0555600168|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.8418055556|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Avnet|SUPPLIERPARTNO=0555600168|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43665.3692939815|LASTUPDATED=Updated 31 day ago|PRICECOUNT=5|P1=0.4489|Q1=2000|P2=0.4359|Q2=4000|P3=0.4229|Q3=8000|P4=0.4099|Q4=12000|P5=0.4049|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Digi-Key|SUPPLIERPARTNO=0555600168-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.4567708333|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Farnell|SUPPLIERPARTNO=1278176|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43636.9408449074|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=RSComponents|SUPPLIERPARTNO=1617973|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43665.3692939815|LASTUPDATED=Updated 31 day ago|PRICECOUNT=1|P1=917.14|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Newark|SUPPLIERPARTNO=28W0992|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43665.3690625|LASTUPDATED=Updated 31 day ago|PRICECOUNT=6|P1=0.552|Q1=500|P2=0.529|Q2=2000|P3=0.507|Q3=3000|P4=0.507|Q4=4000|P5=0.499|Q5=5000|P6=0.499|Q6=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Farnell|SUPPLIERPARTNO=3107313|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43688.2133217593|LASTUPDATED=Updated 8 days ago|PRICECOUNT=3|P1=0.385185431995486|Q1=2000|P2=0.377894855995571|Q2=10000|P3=0.370604279995657|Q3=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Farnell|SUPPLIERPARTNO=3107459|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43688.2129861111|LASTUPDATED=Updated 8 days ago|PRICECOUNT=5|P1=0.772801055990943|Q1=1|P2=0.663442415992225|Q2=60|P3=0.625774439992666|Q3=200|P4=0.588106463993108|Q4=500|P5=0.490898783994247|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Mouser|SUPPLIERPARTNO=538-55560-0168|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=14497|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43665.3691435185|LASTUPDATED=Updated 31 day ago|PRICECOUNT=10|P1=0.95|Q1=1|P2=0.808|Q2=10|P3=0.808|Q3=50|P4=0.704|Q4=100|P5=0.669|Q5=250|P6=0.616|Q6=500|P7=0.528|Q7=1000|P8=0.479|Q8=2000|P9=0.457|Q9=4000|P10=0.457|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Avnet|SUPPLIERPARTNO=55560-0168|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43694.278587963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Arrow|SUPPLIERPARTNO=55560-0168|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=30779|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43665.3691666667|LASTUPDATED=Updated 31 day ago|PRICECOUNT=11|P1=1.1174|Q1=1|P2=0.974|Q2=10|P3=0.8252|Q3=25|P4=0.7493|Q4=100|P5=0.6745|Q5=250|P6=0.6702|Q6=500|P7=0.6659|Q7=1000|P8=0.6616|Q8=3000|P9=0.6572|Q9=6000|P10=0.6529|Q10=15000|P11=0.6485|Q11=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Avnet|SUPPLIERPARTNO=55560-0168-TR500|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43694.278587963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Newark|SUPPLIERPARTNO=57H6556|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=5350|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43695.599849537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.969|Q1=1|P2=0.825|Q2=25|P3=0.718|Q3=100|P4=0.682|Q4=250|P5=0.628|Q5=500|P6=0.539|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70374726|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43688.2120023148|LASTUPDATED=Updated 8 days ago|PRICECOUNT=6|P1=0.71|Q1=5|P2=0.69|Q2=50|P3=0.65|Q3=500|P4=0.61|Q4=2500|P5=0.56|Q5=5000|P6=0.46|Q6=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=RSComponents|SUPPLIERPARTNO=7206558|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=195|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43688.2126041667|LASTUPDATED=Updated 8 days ago|PRICECOUNT=5|P1=0.931|Q1=5|P2=0.689|Q2=100|P3=0.65|Q3=375|P4=0.51|Q4=1500|P5=0.486|Q5=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=RSComponents|SUPPLIERPARTNO=7206558P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43694.278599537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM9216CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=26140|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43636.9408101852|LASTUPDATED=Updated 2 months ago|PRICECOUNT=8|P1=1.02|Q1=1|P2=0.897|Q2=10|P3=0.844|Q3=25|P4=0.8088|Q4=50|P5=0.7737|Q5=100|P6=0.70336|Q6=250|P7=0.633|Q7=500|P8=0.56267|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM9216DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=26140|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43636.9408449074|LASTUPDATED=Updated 2 months ago|PRICECOUNT=8|P1=1.02|Q1=1|P2=0.897|Q2=10|P3=0.844|Q3=25|P4=0.8088|Q4=50|P5=0.7737|Q5=100|P6=0.70336|Q6=250|P7=0.633|Q7=500|P8=0.56267|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=55560-0168|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM9216TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG 16POS 1.5MM SMD .5MM|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2238044?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43636.9407060185|LASTUPDATED=Updated 2 months ago|PRICECOUNT=5|P1=0.47955|Q1=2000|P2=0.46357|Q2=4000|P3=0.44758|Q3=6000|P4=0.4252|Q4=10000|P5=0.41561|Q5=14000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\APFA3010SEKJ3ZGKQBKC|DESIGNITEMID=APFA3010SEKJ3ZGKQBKC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=APFA3010SEKJ3ZGKQBKC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=APFA3010SEKJ3ZGKQBKC,LED|COMPONENTPARAMETERS=Allied_Number=70820377,"Allied Price/Stock=https://www.alliedelec.com/kingbright-apfa3010sekj3zgkqbkc/70820377/",Comment=APFA3010SEKJ3ZGKQBKC,"Component Kind=Standard","Datasheet Link=http://www.kingbrightusa.com/images/catalog/SPEC/APFA3010SEKJ3ZGKQBKC.pdf",Description=LED,Footprint=KPFA-3010RGBC-11,"Ibis Model=","Library Name=","Library Reference=APFA3010SEKJ3ZGKQBKC",Manufacturer_Name=Kingbright,Manufacturer_Part_Number=APFA3010SEKJ3ZGKQBKC,"Mouser Part Number=604-APFA3010SEKJ3ZGK","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=604-APFA3010SEKJ3ZGK",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Kingbright|MPN=APFA3010SEKJ3ZGKQBKC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APFA3010SEKJ3ZGKQBKC|SUPPLIER=Mouser|SUPPLIERPARTNO=604-APFA3010SEKJ3ZGK|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HELI Colour; 3.0X1.0MM RA RGB SMD LED|RANK=3|AVAILABLEQUANTITY=6063|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43293.590775463|LASTUPDATED=Updated 1 year ago|PRICECOUNT=8|P1=0.69|Q1=1|P2=0.46|Q2=10|P3=0.46|Q3=50|P4=0.356|Q4=100|P5=0.311|Q5=500|P6=0.246|Q6=1000|P7=0.237|Q7=2000|P8=0.236|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APFA3010SEKJ3ZGKQBKC|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70820377|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HELI Colour; 3.0X1.0MM RA RGB SMD LED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42710.5168981481|LASTUPDATED=Updated 3 years ago|PRICECOUNT=2|P1=0.632|Q1=2000|P2=0.585|Q2=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APFA3010SEKJ3ZGKQBKC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-2148-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HELI Colour; 3.0X1.0MM RA RGB SMD LED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43676.1477662037|LASTUPDATED=Updated 20 days ago|PRICECOUNT=5|P1=0.78|Q1=1|P2=0.606|Q2=10|P3=0.3898|Q3=100|P4=0.32918|Q4=500|P5=0.25988|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APFA3010SEKJ3ZGKQBKC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-2148-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HELI Colour; 3.0X1.0MM RA RGB SMD LED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43293.5908449074|LASTUPDATED=Updated 1 year ago|PRICECOUNT=3|P1=0.231|Q1=2000|P2=0.22275|Q2=6000|P3=0.21945|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APFA3010SEKJ3ZGKQBKC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-2148-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HELI Colour; 3.0X1.0MM RA RGB SMD LED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43619.2274421296|LASTUPDATED=Updated 3 months ago|PRICECOUNT=5|P1=0.78|Q1=1|P2=0.606|Q2=10|P3=0.3898|Q3=100|P4=0.32918|Q4=500|P5=0.25988|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APFA3010SEKJ3ZGKQBKC|SUPPLIER=Arrow|SUPPLIERPARTNO=APFA3010SEKJ3ZGKQBKC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HELI Colour; 3.0X1.0MM RA RGB SMD LED|RANK=3|AVAILABLEQUANTITY=33|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43615.6936111111|LASTUPDATED=Updated 3 months ago|PRICECOUNT=17|P1=0.7506|Q1=1|P2=0.498|Q2=10|P3=0.3478|Q3=100|P4=0.301|Q4=500|P5=0.2512|Q5=1000|P6=0.7505|Q6=1|P7=0.4483|Q7=25|P8=0.4438|Q8=50|P9=0.3408|Q9=100|P10=0.3372|Q10=250|P11=0.2918|Q11=500|P12=0.2848|Q12=1000|P13=0.2779|Q13=3000|P14=0.2708|Q14=6000|P15=0.264|Q15=15000|P16=0.2571|Q16=30000|P17=0.2501|Q17=75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APFA3010SEKJ3ZGKQBKC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=APFA3010SEKJ3ZGKQBKC-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HELI Colour; 3.0X1.0MM RA RGB SMD LED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42734.3675694444|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SMLP36RGB2W3R|DESIGNITEMID=SMLP36RGB2W3R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=SMLP36RGB2W3R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,SMLP36RGB2W3R|COMPONENTPARAMETERS=Comment=SMLP36RGB2W3R,"Component Kind=Standard","Datasheet Link=http://www.rohm.com/web/global/datasheet/SMLP36RGB2W(R)",Description=LED,Footprint=ROHM-1510-(0604),"Ibis Model=","Library Name=","Library Reference=SMLP36RGB2W3R","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=SMLP36RGB2W3R,"Mouser Part Number=755-SMLP36RGB2W3R","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=755-SMLP36RGB2W3R",PCB3D=,"Pin Info=","RS Part Number=1246884","RS Price/Stock=https://uk.rs-online.com/web/p/products/1246884","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Rohm|MPN=SMLP36RGB2W3R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=RSComponents|SUPPLIERPARTNO=1246884|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=170|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.4099537037|LASTUPDATED=Updated 34 days ago|PRICECOUNT=5|P1=0.879|Q1=10|P2=0.675|Q2=100|P3=0.641|Q3=250|P4=0.599|Q4=500|P5=0.569|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=RSComponents|SUPPLIERPARTNO=1246884P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.4100694444|LASTUPDATED=Updated 34 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=Farnell|SUPPLIERPARTNO=2507558|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.4100462963|LASTUPDATED=Updated 34 days ago|PRICECOUNT=6|P1=1.21388090398577|Q1=5|P2=0.97450699198858|Q2=10|P3=0.901601231989434|Q3=25|P4=0.797102975990659|Q4=50|P5=0.692604719991883|Q5=100|P6=0.572310215993293|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=Farnell|SUPPLIERPARTNO=2507558RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.4102430556|LASTUPDATED=Updated 34 days ago|PRICECOUNT=5|P1=0.97450699198858|Q1=10|P2=0.901601231989434|Q2=25|P3=0.797102975990659|Q3=50|P4=0.692604719991883|Q4=100|P5=0.572310215993293|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=Newark|SUPPLIERPARTNO=72Y6429|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43662.4099884259|LASTUPDATED=Updated 34 days ago|PRICECOUNT=7|P1=1.06|Q1=1|P2=0.899|Q2=10|P3=0.83|Q3=25|P4=0.76|Q4=50|P5=0.691|Q5=100|P6=0.651|Q6=250|P7=0.61|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=Mouser|SUPPLIERPARTNO=755-SMLP36RGB2W3R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=74588|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43691.343912037|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=1.06|Q1=1|P2=0.899|Q2=10|P3=0.899|Q3=50|P4=0.691|Q4=100|P5=0.61|Q5=500|P6=0.61|Q6=1000|P7=0.61|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=846-1186-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=22506|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43693.3313310185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=1.52|Q1=1|P2=1.232|Q2=10|P3=0.7583|Q3=100|P4=0.64458|Q4=500|P5=0.53082|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=846-1186-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43605.2669097222|LASTUPDATED=Updated 3 months ago|PRICECOUNT=1|P1=0.50554|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=846-1186-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=22506|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43666.2499305556|LASTUPDATED=Updated 30 days ago|PRICECOUNT=5|P1=1.52|Q1=1|P2=1.232|Q2=10|P3=0.7583|Q3=100|P4=0.64458|Q4=500|P5=0.53082|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=Avnet|SUPPLIERPARTNO=SMLP36RGB2W3R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.8556365741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=5|P1=0.5709|Q1=5000|P2=0.5349|Q2=10000|P3=0.5039|Q3=20000|P4=0.4759|Q4=30000|P5=0.4629|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SMLP36RGB2W3R|SUPPLIER=Arrow|SUPPLIERPARTNO=SMLP36RGB2W3R**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED RGB DIFFUSED 1510 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2227144?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42779.7719675926|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bdm.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=bdm.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50K|COMPONENTPARAMETERS=Comment=50K,"Component Kind=Standard",Description=,Footprint=0402R,"Ibis Model=","Library Name=bdm.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=bdm.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=bdm.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=,Footprint=0402R,"Ibis Model=","Library Name=bdm.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RESISTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic_ERJ_0402.IntLib\ERJ-2GEJ104X|DESIGNITEMID=ERJ-2GEJ104X|ITEMSOURCE=Panasonic_ERJ_0402.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 5% 1/10W 0402|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"RES SMD 100K OHM 5% 1/10W 0402"|COMPONENTPARAMETERS="@ qty=1500",Comment=100k,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ104X+7+WW,"Description=RES SMD 100K OHM 5% 1/10W 0402","Digi-Key Part Number=P100KJCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0402-RES,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=",Image=//media.digikey.com/Photos/Panasonic%20Photos/ERJ-PA2-Series.jpg,"Library Name=Panasonic_ERJ_0402.IntLib","Library Reference=ERJ-2GEJ104X","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-2GEJ104X","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Quantity Available=2387986",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier Device Package=0402","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Unit Price (USD)=0.00350",Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic Components.SchLib\QRE1113|DESIGNITEMID=QRE1113|ITEMSOURCE=Schematic Components.SchLib|STATUS=Unknown|DESCRIPTION=IR Emitter and Receiver|USERCOMMENTS=QRE1113|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IR Emitter and Receiver",QRE1113|COMPONENTPARAMETERS=Comment=QRE1113,"Component Kind=Standard","Description=IR Emitter and Receiver",Footprint=QRE1113_DIP,"Ibis Model=","Library Name=Schematic Components.SchLib","Library Reference=QRE1113",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=ON Semiconductor / Fairchild|MPN=QRE1113GR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1241360|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43668.641724537|LASTUPDATED=Updated 28 days ago|PRICECOUNT=2|P1=0.344|Q1=1000|P2=0.295|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Farnell|SUPPLIERPARTNO=1471020|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=1564|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43695.5982638889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.42406850399503|Q1=5|P2=0.393691103995386|Q2=100|P3=0.336581591996056|Q3=250|P4=0.328075919996155|Q4=1000|P5=0.319570247996255|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Farnell|SUPPLIERPARTNO=2323144|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=14000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.4996180556|LASTUPDATED=Updated 22 days ago|PRICECOUNT=2|P1=0.297698519996511|Q1=1000|P2=0.291623039996582|Q2=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Newark|SUPPLIERPARTNO=26AC3134|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=39000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43668.6417361111|LASTUPDATED=Updated 28 days ago|PRICECOUNT=5|P1=0.286|Q1=1000|P2=0.284|Q2=2000|P3=0.28|Q3=4000|P4=0.277|Q4=6000|P5=0.27|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Avnet|SUPPLIERPARTNO=34C1691|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43463.7957986111|LASTUPDATED=Updated 8 months ago|PRICECOUNT=5|P1=0.86|Q1=1|P2=0.713|Q2=10|P3=0.629|Q3=25|P4=0.544|Q4=50|P5=0.46|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Newark|SUPPLIERPARTNO=34C1691|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=1114|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43695.5982638889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.419|Q1=1|P2=0.419|Q2=10|P3=0.419|Q3=25|P4=0.384|Q4=50|P5=0.354|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Mouser|SUPPLIERPARTNO=512-QRE1113GR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=13980|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.4996527778|LASTUPDATED=Updated 22 days ago|PRICECOUNT=10|P1=0.86|Q1=1|P2=0.713|Q2=10|P3=0.713|Q3=50|P4=0.46|Q4=100|P5=0.368|Q5=1000|P6=0.311|Q6=2000|P7=0.3|Q7=10000|P8=0.288|Q8=25000|P9=0.283|Q9=50000|P10=0.277|Q10=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7613984|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=355|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43668.6416666667|LASTUPDATED=Updated 28 days ago|PRICECOUNT=5|P1=0.52|Q1=5|P2=0.445|Q2=50|P3=0.413|Q3=100|P4=0.385|Q4=250|P5=0.354|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7613984P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43668.6416550926|LASTUPDATED=Updated 28 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Avnet|SUPPLIERPARTNO=85W3554|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43463.7958564815|LASTUPDATED=Updated 8 months ago|PRICECOUNT=5|P1=0.34|Q1=1000|P2=0.311|Q2=2000|P3=0.307|Q3=4000|P4=0.304|Q4=6000|P5=0.3|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Newark|SUPPLIERPARTNO=85W3554|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=14000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43695.5982638889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.271|Q1=1000|P2=0.271|Q2=2000|P3=0.271|Q3=4000|P4=0.271|Q4=6000|P5=0.271|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Avnet|SUPPLIERPARTNO=QRE1113GR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.4996643519|LASTUPDATED=Updated 22 days ago|PRICECOUNT=5|P1=0.31746|Q1=1|P2=0.3125|Q2=2000|P3=0.31008|Q3=4000|P4=0.30534|Q4=6000|P5=0.2963|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Arrow|SUPPLIERPARTNO=QRE1113GR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43676.3442708333|LASTUPDATED=Updated 20 days ago|PRICECOUNT=17|P1=0.3198|Q1=1000|P2=0.2905|Q2=2000|P3=0.2856|Q3=4000|P4=0.2799|Q4=6000|P5=0.2621|Q5=10000|P6=0.3438|Q6=1000|P7=0.3101|Q7=2000|P8=0.3076|Q8=4000|P9=0.3009|Q9=6000|P10=0.2779|Q10=10000|P11=0.9329|Q11=1|P12=0.7759|Q12=10|P13=0.6349|Q13=25|P14=0.4576|Q14=100|P15=0.4119|Q15=250|P16=0.3706|Q16=500|P17=0.304|Q17=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=QRE1113GR-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=350|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43665.2879282407|LASTUPDATED=Updated 31 day ago|PRICECOUNT=5|P1=0.545|Q1=1|P2=0.44|Q2=50|P3=0.425|Q3=100|P4=0.405|Q4=250|P5=0.39|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=QRE1113GR-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.4996064815|LASTUPDATED=Updated 22 days ago|PRICECOUNT=3|P1=0.32|Q1=1000|P2=0.26|Q2=2000|P3=0.255|Q3=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=QRE1113GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=24186|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.4995949074|LASTUPDATED=Updated 22 days ago|PRICECOUNT=4|P1=1.09|Q1=1|P2=0.845|Q2=10|P3=0.5434|Q3=100|P4=0.45886|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=QRE1113GRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=24186|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43678.7240740741|LASTUPDATED=Updated 18 days ago|PRICECOUNT=4|P1=1.09|Q1=1|P2=0.845|Q2=10|P3=0.5434|Q3=100|P4=0.45886|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=QRE1113GR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=QRE1113GRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR OPTO TRANS REFL SMD PHOTO|RANK=3|AVAILABLEQUANTITY=24000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43674.4996064815|LASTUPDATED=Updated 22 days ago|PRICECOUNT=5|P1=0.345|Q1=1000|P2=0.322|Q2=2000|P3=0.3105|Q3=5000|P4=0.3059|Q4=10000|P5=0.299|Q5=25000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\ZTP-135SR|DESIGNITEMID=ZTP-135SR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Undefined or Miscellaneous|USERCOMMENTS=ZTP-135SR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Undefined or Miscellaneous",ZTP-135SR|COMPONENTPARAMETERS=Allied_Number=70282698,"Allied Price/Stock=https://www.alliedelec.com/amphenol-advanced-sensors-ztp-135sr/70282698/",Comment=ZTP-135SR,"Component Kind=Standard","Datasheet Link=https://www.amphenol-sensors.com/en/component/edocman/370-thermopile-ir-sensor-applications/download?Itemid=7967","Description=Undefined or Miscellaneous",Footprint=ZTP-135SR,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=ZTP-135SR","Manufacturer_Name=Amphenol Advanced Sensors",Manufacturer_Part_Number=ZTP-135SR,"Mouser Part Number=527-ZTP-135SR","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=527-ZTP-135SR",PCB3D=,"Pin Info=","RS Part Number=","RS Price/Stock=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Amphenol|MPN=ZTP-135SR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERPARTNO=ZTP-135SR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=235-1330-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANALOG -20C-100C TO46-4|RANK=3|AVAILABLEQUANTITY=10575|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225775?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43668.4941550926|LASTUPDATED=Updated 28 days ago|PRICECOUNT=9|P1=3.99|Q1=1|P2=3.52|Q2=5|P3=3.108|Q3=10|P4=2.522|Q4=25|P5=2.2288|Q5=50|P6=2.1701|Q6=100|P7=1.99412|Q7=250|P8=1.81816|Q8=500|P9=1.70085|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERPARTNO=ZTP-135SR|SUPPLIER=Farnell|SUPPLIERPARTNO=2506255|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANALOG -20C-100C TO46-4|RANK=3|AVAILABLEQUANTITY=4273|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225775?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43545.4962384259|LASTUPDATED=Updated 5 months ago|PRICECOUNT=1|P1=2.04136127997608|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERPARTNO=ZTP-135SR|SUPPLIER=Farnell|SUPPLIERPARTNO=2787349|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANALOG -20C-100C TO46-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225775?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43545.4962268519|LASTUPDATED=Updated 5 months ago|PRICECOUNT=5|P1=6.68302799992168|Q1=1|P2=3.53592935995856|Q2=25|P3=3.15924959996298|Q3=50|P4=2.61245639996938|Q4=250|P5=2.22362567997394|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERPARTNO=ZTP-135SR|SUPPLIER=Newark|SUPPLIERPARTNO=28AC5952|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANALOG -20C-100C TO46-4|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225775?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.1693634259|LASTUPDATED=Updated 9 months ago|PRICECOUNT=8|P1=3.67|Q1=1|P2=3.24|Q2=10|P3=2.63|Q3=25|P4=2.27|Q4=50|P5=2.21|Q5=100|P6=2.03|Q6=250|P7=1.86|Q7=500|P8=1.73|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERPARTNO=ZTP-135SR|SUPPLIER=Mouser|SUPPLIERPARTNO=527-ZTP-135SR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANALOG -20C-100C TO46-4|RANK=3|AVAILABLEQUANTITY=2548|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225775?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43545.4962384259|LASTUPDATED=Updated 5 months ago|PRICECOUNT=10|P1=3.52|Q1=1|P2=3.11|Q2=10|P3=2.52|Q3=25|P4=2.23|Q4=50|P5=2.17|Q5=100|P6=1.99|Q6=250|P7=1.82|Q7=500|P8=1.7|Q8=1000|P9=1.64|Q9=5000|P10=1.7|Q10=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERPARTNO=ZTP-135SR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70282698|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANALOG -20C-100C TO46-4|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225775?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43545.4962384259|LASTUPDATED=Updated 5 months ago|PRICECOUNT=1|P1=1.63|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERPARTNO=ZTP-135SR|SUPPLIER=Newark|SUPPLIERPARTNO=84W8932|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANALOG -20C-100C TO46-4|RANK=3|AVAILABLEQUANTITY=4389|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225775?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43695.5983333333|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.24|Q1=1|P2=2.86|Q2=10|P3=2.32|Q3=25|P4=2.05|Q4=50|P5=1.99|Q5=100|P6=1.83|Q6=250|P7=1.68|Q7=500|P8=1.56|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERPARTNO=ZTP-135SR|SUPPLIER=Avnet|SUPPLIERPARTNO=ZTP-135SR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANALOG -20C-100C TO46-4|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225775?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43545.4962384259|LASTUPDATED=Updated 5 months ago|PRICECOUNT=5|P1=1.76923|Q1=1|P2=1.74294|Q2=10|P3=1.71742|Q3=25|P4=1.69264|Q4=50|P5=1.62465|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERPARTNO=ZTP-135SR|SUPPLIER=Arrow|SUPPLIERPARTNO=ZTP-135SR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANALOG -20C-100C TO46-4|RANK=3|AVAILABLEQUANTITY=4006|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225775?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43668.257650463|LASTUPDATED=Updated 28 days ago|PRICECOUNT=4|P1=3.8401|Q1=1|P2=2.929|Q2=10|P3=2.386|Q3=25|P4=2.052|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol|MANUFACTURERPARTNO=ZTP-135SR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ZTP-135SR-TRAY|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR ANALOG -20C-100C TO46-4|RANK=3|AVAILABLEQUANTITY=200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225775?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43668.257650463|LASTUPDATED=Updated 28 days ago|PRICECOUNT=1|P1=1.91|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
