Protel Design System Design Rule Check
PCB File : D:\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\Data_logger\Copy of logger_layout_v2.PcbDoc
Date     : 3/19/2020
Time     : 10:50:49 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Area Fill (10.323mm,10.323mm) (14.823mm,14.823mm) on Keep-Out Layer And Pad ANT1-1(12.573mm,14.164mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Area Fill (10.323mm,10.323mm) (14.823mm,14.823mm) on Keep-Out Layer And Pad ANT1-2(14.164mm,12.573mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Area Fill (10.323mm,10.323mm) (14.823mm,14.823mm) on Keep-Out Layer And Pad ANT1-3(12.573mm,10.982mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Area Fill (10.323mm,10.323mm) (14.823mm,14.823mm) on Keep-Out Layer And Pad ANT1-4(10.982mm,12.573mm) on Top Layer 
   Violation between Clearance Constraint: (0.101mm < 0.102mm) Between Pad C26-1(3.048mm,3.378mm) on Bottom Layer And Via (3.119mm,3.979mm) from Top Layer to Bottom Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (1.677mm,3.979mm)(3.119mm,3.979mm) on PWR Actual Width = 0.508mm, Target Width = 0.254mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND') or InNet('3.3V') or InNet('VBAT'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad C1-1(4.115mm,11.938mm) on Top Layer And Pad L1-1(3.675mm,13.073mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C1-2(5.283mm,11.938mm) on Top Layer And Pad C2-1(5.715mm,12.878mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C2-1(5.715mm,12.878mm) on Top Layer And Pad C5-1(6.401mm,11.938mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad C2-1(5.715mm,12.878mm) on Top Layer And Pad LPF1-8(6.62mm,13.716mm) on Top Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad C2-2(5.715mm,14.046mm) on Top Layer And Pad LPF1-8(6.62mm,13.716mm) on Top Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad C25-1(0.988mm,6.89mm) on Bottom Layer And Pad IC4-1(1.202mm,7.732mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad C25-2(0.988mm,5.721mm) on Bottom Layer And Pad IC5-5(1.49mm,6.604mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.254mm) Between Pad C25-2(0.988mm,5.721mm) on Bottom Layer And Pad R30-2(1.067mm,4.953mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C26-1(3.048mm,3.378mm) on Bottom Layer And Pad C27-1(2.159mm,3.099mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad C26-1(3.048mm,3.378mm) on Bottom Layer And Pad C27-2(2.159mm,4.267mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad C26-2(3.048mm,2.21mm) on Bottom Layer And Pad C27-1(2.159mm,3.099mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C28-2(13.748mm,3.969mm) on Top Layer And Pad C29-1(12.878mm,4.699mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C29-1(12.878mm,4.699mm) on Top Layer And Pad R1-2(12.878mm,5.588mm) on Top Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad C29-1(12.878mm,4.699mm) on Top Layer And Pad Y2-2(11.43mm,5.187mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C29-2(14.046mm,4.699mm) on Top Layer And Pad R1-1(14.046mm,5.588mm) on Top Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad C30-1(14.732mm,8.331mm) on Top Layer And Pad FB1-1(13.589mm,8.293mm) on Top Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad C30-2(14.732mm,7.163mm) on Top Layer And Pad FB1-2(13.589mm,6.693mm) on Top Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Pad C4-2(12.395mm,8.255mm) on Top Layer And Pad FB1-1(13.589mm,8.293mm) on Top Layer [Top Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad C6-1(9.779mm,3.378mm) on Top Layer And Pad IC1-48(9.1mm,3.768mm) on Top Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad C6-2(9.779mm,2.21mm) on Top Layer And Pad R9-1(9.703mm,1.397mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad C6-2(9.779mm,2.21mm) on Top Layer And Pad S1-4(8.814mm,2.026mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad C9-1(3.207mm,2.508mm) on Top Layer And Pad IC1-37(3.6mm,3.768mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.254mm) Between Pad C9-2(2.381mm,3.334mm) on Top Layer And Via (1.016mm,3.683mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad FB1-1(13.589mm,8.293mm) on Top Layer And Pad R32-2(12.395mm,7.239mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad FB1-2(13.589mm,6.693mm) on Top Layer And Pad R1-1(14.046mm,5.588mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad FB1-2(13.589mm,6.693mm) on Top Layer And Pad R1-2(12.878mm,5.588mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Pad FB1-2(13.589mm,6.693mm) on Top Layer And Pad R31-2(12.395mm,6.35mm) on Top Layer [Top Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Pad FB1-2(13.589mm,6.693mm) on Top Layer And Pad R32-2(12.395mm,7.239mm) on Top Layer [Top Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad IC1-1(9.8mm,4.468mm) on Top Layer And Pad Y2-2(11.43mm,5.187mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad IC1-2(9.8mm,4.968mm) on Top Layer And Pad Y2-2(11.43mm,5.187mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad IC1-29(2.9mm,7.968mm) on Top Layer And Pad L2-2(1.397mm,7.123mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad IC1-3(9.8mm,5.468mm) on Top Layer And Pad Y2-2(11.43mm,5.187mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad IC1-30(2.9mm,7.468mm) on Top Layer And Pad L2-2(1.397mm,7.123mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad IC1-31(2.9mm,6.968mm) on Top Layer And Pad L2-2(1.397mm,7.123mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad IC1-32(2.9mm,6.468mm) on Top Layer And Pad L2-2(1.397mm,7.123mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad IC1-33(2.9mm,5.968mm) on Top Layer And Pad L2-1(1.397mm,5.323mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad IC1-34(2.9mm,5.468mm) on Top Layer And Pad L2-1(1.397mm,5.323mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad IC1-35(2.9mm,4.968mm) on Top Layer And Pad L2-1(1.397mm,5.323mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad IC1-36(2.9mm,4.468mm) on Top Layer And Pad L2-1(1.397mm,5.323mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad IC1-4(9.8mm,5.968mm) on Top Layer And Pad Y2-2(11.43mm,5.187mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC4-1(1.202mm,7.732mm) on Bottom Layer And Pad IC4-2(1.202mm,8.382mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC4-2(1.202mm,8.382mm) on Bottom Layer And Pad IC4-3(1.202mm,9.032mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC4-4(3.302mm,9.032mm) on Bottom Layer And Pad IC4-5(3.302mm,8.382mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC4-5(3.302mm,8.382mm) on Bottom Layer And Pad IC4-6(3.302mm,7.732mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad IC4-7(2.252mm,8.382mm) on Bottom Layer And Pad R29-1(3.048mm,6.807mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad IC5-1(2.54mm,5.904mm) on Bottom Layer And Pad R29-1(3.048mm,6.807mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad IC5-1(2.54mm,5.904mm) on Bottom Layer And Pad R30-1(2.235mm,4.953mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad IC5-2(2.19mm,5.904mm) on Bottom Layer And Pad R30-1(2.235mm,4.953mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad IC5-3(1.84mm,5.904mm) on Bottom Layer And Pad R30-1(2.235mm,4.953mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad IC5-4(1.49mm,5.904mm) on Bottom Layer And Pad R30-2(1.067mm,4.953mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad IC5-8(2.54mm,6.604mm) on Bottom Layer And Pad R29-2(3.048mm,5.639mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(5.624mm,6.191mm) on Bottom Layer And Pad J1-3(6.124mm,6.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-10(7.624mm,2.191mm) on Bottom Layer And Pad J1-12(8.124mm,2.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-10(7.624mm,2.191mm) on Bottom Layer And Pad J1-8(7.124mm,2.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-11(8.124mm,6.191mm) on Bottom Layer And Pad J1-13(8.624mm,6.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-11(8.124mm,6.191mm) on Bottom Layer And Pad J1-9(7.624mm,6.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-12(8.124mm,2.191mm) on Bottom Layer And Pad J1-14(8.624mm,2.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-13(8.624mm,6.191mm) on Bottom Layer And Pad J1-15(9.124mm,6.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-14(8.624mm,2.191mm) on Bottom Layer And Pad J1-16(9.124mm,2.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-15(9.124mm,6.191mm) on Bottom Layer And Pad J1-17(9.624mm,6.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-16(9.124mm,2.191mm) on Bottom Layer And Pad J1-18(9.624mm,2.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-17(9.624mm,6.191mm) on Bottom Layer And Pad J1-19(10.124mm,6.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-18(9.624mm,2.191mm) on Bottom Layer And Pad J1-20(10.124mm,2.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(5.624mm,2.191mm) on Bottom Layer And Pad J1-4(6.124mm,2.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(6.124mm,6.191mm) on Bottom Layer And Pad J1-5(6.624mm,6.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(6.124mm,2.191mm) on Bottom Layer And Pad J1-6(6.624mm,2.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-5(6.624mm,6.191mm) on Bottom Layer And Pad J1-7(7.124mm,6.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-6(6.624mm,2.191mm) on Bottom Layer And Pad J1-8(7.124mm,2.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-7(7.124mm,6.191mm) on Bottom Layer And Pad J1-9(7.624mm,6.191mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad L1-1(3.675mm,13.073mm) on Top Layer And Pad L1-2(4.453mm,13.851mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Pad L2-1(1.397mm,5.323mm) on Top Layer And Via (1.016mm,3.683mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad LED1-1(6.662mm,8.19mm) on Bottom Layer And Pad LED1-3(7.562mm,8.19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad LED1-2(6.662mm,9.59mm) on Bottom Layer And Pad LED1-4(7.562mm,9.59mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad LED1-3(7.562mm,8.19mm) on Bottom Layer And Pad R14-2(8.433mm,8.128mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad LED1-4(7.562mm,9.59mm) on Bottom Layer And Pad R15-1(8.433mm,9.525mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad LPF1-1(6.97mm,14.401mm) on Top Layer And Pad LPF1-2(7.62mm,14.401mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad LPF1-2(7.62mm,14.401mm) on Top Layer And Pad LPF1-3(8.27mm,14.401mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad LPF1-5(8.27mm,13.031mm) on Top Layer And Pad LPF1-6(7.62mm,13.031mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad LPF1-6(7.62mm,13.031mm) on Top Layer And Pad LPF1-7(6.97mm,13.031mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad R1-2(12.878mm,5.588mm) on Top Layer And Pad R31-2(12.395mm,6.35mm) on Top Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad R1-2(12.878mm,5.588mm) on Top Layer And Pad Y2-2(11.43mm,5.187mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad R14-1(9.601mm,8.128mm) on Bottom Layer And Pad R4-1(10.592mm,7.874mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad R29-2(3.048mm,5.639mm) on Bottom Layer And Pad R30-1(2.235mm,4.953mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad R31-1(11.227mm,6.35mm) on Top Layer And Pad R32-1(11.227mm,7.239mm) on Top Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad R31-1(11.227mm,6.35mm) on Top Layer And Pad Y2-2(11.43mm,5.187mm) on Top Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad R31-2(12.395mm,6.35mm) on Top Layer And Pad R32-2(12.395mm,7.239mm) on Top Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad R31-2(12.395mm,6.35mm) on Top Layer And Pad Y2-2(11.43mm,5.187mm) on Top Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad R9-1(9.703mm,1.397mm) on Top Layer And Pad S1-3(8.814mm,1.276mm) on Top Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad R9-1(9.703mm,1.397mm) on Top Layer And Pad S1-4(8.814mm,2.026mm) on Top Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Y3-1(3.294mm,12.105mm) on Bottom Layer And Pad Y3-4(2.294mm,12.105mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Y3-2(3.294mm,10.755mm) on Bottom Layer And Pad Y3-3(2.294mm,10.755mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :91

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Arc (0.381mm,7.366mm) on Bottom Overlay And Pad C25-1(0.988mm,6.89mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (10.225mm,3.718mm) on Top Overlay And Pad C6-1(9.779mm,3.378mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Arc (2.565mm,5.454mm) on Bottom Overlay And Pad IC5-1(2.54mm,5.904mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (2.565mm,5.454mm) on Bottom Overlay And Pad IC5-1(2.54mm,5.904mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Arc (2.565mm,5.454mm) on Bottom Overlay And Pad R29-2(3.048mm,5.639mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Arc (2.565mm,5.454mm) on Bottom Overlay And Pad R29-2(3.048mm,5.639mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Arc (2.565mm,5.454mm) on Bottom Overlay And Pad R30-1(2.235mm,4.953mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Arc (2.565mm,5.454mm) on Bottom Overlay And Pad R30-1(2.235mm,4.953mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (3.944mm,12.13mm) on Bottom Overlay And Pad Y3-1(3.294mm,12.105mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (3.944mm,12.13mm) on Bottom Overlay And Pad Y3-1(3.294mm,12.105mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (5.489mm,2.051mm) on Top Overlay And Pad C17-2(4.902mm,1.905mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (5.489mm,2.051mm) on Top Overlay And Pad C17-2(4.902mm,1.905mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (5.489mm,2.051mm) on Top Overlay And Pad S1-1(6.164mm,2.026mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (6.32mm,14.641mm) on Top Overlay And Pad C2-2(5.715mm,14.046mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Arc (6.32mm,14.641mm) on Top Overlay And Pad LPF1-1(6.97mm,14.401mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (6.432mm,7.61mm) on Bottom Overlay And Pad LED1-1(6.662mm,8.19mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (8.287mm,11.569mm) on Bottom Overlay And Pad C7-1(7.509mm,12.346mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C1-1(4.115mm,11.938mm) on Top Layer And Track (4.699mm,11.684mm)(4.699mm,12.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C1-2(5.283mm,11.938mm) on Top Layer And Track (4.699mm,11.684mm)(4.699mm,12.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C17-1(3.734mm,1.905mm) on Top Layer And Track (4.318mm,1.651mm)(4.318mm,2.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C17-2(4.902mm,1.905mm) on Top Layer And Track (4.318mm,1.651mm)(4.318mm,2.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C2-1(5.715mm,12.878mm) on Top Layer And Track (5.461mm,13.462mm)(5.969mm,13.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C2-2(5.715mm,14.046mm) on Top Layer And Track (5.461mm,13.462mm)(5.969mm,13.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C24-1(4.699mm,10.719mm) on Bottom Layer And Track (4.445mm,11.303mm)(4.953mm,11.303mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C24-2(4.699mm,11.887mm) on Bottom Layer And Track (4.445mm,11.303mm)(4.953mm,11.303mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C25-1(0.988mm,6.89mm) on Bottom Layer And Track (0.734mm,6.306mm)(1.242mm,6.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C25-2(0.988mm,5.721mm) on Bottom Layer And Track (0.734mm,6.306mm)(1.242mm,6.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad C26-1(3.048mm,3.378mm) on Bottom Layer And Track (1.905mm,3.683mm)(2.413mm,3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C26-1(3.048mm,3.378mm) on Bottom Layer And Track (2.794mm,2.794mm)(3.302mm,2.794mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad C26-1(3.048mm,3.378mm) on Bottom Layer And Track (3.474mm,1.491mm)(3.474mm,6.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C26-2(3.048mm,2.21mm) on Bottom Layer And Track (2.794mm,2.794mm)(3.302mm,2.794mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad C26-2(3.048mm,2.21mm) on Bottom Layer And Track (3.474mm,1.491mm)(3.474mm,6.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C27-1(2.159mm,3.099mm) on Bottom Layer And Track (1.905mm,3.683mm)(2.413mm,3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad C27-1(2.159mm,3.099mm) on Bottom Layer And Track (2.794mm,2.794mm)(3.302mm,2.794mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C27-2(2.159mm,4.267mm) on Bottom Layer And Track (1.905mm,3.683mm)(2.413mm,3.683mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C28-1(12.922mm,3.143mm) on Top Layer And Track (13.155mm,3.735mm)(13.514mm,3.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C28-2(13.748mm,3.969mm) on Top Layer And Track (13.155mm,3.735mm)(13.514mm,3.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad C28-2(13.748mm,3.969mm) on Top Layer And Track (13.462mm,4.445mm)(13.462mm,4.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C29-1(12.878mm,4.699mm) on Top Layer And Track (13.462mm,4.445mm)(13.462mm,4.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C29-2(14.046mm,4.699mm) on Top Layer And Track (13.462mm,4.445mm)(13.462mm,4.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C30-1(14.732mm,8.331mm) on Top Layer And Track (14.478mm,7.747mm)(14.986mm,7.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C30-2(14.732mm,7.163mm) on Top Layer And Track (14.478mm,7.747mm)(14.986mm,7.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C3-1(2.54mm,12.268mm) on Top Layer And Track (2.286mm,11.684mm)(2.794mm,11.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C31-1(0.889mm,8.687mm) on Top Layer And Track (0.635mm,9.271mm)(1.143mm,9.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C31-2(0.889mm,9.855mm) on Top Layer And Track (0.635mm,9.271mm)(1.143mm,9.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C3-2(2.54mm,11.1mm) on Top Layer And Track (2.286mm,11.684mm)(2.794mm,11.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C4-1(11.227mm,8.255mm) on Top Layer And Track (11.811mm,8.001mm)(11.811mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C4-2(12.395mm,8.255mm) on Top Layer And Track (11.811mm,8.001mm)(11.811mm,8.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C5-1(6.401mm,11.938mm) on Top Layer And Track (6.985mm,11.684mm)(6.985mm,12.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C5-2(7.569mm,11.938mm) on Top Layer And Track (6.985mm,11.684mm)(6.985mm,12.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C6-1(9.779mm,3.378mm) on Top Layer And Track (9.525mm,2.794mm)(10.033mm,2.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C6-2(9.779mm,2.21mm) on Top Layer And Track (9.525mm,2.794mm)(10.033mm,2.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C8-1(14.605mm,7.061mm) on Bottom Layer And Track (14.351mm,6.477mm)(14.859mm,6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C8-2(14.605mm,5.893mm) on Bottom Layer And Track (14.351mm,6.477mm)(14.859mm,6.477mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C9-1(3.207mm,2.508mm) on Top Layer And Track (2.615mm,2.741mm)(2.974mm,3.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad C9-2(2.381mm,3.334mm) on Top Layer And Track (2.615mm,2.741mm)(2.974mm,3.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad FB1-1(13.589mm,8.293mm) on Top Layer And Track (13.289mm,7.493mm)(13.889mm,7.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad FB1-2(13.589mm,6.693mm) on Top Layer And Track (13.289mm,7.493mm)(13.889mm,7.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad IC5-4(1.49mm,5.904mm) on Bottom Layer And Track (0.734mm,6.306mm)(1.242mm,6.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad IC5-5(1.49mm,6.604mm) on Bottom Layer And Track (0.734mm,6.306mm)(1.242mm,6.306mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad L1-1(3.675mm,13.073mm) on Top Layer And Track (3.958mm,13.568mm)(4.17mm,13.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad L1-2(4.453mm,13.851mm) on Top Layer And Track (3.958mm,13.568mm)(4.17mm,13.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad L2-1(1.397mm,5.323mm) on Top Layer And Track (0.872mm,6.223mm)(1.922mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad L2-2(1.397mm,7.123mm) on Top Layer And Track (0.872mm,6.223mm)(1.922mm,6.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LPF1-1(6.97mm,14.401mm) on Top Layer And Track (6.604mm,13.081mm)(6.604mm,14.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LPF1-1(6.97mm,14.401mm) on Top Layer And Track (6.604mm,14.351mm)(8.604mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LPF1-2(7.62mm,14.401mm) on Top Layer And Track (6.604mm,14.351mm)(8.604mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LPF1-3(8.27mm,14.401mm) on Top Layer And Track (6.604mm,14.351mm)(8.604mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LPF1-3(8.27mm,14.401mm) on Top Layer And Track (8.636mm,13.101mm)(8.636mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LPF1-4(8.62mm,13.716mm) on Top Layer And Track (8.636mm,13.101mm)(8.636mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LPF1-5(8.27mm,13.031mm) on Top Layer And Track (6.604mm,13.081mm)(8.604mm,13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LPF1-5(8.27mm,13.031mm) on Top Layer And Track (8.636mm,13.101mm)(8.636mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LPF1-6(7.62mm,13.031mm) on Top Layer And Track (6.604mm,13.081mm)(8.604mm,13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad LPF1-7(6.97mm,13.031mm) on Top Layer And Track (6.604mm,13.081mm)(6.604mm,14.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LPF1-7(6.97mm,13.031mm) on Top Layer And Track (6.604mm,13.081mm)(8.604mm,13.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad LPF1-8(6.62mm,13.716mm) on Top Layer And Track (5.461mm,13.462mm)(5.969mm,13.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LPF1-8(6.62mm,13.716mm) on Top Layer And Track (6.604mm,13.081mm)(6.604mm,14.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R14-1(9.601mm,8.128mm) on Bottom Layer And Text "CHWALEK
PROJ KOOSH" (15.113mm,8.509mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad R15-2(9.601mm,9.525mm) on Bottom Layer And Text "CHWALEK
PROJ KOOSH" (15.113mm,8.509mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R29-1(3.048mm,6.807mm) on Bottom Layer And Track (3.474mm,1.491mm)(3.474mm,6.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R29-1(3.048mm,6.807mm) on Bottom Layer And Track (3.474mm,6.891mm)(4.874mm,6.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R29-2(3.048mm,5.639mm) on Bottom Layer And Track (3.474mm,1.491mm)(3.474mm,6.891mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad S1-1(6.164mm,2.026mm) on Top Layer And Track (6.189mm,2.451mm)(8.789mm,2.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad S1-2(6.164mm,1.276mm) on Top Layer And Track (6.164mm,0.851mm)(8.814mm,0.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad S1-3(8.814mm,1.276mm) on Top Layer And Track (6.164mm,0.851mm)(8.814mm,0.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad S1-4(8.814mm,2.026mm) on Top Layer And Track (6.189mm,2.451mm)(8.789mm,2.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad Y2-1(11.43mm,2.687mm) on Top Layer And Track (10.68mm,3.437mm)(10.68mm,4.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad Y2-1(11.43mm,2.687mm) on Top Layer And Track (12.18mm,3.437mm)(12.18mm,4.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad Y2-2(11.43mm,5.187mm) on Top Layer And Track (10.68mm,3.437mm)(10.68mm,4.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad Y2-2(11.43mm,5.187mm) on Top Layer And Track (12.18mm,3.437mm)(12.18mm,4.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
Rule Violations :90

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 187
Waived Violations : 0
Time Elapsed        : 00:00:01