Protel Design System Design Rule Check
PCB File : D:\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\Data_logger\logger_layout_v2_5mil.PcbDoc
Date     : 3/20/2020
Time     : 12:54:42 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Area Fill (408.964mil,408.871mil) (586.129mil,586.036mil) on Keep-Out Layer And Pad ANT1-1(497.546mil,560.091mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Area Fill (408.964mil,408.871mil) (586.129mil,586.036mil) on Keep-Out Layer And Pad ANT1-2(560.183mil,497.454mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Area Fill (408.964mil,408.871mil) (586.129mil,586.036mil) on Keep-Out Layer And Pad ANT1-3(497.546mil,434.816mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Area Fill (408.964mil,408.871mil) (586.129mil,586.036mil) on Keep-Out Layer And Pad ANT1-4(434.909mil,497.454mil) on Top Layer 
   Violation between Clearance Constraint: (4.868mil < 5mil) Between Pad C26-1(123.5mil,132.12mil) on Bottom Layer And Via (122.793mil,156.673mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.992mil < 5mil) Between Pad IC1-11(385.827mil,372.756mil) on Top Layer And Via (390mil,353mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.709mil < 5mil) Between Pad IC1-17(279.528mil,420mil) on Top Layer And Via (299mil,425mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.764mil < 5mil) Between Pad IC1-20(220.472mil,420mil) on Top Layer And Via (240mil,415mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.469mil < 5mil) Between Pad IC1-36(114.173mil,175.905mil) on Top Layer And Via (122.793mil,156.673mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.176mil < 5mil) Between Pad IC1-37(141.732mil,148.346mil) on Top Layer And Via (122.793mil,156.673mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.704mil < 5mil) Between Pad IC1-37(141.732mil,148.346mil) on Top Layer And Via (161.2mil,142mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.819mil < 5mil) Between Pad IC1-38(161.417mil,148.346mil) on Top Layer And Via (181mil,158mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.449mil < 5mil) Between Pad IC1-40(200.787mil,148.346mil) on Top Layer And Via (220mil,155mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.819mil < 5mil) Between Pad IC1-47(338.583mil,148.346mil) on Top Layer And Via (319mil,135mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.851mil < 5mil) Between Pad IC1-9(385.827mil,333.386mil) on Top Layer And Via (390mil,353mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.415mil < 5mil) Between Pad IC4-2(47.323mil,330mil) on Bottom Layer And Via (24.02mil,315mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.346mil < 5mil) Between Pad IC4-5(130mil,330mil) on Bottom Layer And Via (156mil,325mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.803mil < 5mil) Between Pad J1-2(221.417mil,86.26mil) on Bottom Layer And Via (240mil,115mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.919mil < 5mil) Between Pad Y2-1(454mil,104.787mil) on Top Layer And Via (456.088mil,71.325mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5mil) Between Track (175.065mil,139.142mil)(226.569mil,139.142mil) on Bottom Layer And Track (191.673mil,116.673mil)(204.642mil,129.642mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5mil) Between Track (175.065mil,139.142mil)(226.569mil,139.142mil) on Bottom Layer And Track (204.642mil,129.642mil)(230.504mil,129.642mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.619mil < 5mil) Between Track (175.065mil,139.142mil)(226.569mil,139.142mil) on Bottom Layer And Track (230.504mil,129.642mil)(232.22mil,131.358mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.619mil < 5mil) Between Track (175.065mil,139.142mil)(226.569mil,139.142mil) on Bottom Layer And Track (232.22mil,131.358mil)(275.005mil,131.358mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5mil) Between Track (175.065mil,139.142mil)(226.569mil,139.142mil) on Bottom Layer And Via (220mil,155mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5mil) Between Track (204.642mil,129.642mil)(230.504mil,129.642mil) on Bottom Layer And Track (226.569mil,139.142mil)(228.285mil,140.858mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.619mil < 5mil) Between Track (226.569mil,139.142mil)(228.285mil,140.858mil) on Bottom Layer And Track (230.504mil,129.642mil)(232.22mil,131.358mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.619mil < 5mil) Between Track (226.569mil,139.142mil)(228.285mil,140.858mil) on Bottom Layer And Track (232.22mil,131.358mil)(275.005mil,131.358mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5mil) Between Track (228.285mil,140.858mil)(278.94mil,140.858mil) on Bottom Layer And Track (230.504mil,129.642mil)(232.22mil,131.358mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5mil) Between Track (228.285mil,140.858mil)(278.94mil,140.858mil) on Bottom Layer And Track (232.22mil,131.358mil)(275.005mil,131.358mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5mil) Between Track (228.285mil,140.858mil)(278.94mil,140.858mil) on Bottom Layer And Track (275.005mil,131.358mil)(279.65mil,126.713mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5mil) Between Track (232.22mil,131.358mil)(275.005mil,131.358mil) on Bottom Layer And Track (278.94mil,140.858mil)(292.393mil,127.404mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5mil) Between Track (275.005mil,131.358mil)(279.65mil,126.713mil) on Bottom Layer And Track (278.94mil,140.858mil)(292.393mil,127.404mil) on Bottom Layer 
   Violation between Clearance Constraint: (4.5mil < 5mil) Between Track (278.94mil,140.858mil)(292.393mil,127.404mil) on Bottom Layer And Track (279.65mil,87.082mil)(279.65mil,126.713mil) on Bottom Layer 
Rule Violations :33

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (160.495mil,135.633mil)(160.495mil,150mil) on Top Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (160.495mil,135.633mil)(162.319mil,133.81mil) on Top Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (240.079mil,420.079mil)(240.158mil,420mil) on Top Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (240.143mil,118.898mil)(241.102mil,118.898mil) on Bottom Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (240mil,115mil)(240mil,119.041mil) on Bottom Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (240mil,119.041mil)(240.143mil,118.898mil) on Bottom Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (241.102mil,91.26mil)(241.102mil,118.898mil) on Bottom Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (329.44mil,377.56mil)(332mil,375mil) on Bottom Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (347.008mil,43.378mil)(347.008mil,50.236mil) on Top Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (347.008mil,43.378mil)(355mil,35.386mil) on Top Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (355mil,35mil)(355mil,35.386mil) on Top Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (377.56mil,215.276mil)(378.026mil,214.81mil) on Top Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (378.026mil,214.81mil)(397.948mil,214.81mil) on Top Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (378.898mil,38.905mil)(380mil,37.803mil) on Bottom Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (380mil,30mil)(380mil,37.803mil) on Bottom Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (408.179mil,373.486mil)(408.379mil,373.286mil) on Top Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (408.379mil,372.755mil)(408.379mil,373.286mil) on Top Layer Actual Width = 4mil, Target Width = 5mil
   Violation between Width Constraint: Track (66.012mil,156.673mil)(122.793mil,156.673mil) on PWR Actual Width = 20mil, Target Width = 10mil
Rule Violations :18

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InNet('GND') or InNet('3.3V') or InNet('VBAT'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Pad 45-1(177mil,550mil) on Top Layer And Pad C1-1(178mil,515mil) on Top Layer [Top Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.414mil < 10mil) Between Pad 45-2(223mil,550mil) on Top Layer And Pad L1-2(225.311mil,510.311mil) on Top Layer [Top Solder] Mask Sliver [0.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.992mil < 10mil) Between Pad 45-2(223mil,550mil) on Top Layer And Pad LPF1-8(260.63mil,540mil) on Top Layer [Top Solder] Mask Sliver [6.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.037mil < 10mil) Between Pad C1-1(178mil,515mil) on Top Layer And Pad L1-2(225.311mil,510.311mil) on Top Layer [Top Solder] Mask Sliver [8.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.319mil < 10mil) Between Pad C1-2(132mil,515mil) on Top Layer And Pad C3-1(100mil,483mil) on Top Layer [Top Solder] Mask Sliver [3.319mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.45mil < 10mil) Between Pad C25-1(38.896mil,271.243mil) on Bottom Layer And Pad IC4-1(47.323mil,304.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.45mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.088mil < 10mil) Between Pad C25-2(38.896mil,225.243mil) on Bottom Layer And Pad IC5-5(58.661mil,260mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.088mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.589mil < 10mil) Between Pad C25-2(38.896mil,225.243mil) on Bottom Layer And Pad R30-2(42mil,195mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.589mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.847mil < 10mil) Between Pad C26-1(123.5mil,132.12mil) on Bottom Layer And Pad C27-1(86mil,121.999mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.847mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.753mil < 10mil) Between Pad C28-2(541.264mil,156.264mil) on Top Layer And Pad C29-1(507mil,185mil) on Top Layer [Top Solder] Mask Sliver [8.753mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Pad C29-1(507mil,185mil) on Top Layer And Pad R1-2(507mil,220mil) on Top Layer [Top Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Pad C29-2(553mil,185mil) on Top Layer And Pad R1-1(553mil,220mil) on Top Layer [Top Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.488mil < 10mil) Between Pad C30-1(580mil,328mil) on Top Layer And Pad FB1-1(535mil,326.496mil) on Top Layer [Top Solder] Mask Sliver [6.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.488mil < 10mil) Between Pad C30-2(580mil,282mil) on Top Layer And Pad FB1-2(535mil,263.504mil) on Top Layer [Top Solder] Mask Sliver [6.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.488mil < 10mil) Between Pad C4-2(488mil,325mil) on Top Layer And Pad FB1-1(535mil,326.496mil) on Top Layer [Top Solder] Mask Sliver [8.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad C6-1(385mil,133mil) on Top Layer And Pad IC1-48(358.268mil,148.346mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.347mil < 10mil) Between Pad C6-2(385mil,87mil) on Top Layer And Pad R9-1(382mil,55mil) on Top Layer [Top Solder] Mask Sliver [2.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.339mil < 10mil) Between Pad C6-2(385mil,87mil) on Top Layer And Pad S1-4(347.008mil,79.764mil) on Top Layer [Top Solder] Mask Sliver [8.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.67mil < 10mil) Between Pad C9-1(126.264mil,98.736mil) on Top Layer And Pad IC1-37(141.732mil,148.346mil) on Top Layer [Top Solder] Mask Sliver [9.67mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mil < 10mil) Between Pad C9-2(93.736mil,131.264mil) on Top Layer And Via (40mil,145mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.828mil < 10mil) Between Pad FB1-1(535mil,326.496mil) on Top Layer And Pad R32-2(488mil,285mil) on Top Layer [Top Solder] Mask Sliver [9.828mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad FB1-2(535mil,263.504mil) on Top Layer And Pad R1-1(553mil,220mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.961mil < 10mil) Between Pad FB1-2(535mil,263.504mil) on Top Layer And Pad R1-2(507mil,220mil) on Top Layer [Top Solder] Mask Sliver [6.961mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.488mil < 10mil) Between Pad FB1-2(535mil,263.504mil) on Top Layer And Pad R31-2(488mil,250mil) on Top Layer [Top Solder] Mask Sliver [8.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.488mil < 10mil) Between Pad FB1-2(535mil,263.504mil) on Top Layer And Pad R32-2(488mil,285mil) on Top Layer [Top Solder] Mask Sliver [8.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.008mil < 10mil) Between Pad IC1-1(385.827mil,175.905mil) on Top Layer And Pad Y2-2(454mil,203.213mil) on Top Layer [Top Solder] Mask Sliver [8.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.008mil < 10mil) Between Pad IC1-2(385.827mil,195.59mil) on Top Layer And Pad Y2-2(454mil,203.213mil) on Top Layer [Top Solder] Mask Sliver [8.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.008mil < 10mil) Between Pad IC1-3(385.827mil,215.276mil) on Top Layer And Pad Y2-2(454mil,203.213mil) on Top Layer [Top Solder] Mask Sliver [8.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.759mil < 10mil) Between Pad IC1-32(114.173mil,254.646mil) on Top Layer And Pad L2-1(57.702mil,210.105mil) on Top Layer [Top Solder] Mask Sliver [8.759mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.248mil < 10mil) Between Pad IC1-33(114.173mil,234.961mil) on Top Layer And Pad L2-1(57.702mil,210.105mil) on Top Layer [Top Solder] Mask Sliver [5.248mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.83mil < 10mil) Between Pad IC1-34(114.173mil,215.276mil) on Top Layer And Pad L2-1(57.702mil,210.105mil) on Top Layer [Top Solder] Mask Sliver [1.83mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.493mil < 10mil) Between Pad IC1-36(114.173mil,175.905mil) on Top Layer And Pad L2-1(57.702mil,210.105mil) on Top Layer [Top Solder] Mask Sliver [3.493mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.008mil < 10mil) Between Pad IC1-4(385.827mil,234.961mil) on Top Layer And Pad Y2-2(454mil,203.213mil) on Top Layer [Top Solder] Mask Sliver [8.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-1(47.323mil,304.409mil) on Bottom Layer And Pad IC4-2(47.323mil,330mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-2(47.323mil,330mil) on Bottom Layer And Pad IC4-3(47.323mil,355.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-4(130mil,355.591mil) on Bottom Layer And Pad IC4-5(130mil,330mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC4-5(130mil,330mil) on Bottom Layer And Pad IC4-6(130mil,304.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.693mil < 10mil) Between Pad IC4-6(130mil,304.409mil) on Bottom Layer And Pad R29-1(120mil,270mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.709mil < 10mil) Between Pad IC4-7(88.661mil,330mil) on Bottom Layer And Pad R29-1(120mil,270mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.89mil < 10mil) Between Pad IC5-1(99.999mil,232.44mil) on Bottom Layer And Pad R29-1(120mil,270mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.89mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.771mil < 10mil) Between Pad IC5-1(99.999mil,232.44mil) on Bottom Layer And Pad R30-1(88mil,195mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.771mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.771mil < 10mil) Between Pad IC5-2(86.22mil,232.44mil) on Bottom Layer And Pad R30-1(88mil,195mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.771mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.771mil < 10mil) Between Pad IC5-3(72.44mil,232.44mil) on Bottom Layer And Pad R30-1(88mil,195mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.771mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.771mil < 10mil) Between Pad IC5-4(58.661mil,232.44mil) on Bottom Layer And Pad R30-2(42mil,195mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.771mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.33mil < 10mil) Between Pad IC5-8(99.999mil,260mil) on Bottom Layer And Pad R29-2(120mil,224mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.33mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-1(221.417mil,243.74mil) on Bottom Layer And Pad J1-3(241.102mil,243.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-10(300.158mil,86.26mil) on Bottom Layer And Pad J1-12(319.842mil,86.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-10(300.158mil,86.26mil) on Bottom Layer And Pad J1-8(280.472mil,86.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-11(319.842mil,243.74mil) on Bottom Layer And Pad J1-13(339.528mil,243.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-11(319.842mil,243.74mil) on Bottom Layer And Pad J1-9(300.158mil,243.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-12(319.842mil,86.26mil) on Bottom Layer And Pad J1-14(339.528mil,86.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-13(339.528mil,243.74mil) on Bottom Layer And Pad J1-15(359.213mil,243.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-14(339.528mil,86.26mil) on Bottom Layer And Pad J1-16(359.213mil,86.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-15(359.213mil,243.74mil) on Bottom Layer And Pad J1-17(378.898mil,243.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-16(359.213mil,86.26mil) on Bottom Layer And Pad J1-18(378.898mil,86.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-17(378.898mil,243.74mil) on Bottom Layer And Pad J1-19(398.583mil,243.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-18(378.898mil,86.26mil) on Bottom Layer And Pad J1-20(398.583mil,86.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-2(221.417mil,86.26mil) on Bottom Layer And Pad J1-4(241.102mil,86.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(241.102mil,243.74mil) on Bottom Layer And Pad J1-5(260.787mil,243.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-4(241.102mil,86.26mil) on Bottom Layer And Pad J1-6(260.787mil,86.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-5(260.787mil,243.74mil) on Bottom Layer And Pad J1-7(280.472mil,243.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-6(260.787mil,86.26mil) on Bottom Layer And Pad J1-8(280.472mil,86.26mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-7(280.472mil,243.74mil) on Bottom Layer And Pad J1-9(300.158mil,243.74mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad L1-1(194.689mil,479.689mil) on Top Layer And Pad L1-2(225.311mil,510.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.627mil < 10mil) Between Pad L1-2(225.311mil,510.311mil) on Top Layer And Pad LPF1-8(260.63mil,540mil) on Top Layer [Top Solder] Mask Sliver [7.627mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad LED1-1(262.284mil,322.44mil) on Bottom Layer And Pad LED1-3(297.716mil,322.44mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.662mil < 10mil) Between Pad LED1-1(262.284mil,322.44mil) on Bottom Layer And Pad R12-2(222mil,325.45mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad LED1-2(262.284mil,377.56mil) on Bottom Layer And Pad LED1-4(297.716mil,377.56mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.662mil < 10mil) Between Pad LED1-2(262.284mil,377.56mil) on Bottom Layer And Pad R12-1(222mil,371.45mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad LED1-3(297.716mil,322.44mil) on Bottom Layer And Pad R14-2(331.999mil,320mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad LED1-4(297.716mil,377.56mil) on Bottom Layer And Pad R15-1(332mil,380mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad LPF1-1(274.41mil,566.968mil) on Top Layer And Pad LPF1-2(300mil,566.968mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad LPF1-2(300mil,566.968mil) on Top Layer And Pad LPF1-3(325.592mil,566.968mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad LPF1-5(325.592mil,513.032mil) on Top Layer And Pad LPF1-6(300mil,513.032mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad LPF1-6(300mil,513.032mil) on Top Layer And Pad LPF1-7(274.41mil,513.032mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 10mil) Between Pad R1-2(507mil,220mil) on Top Layer And Pad R31-2(488mil,250mil) on Top Layer [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.346mil < 10mil) Between Pad R14-1(378.001mil,320mil) on Bottom Layer And Pad R4-1(417mil,320mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.347mil < 10mil) Between Pad R29-2(120mil,224mil) on Bottom Layer And Pad R30-1(88mil,195mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Pad R31-1(442mil,250mil) on Top Layer And Pad R32-1(442mil,285mil) on Top Layer [Top Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.276mil < 10mil) Between Pad R31-1(442mil,250mil) on Top Layer And Pad Y2-2(454mil,203.213mil) on Top Layer [Top Solder] Mask Sliver [8.276mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Pad R31-2(488mil,250mil) on Top Layer And Pad R32-2(488mil,285mil) on Top Layer [Top Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.276mil < 10mil) Between Pad R31-2(488mil,250mil) on Top Layer And Pad Y2-2(454mil,203.213mil) on Top Layer [Top Solder] Mask Sliver [8.276mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.339mil < 10mil) Between Pad R9-1(382mil,55mil) on Top Layer And Pad S1-3(347.008mil,50.236mil) on Top Layer [Top Solder] Mask Sliver [5.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.339mil < 10mil) Between Pad R9-1(382mil,55mil) on Top Layer And Pad S1-4(347.008mil,79.764mil) on Top Layer [Top Solder] Mask Sliver [5.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y3-1(129.685mil,481.575mil) on Bottom Layer And Pad Y3-4(90.315mil,481.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Y3-2(129.685mil,428.425mil) on Bottom Layer And Pad Y3-3(90.315mil,428.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
Rule Violations :86

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.18mil < 10mil) Between Arc (100.984mil,214.724mil) on Bottom Overlay And Pad IC5-1(99.999mil,232.44mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (100.984mil,214.724mil) on Bottom Overlay And Pad IC5-1(99.999mil,232.44mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.253mil < 10mil) Between Arc (100.984mil,214.724mil) on Bottom Overlay And Pad R29-2(120mil,224mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Arc (100.984mil,214.724mil) on Bottom Overlay And Pad R29-2(120mil,224mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.218mil < 10mil) Between Arc (100.984mil,214.724mil) on Bottom Overlay And Pad R30-1(88mil,195mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.931mil < 10mil) Between Arc (100.984mil,214.724mil) on Bottom Overlay And Pad R30-1(88mil,195mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (155.276mil,482.559mil) on Bottom Overlay And Pad Y3-1(129.685mil,481.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (155.276mil,482.559mil) on Bottom Overlay And Pad Y3-1(129.685mil,481.575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.402mil < 10mil) Between Arc (216.102mil,80.748mil) on Top Overlay And Pad C17-2(193mil,75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.402mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.339mil < 10mil) Between Arc (216.102mil,80.748mil) on Top Overlay And Pad C17-2(193mil,75mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (216.102mil,80.748mil) on Top Overlay And Pad S1-1(242.677mil,79.764mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Arc (248.819mil,576.417mil) on Top Overlay And Pad LPF1-1(274.41mil,566.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.023mil < 10mil) Between Arc (253.228mil,299.606mil) on Bottom Overlay And Pad LED1-1(262.284mil,322.44mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.023mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (326.245mil,455.458mil) on Bottom Overlay And Pad C7-1(295.623mil,486.081mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (34.528mil,277.835mil) on Bottom Overlay And Pad C25-1(38.896mil,271.243mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Arc (34.528mil,277.835mil) on Bottom Overlay And Pad IC4-1(47.323mil,304.409mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (402.559mil,146.378mil) on Top Overlay And Pad C6-1(385mil,133mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad 45-1(177mil,550mil) on Top Layer And Track (199.994mil,540mil)(199.994mil,560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.207mil < 10mil) Between Pad 45-2(223mil,550mil) on Top Layer And Track (199.994mil,540mil)(199.994mil,560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.207mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C1-1(178mil,515mil) on Top Layer And Track (155.006mil,505mil)(155.006mil,525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.179mil < 10mil) Between Pad C1-2(132mil,515mil) on Top Layer And Track (155.006mil,505mil)(155.006mil,525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C17-1(147mil,75mil) on Top Layer And Track (169.994mil,65mil)(169.994mil,85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.207mil < 10mil) Between Pad C17-2(193mil,75mil) on Top Layer And Track (169.994mil,65mil)(169.994mil,85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.207mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C24-1(185mil,422mil) on Bottom Layer And Track (175mil,444.994mil)(195mil,444.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.207mil < 10mil) Between Pad C24-2(185mil,468mil) on Bottom Layer And Track (175mil,444.994mil)(195mil,444.994mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.207mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C25-1(38.896mil,271.243mil) on Bottom Layer And Track (28.896mil,248.249mil)(48.896mil,248.249mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.179mil < 10mil) Between Pad C25-2(38.896mil,225.243mil) on Bottom Layer And Track (28.896mil,248.249mil)(48.896mil,248.249mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C26-1(123.5mil,132.12mil) on Bottom Layer And Track (113.5mil,109.126mil)(133.5mil,109.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.476mil < 10mil) Between Pad C26-1(123.5mil,132.12mil) on Bottom Layer And Track (136.772mil,58.701mil)(136.772mil,271.299mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.179mil < 10mil) Between Pad C26-2(123.5mil,86.12mil) on Bottom Layer And Track (113.5mil,109.126mil)(133.5mil,109.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.476mil < 10mil) Between Pad C26-2(123.5mil,86.12mil) on Bottom Layer And Track (136.772mil,58.701mil)(136.772mil,271.299mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C27-1(86mil,121.999mil) on Bottom Layer And Track (76mil,144.993mil)(96mil,144.993mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.209mil < 10mil) Between Pad C27-2(86mil,168.001mil) on Bottom Layer And Track (76mil,144.993mil)(96mil,144.993mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.479mil < 10mil) Between Pad C28-1(508.736mil,123.736mil) on Top Layer And Track (483.528mil,134.315mil)(483.528mil,173.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C28-1(508.736mil,123.736mil) on Top Layer And Track (517.924mil,147.066mil)(532.066mil,132.924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.209mil < 10mil) Between Pad C28-2(541.264mil,156.264mil) on Top Layer And Track (517.924mil,147.066mil)(532.066mil,132.924mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.209mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.779mil < 10mil) Between Pad C28-2(541.264mil,156.264mil) on Top Layer And Track (529.994mil,175mil)(529.994mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.779mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.655mil < 10mil) Between Pad C29-1(507mil,185mil) on Top Layer And Track (483.528mil,134.315mil)(483.528mil,173.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C29-1(507mil,185mil) on Top Layer And Track (529.994mil,175mil)(529.994mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.207mil < 10mil) Between Pad C29-2(553mil,185mil) on Top Layer And Track (529.994mil,175mil)(529.994mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.207mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C30-1(580mil,328mil) on Top Layer And Track (570mil,305.006mil)(590mil,305.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.179mil < 10mil) Between Pad C30-2(580mil,282mil) on Top Layer And Track (570mil,305.006mil)(590mil,305.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C3-1(100mil,483mil) on Top Layer And Track (90mil,460.006mil)(110mil,460.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C31-1(35mil,342mil) on Top Layer And Track (25mil,364.994mil)(45mil,364.994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.207mil < 10mil) Between Pad C31-2(35mil,388mil) on Top Layer And Track (25mil,364.994mil)(45mil,364.994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.207mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.179mil < 10mil) Between Pad C3-2(100mil,437mil) on Top Layer And Track (90mil,460.006mil)(110mil,460.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C4-1(442mil,325mil) on Top Layer And Track (464.994mil,315mil)(464.994mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.207mil < 10mil) Between Pad C4-2(488mil,325mil) on Top Layer And Track (464.994mil,315mil)(464.994mil,335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.207mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.167mil < 10mil) Between Pad C5-1(252mil,470mil) on Top Layer And Track (274.994mil,460mil)(274.994mil,480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.207mil < 10mil) Between Pad C5-2(298mil,470mil) on Top Layer And Track (274.994mil,460mil)(274.994mil,480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.207mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C6-1(385mil,133mil) on Top Layer And Track (375mil,110.006mil)(395mil,110.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.179mil < 10mil) Between Pad C6-2(385mil,87mil) on Top Layer And Track (375mil,110.006mil)(395mil,110.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C8-1(575mil,278mil) on Bottom Layer And Track (565mil,255.006mil)(585mil,255.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.179mil < 10mil) Between Pad C8-2(575mil,232mil) on Bottom Layer And Track (565mil,255.006mil)(585mil,255.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.179mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.195mil < 10mil) Between Pad C9-1(126.264mil,98.736mil) on Top Layer And Track (102.934mil,107.924mil)(117.076mil,122.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.181mil < 10mil) Between Pad C9-2(93.736mil,131.264mil) on Top Layer And Track (102.934mil,107.924mil)(117.076mil,122.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad FB1-1(535mil,326.496mil) on Top Layer And Track (523.189mil,295mil)(546.811mil,295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad FB1-2(535mil,263.504mil) on Top Layer And Track (523.189mil,295mil)(546.811mil,295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.055mil < 10mil) Between Pad IC5-4(58.661mil,232.44mil) on Bottom Layer And Track (28.896mil,248.249mil)(48.896mil,248.249mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.729mil < 10mil) Between Pad IC5-5(58.661mil,260mil) on Bottom Layer And Track (28.896mil,248.249mil)(48.896mil,248.249mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad L1-1(194.689mil,479.689mil) on Top Layer And Track (205.824mil,499.176mil)(214.176mil,490.824mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.137mil < 10mil) Between Pad L1-2(225.311mil,510.311mil) on Top Layer And Track (205.824mil,499.176mil)(214.176mil,490.824mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.137mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad L2-1(57.702mil,210.105mil) on Top Layer And Track (31.194mil,241.411mil)(71.904mil,248.589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad L2-2(45.396mil,279.895mil) on Top Layer And Track (31.194mil,241.411mil)(71.904mil,248.589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.567mil < 10mil) Between Pad LPF1-1(274.41mil,566.968mil) on Top Layer And Track (260mil,515mil)(260mil,564.212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LPF1-1(274.41mil,566.968mil) on Top Layer And Track (260mil,565mil)(338.74mil,565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LPF1-2(300mil,566.968mil) on Top Layer And Track (260mil,565mil)(338.74mil,565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LPF1-3(325.592mil,566.968mil) on Top Layer And Track (260mil,565mil)(338.74mil,565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.566mil < 10mil) Between Pad LPF1-3(325.592mil,566.968mil) on Top Layer And Track (340mil,515.788mil)(340mil,565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LPF1-4(339.37mil,540mil) on Top Layer And Track (340mil,515.788mil)(340mil,565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LPF1-5(325.592mil,513.032mil) on Top Layer And Track (260mil,515mil)(338.74mil,515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.566mil < 10mil) Between Pad LPF1-5(325.592mil,513.032mil) on Top Layer And Track (340mil,515.788mil)(340mil,565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LPF1-6(300mil,513.032mil) on Top Layer And Track (260mil,515mil)(338.74mil,515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.567mil < 10mil) Between Pad LPF1-7(274.41mil,513.032mil) on Top Layer And Track (260mil,515mil)(260mil,564.212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LPF1-7(274.41mil,513.032mil) on Top Layer And Track (260mil,515mil)(338.74mil,515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LPF1-8(260.63mil,540mil) on Top Layer And Track (260mil,515mil)(260mil,564.212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.294mil < 10mil) Between Pad R14-1(378.001mil,320mil) on Bottom Layer And Text "CHWALEK
PROJ KOOSH" (595mil,335mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.703mil < 10mil) Between Pad R15-2(378mil,380mil) on Bottom Layer And Text "CHWALEK
PROJ KOOSH" (595mil,335mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.977mil < 10mil) Between Pad R29-1(120mil,270mil) on Bottom Layer And Track (136.772mil,271.299mil)(191.89mil,271.299mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.977mil < 10mil) Between Pad R29-1(120mil,270mil) on Bottom Layer And Track (136.772mil,58.701mil)(136.772mil,271.299mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.977mil < 10mil) Between Pad R29-2(120mil,224mil) on Bottom Layer And Track (136.772mil,58.701mil)(136.772mil,271.299mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.173mil < 10mil) Between Pad R4-1(417mil,320mil) on Bottom Layer And Text "CHWALEK
PROJ KOOSH" (595mil,335mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.173mil < 10mil) Between Pad R4-2(463mil,320mil) on Bottom Layer And Text "CHWALEK
PROJ KOOSH" (595mil,335mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.173mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad S1-1(242.677mil,79.764mil) on Top Layer And Track (243.661mil,96.496mil)(346.024mil,96.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad S1-2(242.677mil,50.236mil) on Top Layer And Track (242.677mil,33.504mil)(347.008mil,33.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.863mil < 10mil) Between Pad S1-3(347.008mil,50.236mil) on Top Layer And Track (242.677mil,33.504mil)(347.008mil,33.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad S1-4(347.008mil,79.764mil) on Top Layer And Track (243.661mil,96.496mil)(346.024mil,96.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad Y2-1(454mil,104.787mil) on Top Layer And Track (424.472mil,134.315mil)(424.472mil,173.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad Y2-1(454mil,104.787mil) on Top Layer And Track (483.528mil,134.315mil)(483.528mil,173.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad Y2-2(454mil,203.213mil) on Top Layer And Track (424.472mil,134.315mil)(424.472mil,173.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.472mil < 10mil) Between Pad Y2-2(454mil,203.213mil) on Top Layer And Track (483.528mil,134.315mil)(483.528mil,173.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.472mil]
Rule Violations :91

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.194mil < 10mil) Between Text "3/19/2020" (392.438mil,398.142mil) on Bottom Overlay And Track (185.659mil,526.447mil)(274.744mil,437.363mil) on Bottom Overlay Silk Text to Silk Clearance [9.194mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 229
Waived Violations : 0
Time Elapsed        : 00:00:01