Protel Design System Design Rule Check
PCB File : C:\Users\patrick\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\layout.PcbDoc
Date     : 5/15/2019
Time     : 4:40:46 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.083mm < 0.152mm) Between Area Fill (25.654mm,45.168mm) (88.011mm,50.038mm) on Bottom Layer And Track (41.402mm,44.958mm)(45.339mm,41.021mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.083mm < 0.152mm) Between Area Fill (25.654mm,45.168mm) (88.011mm,50.038mm) on Bottom Layer And Track (43.942mm,44.958mm)(46.025mm,42.875mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.083mm < 0.152mm) Between Area Fill (25.654mm,45.168mm) (88.011mm,50.038mm) on Bottom Layer And Track (46.482mm,43.053mm)(46.482mm,44.958mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('RF_OUT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.305mm) (Preferred=0.305mm) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.356mm) (Preferred=0.356mm) (InNet('BAT_SW'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.254mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.457mm) (Preferred=0.305mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.356mm) (Preferred=0.356mm) (InNet('BAT_OUT'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.102mm) Between Pad AC1-1(43.269mm,37.707mm) on Top Layer And Pad AC1-12(43.819mm,37.757mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.102mm) Between Pad AC1-10(44.869mm,37.707mm) on Top Layer And Pad AC1-11(44.319mm,37.757mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.102mm) Between Pad AC1-11(44.319mm,37.757mm) on Top Layer And Pad AC1-9(44.869mm,37.207mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.102mm) Between Pad AC1-12(43.819mm,37.757mm) on Top Layer And Pad AC1-2(43.269mm,37.207mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.102mm) Between Pad AC1-3(43.269mm,36.707mm) on Top Layer And Pad AC1-5(43.819mm,36.157mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.102mm) Between Pad AC1-4(43.269mm,36.207mm) on Top Layer And Pad AC1-5(43.819mm,36.157mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.102mm) Between Pad AC1-6(44.319mm,36.157mm) on Top Layer And Pad AC1-7(44.869mm,36.207mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.102mm) Between Pad AC1-6(44.319mm,36.157mm) on Top Layer And Pad AC1-8(44.869mm,36.707mm) on Top Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.102mm) Between Pad C12-2(90.551mm,38.811mm) on Top Layer And Pad C4-2(90.424mm,39.666mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.102mm) Between Pad C13-1(89.535mm,29.794mm) on Top Layer And Pad IC1-36(89.916mm,30.425mm) on Top Layer [Top Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad C5-2(90.424mm,40.809mm) on Top Layer And Via (90.387mm,41.637mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad J11-1(69.919mm,31.377mm) on Top Layer And Pad J11-2(69.269mm,31.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad J11-2(69.269mm,31.377mm) on Top Layer And Pad J11-3(68.619mm,31.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad J11-3(68.619mm,31.377mm) on Top Layer And Pad J11-4(67.969mm,31.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad J11-4(67.969mm,31.377mm) on Top Layer And Pad J11-5(67.319mm,31.377mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad L1-2(91.567mm,40.724mm) on Top Layer And Via (92.385mm,40.595mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.102mm) Between Pad L3-1(89.958mm,48.006mm) on Top Layer And Via (90.531mm,48.785mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad LPF1-1(90.882mm,42.403mm) on Top Layer And Pad LPF1-2(90.882mm,43.053mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad LPF1-2(90.882mm,43.053mm) on Top Layer And Pad LPF1-3(90.882mm,43.703mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad LPF1-5(92.252mm,43.703mm) on Top Layer And Pad LPF1-6(92.252mm,43.053mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad LPF1-6(92.252mm,43.053mm) on Top Layer And Pad LPF1-7(92.252mm,42.403mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.102mm) Between Pad LPF1-7(92.252mm,42.403mm) on Top Layer And Via (92.281mm,41.733mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.102mm) Between Pad LPF1-8(91.567mm,42.053mm) on Top Layer And Via (92.281mm,41.733mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.102mm) Between Pad R15-1(101.651mm,33.99mm) on Top Layer And Pad R16-1(101.651mm,34.798mm) on Top Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.102mm) Between Pad R15-2(102.819mm,33.99mm) on Top Layer And Pad R16-2(102.819mm,34.798mm) on Top Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.102mm) Between Pad U1-10(112.248mm,43.504mm) on Bottom Layer And Pad U1-17(110.998mm,44.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.102mm) Between Pad U1-15(109.748mm,43.504mm) on Bottom Layer And Pad U1-17(110.998mm,44.704mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.102mm) Between Pad U1-17(110.998mm,44.704mm) on Bottom Layer And Pad U1-2(109.748mm,45.904mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.102mm) Between Pad U1-17(110.998mm,44.704mm) on Bottom Layer And Pad U1-7(112.248mm,45.904mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad Y2-1(87.257mm,36.489mm) on Top Layer And Pad Y2-4(88.257mm,36.489mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad Y2-2(87.257mm,35.139mm) on Top Layer And Pad Y2-3(88.257mm,35.139mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.102mm) Between Via (92.211mm,47.303mm) from Top Layer to Bottom Layer And Via (92mm,48mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :32

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:01