Net Status Report
Filename     : C:\Users\patrick\OneDrive - Massachusetts Institute of Technology\altium\altium_designs\ProjectAttendance\layout.PcbDoc
Date         : 5/15/2019
Time         : 12:49:26 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    5V, Signal Layers Only, 57.2542mm
    ADS_IN0, Signal Layers Only, 16.4946mm
    ADS_IN1, Signal Layers Only, 18.5533mm
    ADS_IN2, Signal Layers Only, 13.5781mm
    ADS_IN3, Signal Layers Only, 15.0104mm
    BATT_MEAS, Signal Layers Only, 29.579mm
    BATT_MEAS_CTRL, Signal Layers Only, 30.801mm
    BAT_OUT, Signal Layers Only, 105.5759mm
    BAT_SW, Signal Layers Only, 10.8316mm
    BUZZER, Signal Layers Only, 23.3029mm
    DIODE_ARRAY, Signal Layers Only, 20.9452mm
    GND, Signal Layers Only, 68.3865mm
    I2C1_SCL, Signal Layers Only, 92.2848mm
    I2C1_SDA, Signal Layers Only, 87.3978mm
    I2C1_SMBA, Signal Layers Only, 57.4191mm
    LED_1_BLUE, Signal Layers Only, 9.5996mm
    LED_1_GREEN, Signal Layers Only, 11.2306mm
    LED_1_RED, Signal Layers Only, 7.4406mm
    LED_MOSI, Signal Layers Only, 24.9197mm
    LED_PWM, Signal Layers Only, 24.7417mm
    LED_PWR, Signal Layers Only, 16.4337mm
    LED_SCK, Signal Layers Only, 37.4303mm
    LED_SS, Signal Layers Only, 25.4492mm
    LH_SIG, Signal Layers Only, 93.1115mm
    LPF_OUT, Signal Layers Only, 21.7493mm
    NRST, Signal Layers Only, 41.3751mm
    NetAC1_11, Signal Layers Only, 2.1419mm
    NetAC1_12, Signal Layers Only, 1.5843mm
    NetAC1_5, Signal Layers Only, 1.6244mm
    NetAC1_7, Signal Layers Only, 1.9881mm
    NetANT1_1, Signal Layers Only, 3.5754mm
    NetC16_1, Signal Layers Only, 1.5856mm
    NetC20_2, Signal Layers Only, 8.2208mm
    NetC26_2, Signal Layers Only, 15.0398mm
    NetC27_2, Signal Layers Only, 5.8406mm
    NetC5_2, Signal Layers Only, 2.6342mm
    NetD1_4, Signal Layers Only, 0mm
    NetD1_6, Signal Layers Only, 0mm
    NetDS1_1, Signal Layers Only, 1.3854mm
    NetDS1_2, Signal Layers Only, 2.3841mm
    NetIC1_4, Signal Layers Only, 4.9561mm
    NetIC3_5, Signal Layers Only, 6.3457mm
    NetIC4_6, Signal Layers Only, 21.5155mm
    NetJ3_2, Signal Layers Only, 2.4972mm
    NetJ3_3, Signal Layers Only, 2.0636mm
    NetJ3_4, Signal Layers Only, 2.18mm
    NetLED1_2, Signal Layers Only, 2.1398mm
    NetLED2_2, Signal Layers Only, 1.9294mm
    NetLED3_2, Signal Layers Only, 1.719mm
    NetLED4_2, Signal Layers Only, 1.6138mm
    NetLED5_2, Signal Layers Only, 1.719mm
    NetLED6_2, Signal Layers Only, 1.8242mm
    NetLED7_2, Signal Layers Only, 2.0019mm
    NetLED8_2, Signal Layers Only, 2.7037mm
    NetLED9_1, Signal Layers Only, 3.2008mm
    NetLED9_2, Signal Layers Only, 0.854mm
    NetLED9_3, Signal Layers Only, 0.8952mm
    NetLED9_4, Signal Layers Only, 4.6826mm
    NetQ1_1, Signal Layers Only, 5.4531mm
    NetQ1_2, Signal Layers Only, 7.3447mm
    NetQ3_1, Signal Layers Only, 1.3742mm
    NetQ3_3, Signal Layers Only, 5.4424mm
    NetR10_2, Signal Layers Only, 0mm
    NetR11_2, Signal Layers Only, 0mm
    NetR12_2, Signal Layers Only, 0mm
    NetR13_2, Signal Layers Only, 0mm
    NetR4_1, Signal Layers Only, 0mm
    NetR5_1, Signal Layers Only, 0mm
    NetR6_1, Signal Layers Only, 0mm
    NetR7_1, Signal Layers Only, 0mm
    NetR8_1, Signal Layers Only, 0mm
    NetR9_2, Signal Layers Only, 0mm
    OP_3IN_N, Signal Layers Only, 8.2239mm
    OP_3IN_O, Signal Layers Only, 4.9921mm
    OP_3IN_P, Signal Layers Only, 10.2612mm
    OP_4IN_N, Signal Layers Only, 7.2297mm
    OP_4IN_O, Signal Layers Only, 4.3879mm
    OP_4IN_P, Signal Layers Only, 9.3507mm
    PA0, Signal Layers Only, 56.2928mm
    PA10, Signal Layers Only, 24.2282mm
    PA2, Signal Layers Only, 61.0707mm
    PA3, Signal Layers Only, 55.7152mm
    PA4, Signal Layers Only, 16.4474mm
    RCC_OSC32_IN, Signal Layers Only, 5.3799mm
    RCC_OSC32_OUT, Signal Layers Only, 7.5511mm
    RCC_OSC_IN, Signal Layers Only, 2.1701mm
    RCC_OSC_OUT, Signal Layers Only, 3.9697mm
    RF_OUT, Signal Layers Only, 4.3868mm
    SR_0, Signal Layers Only, 12.1255mm
    SR_1, Signal Layers Only, 8.7359mm
    SR_2, Signal Layers Only, 6.2967mm
    SR_3, Signal Layers Only, 6.5285mm
    SR_4, Signal Layers Only, 8.8677mm
    SR_5, Signal Layers Only, 11.763mm
    SR_6, Signal Layers Only, 15.0928mm
    SR_7, Signal Layers Only, 16.8302mm
    SYS_SWCLK, Signal Layers Only, 29.1699mm
    SYS_SWDIO, Signal Layers Only, 30.1218mm
    TRANS_IMP_OUT, Signal Layers Only, 21.921mm
    TSC_G2_IO1, Signal Layers Only, 24.9945mm
    TSC_G2_IO2, Signal Layers Only, 18.8703mm
    TSC_G2_IO3, Signal Layers Only, 17.2163mm
    TSC_G2_IO4, Signal Layers Only, 13.7194mm
    USB_DN, Signal Layers Only, 0.199mm
    USB_DP, Signal Layers Only, 0mm
    VCC, Signal Layers Only, 243.8387mm
    VDDA/VREF, Signal Layers Only, 11.6033mm
    VFBSMPS, Signal Layers Only, 11.419mm
    VLXSMPS, Signal Layers Only, 13.6535mm
count : 109